+%演员|+李冰冰+巨石强森+李连杰+赵丽颖+范冰冰+杨幂+张家辉+英叔+龙叔+成龙+刘德华+吴京+杰森斯坦森+林正英+none
+%导演|+吴京+何念+萨基特+萨基特乔杜里+乔杜里+罗阿尔乌索格+罗阿尔+乌索格+忻钰坤+史蒂文斯皮尔伯格+史蒂文+斯皮尔伯格+哈斯朝鲁+布拉德佩顿+布拉德+佩顿+安东尼罗素+安东尼+罗素+杨德昌+王家卫+姜文+吴宇森+李安+刘镇伟+许鞍华+侯孝贤+陈可辛+杜琪峰+万籁鸣+唐澄+王树忱+严定宪+关锦鹏+王童+魏德圣+马俪文+程小东+吴贻弓+张艺谋+徐克+陈凯歌+贾樟柯+蔡明亮+田壮壮+宁浩+娄烨+冯小刚+李玉+刘伟强+麦兆辉+王小帅+张猛+张一白+叶伟信+游达志+陆川+李少红+马楚成+韦家辉+徐小明+桑弧+胡杰+陈德森+陈木胜+周星驰+尔冬升+管虎+陈嘉上+林超贤+李仁港+袁和平+乌尔善+邱礼涛+高群书+顾长卫+黄建新+成龙+徐静蕾+罗志良+滕华涛+郑正秋+张石川+但杜宇+杨小仲+邵醉翁+程步高+沈西苓+蔡楚生+史东山+费穆+孙瑜+袁牧之+应云卫+陈鲤庭+郑君里+吴永刚+沈浮+汤晓丹+张骏祥+成荫+谢铁骊+水华+崔嵬+凌子风+谢晋+王炎+郭维+李俊+于彦夫+鲁韧+王苹+林农+吴天明+张暖忻+黄健中+滕文骥+郑洞天+谢飞+胡柄榴+丁荫楠+李前宽+陆小雅+于本正+颜学恕+黄蜀芹+杨延晋+王好为+王君正+吴子牛+冯小宁+陈国星+麦丽斯+赛夫+陈家林+张元+王全安+张扬+章明+何建军+路学长+王强+石挥+霍建起+吴彦祖+卡梅隆+none
=李冰冰|人名
=巨石强森|人名
=范冰冰|人名
=赵丽颖|人名
=张家辉|人名
=英叔|人名
=龙叔|人名
=林正英|人名

=卡梅隆|人名
=何念|人名
=萨基特|人名
=萨基特乔杜里|人名
=乔杜里|人名
=罗阿尔乌索格|人名
=罗阿尔|人名
=乌索格|人名
=忻钰坤|人名
=史蒂文斯皮尔伯格|人名
=史蒂文|人名
=斯皮尔伯格|人名
=哈斯朝鲁|人名
=布拉德佩顿|人名
=布拉德|人名
=佩顿|人名
=安东尼罗素|人名
=安东尼|人名
=罗素|人名
=杨德昌|人名
=王家卫|人名
=姜文|人名
=吴宇森|人名
=李安|人名
=刘镇伟|人名
=许鞍华|人名
=侯孝贤|人名
=陈可辛|人名
=杜琪峰|人名
=万籁鸣|人名
=唐澄|人名
=王树忱|人名
=严定宪|人名
=关锦鹏|人名
=王童|人名
=魏德圣|人名
=马俪文|人名
=程小东|人名
=吴贻弓|人名
=张艺谋|人名
=徐克|人名
=陈凯歌|人名
=贾樟柯|人名
=蔡明亮|人名
=田壮壮|人名
=宁浩|人名
=娄烨|人名
=冯小刚|人名
=李玉|人名
=刘伟强|人名
=麦兆辉|人名
=王小帅|人名
=张猛|人名
=张一白|人名
=叶伟信|人名
=游达志|人名
=陆川|人名
=李少红|人名
=马楚成|人名
=韦家辉|人名
=徐小明|人名
=桑弧|人名
=胡杰|人名
=陈德森|人名
=陈木胜|人名
=周星驰|人名
=尔冬升|人名
=管虎|人名
=陈嘉上|人名
=林超贤|人名
=李仁港|人名
=袁和平|人名
=乌尔善|人名
=邱礼涛|人名
=高群书|人名
=顾长卫|人名
=黄建新|人名
=成龙|人名
=徐静蕾|人名
=罗志良|人名
=滕华涛|人名
=郑正秋|人名
=张石川|人名
=但杜宇|人名
=杨小仲|人名
=邵醉翁|人名
=程步高|人名
=沈西苓|人名
=蔡楚生|人名
=史东山|人名
=费穆|人名
=孙瑜|人名
=袁牧之|人名
=应云卫|人名
=陈鲤庭|人名
=郑君里|人名
=吴永刚|人名
=沈浮|人名
=汤晓丹|人名
=张骏祥|人名
=成荫|人名
=谢铁骊|人名
=水华|人名
=崔嵬|人名
=凌子风|人名
=谢晋|人名
=王炎|人名
=郭维|人名
=李俊|人名
=于彦夫|人名
=鲁韧|人名
=王苹|人名
=林农|人名
=吴天明|人名
=张暖忻|人名
=黄健中|人名
=滕文骥|人名
=郑洞天|人名
=谢飞|人名
=胡柄榴|人名
=丁荫楠|人名
=李前宽|人名
=陆小雅|人名
=于本正|人名
=颜学恕|人名
=黄蜀芹|人名
=杨延晋|人名
=王好为|人名
=王君正|人名
=吴子牛|人名
=冯小宁|人名
=陈国星|人名
=麦丽斯|人名
=赛夫|人名
=陈家林|人名
=张元|人名
=王全安|人名
=张扬|人名
=章明|人名
=何建军|人名
=路学长|人名
=王强|人名
=石挥|人名
=霍建起|人名
=吴彦祖|人名
=袁文康|人名
=王宝强|人名
=谭卓|人名
=艾丽西卡|人名
=维坎德|人名
=郭京飞|人名
=迪丽热巴|人名
=包贝尔|人名
=大鹏|人名
=伊尔凡|人名
=可汗|人名
=萨巴|人名
=卡玛尔|人名
=蒂希塔|人名
=塞加尔|人名
=宋洋|人名
=姜武|人名
=马克|人名
=里朗斯|人名
=泰尔|人名
=谢里丹|人名
=奥利维亚|人名
=库克|人名
=陈伟霆|人名
=林允|人名
=马特|人名
=达蒙|人名
=佩德罗|人名
=帕斯卡|人名
=张译|人名
=黄景瑜|人名
=海清|人名
=杜江|人名
=道恩强森|人名
=道恩|人名
=强森|人名
=小罗伯特|人名
=唐尼|人名
=克里斯|人名
=埃文斯|人名
=汤姆|人名
=赫兰德|人名
=金迪|人名
=卢秋宏|人名
=王莫涵|人名
=张永杰|人名
=zoom|人名
=王嘉萌|人名
=林雪飘|人名
=魏晚秋|人名
=宫海滨|人名
=李雨洋|人名
=郑晓宁|人名
=赵小锐|人名
=吴恙|人名
=宋铭宇|人名
=姚橹|人名
=铁伟光|人名
=王小毅|人名
=姜彭|人名
=洪尧|人名
=海铃|人名
=聂远|人名
=王艺霏|人名
=荣梓杉|人名
=张奕聪|人名
=赵叶索|人名
=刘书源|人名
=张煜枫|人名
=孔宋今|人名
=樊蕊|人名
=杜玉明|人名
=易正福|人名
=南笙|人名
=谢苗|人名
=杜海涛|人名
=董李无忧|人名
=姜星呈|人名
=苗海忠|人名
=厉娜|人名
=陈美行|人名
=赵多娜|人名
=冯铭潮|人名
=王森|人名
=侯明昊|人名
=官鑫|人名
=黄征|人名
=曾黎|人名
=白鹿|人名
=杨玉兰|人名
=刘骐玮|人名
=杨采盈|人名
=许晓诺|人名
=高雨儿|人名
=吴佳怡|人名
=李应七|人名
=王雅婷|人名
=贺加|人名
=单瑛哲|人名
=姜彤|人名
=郝岩|人名
=冯波|人名
=胡龄萌|人名
=杨子骅|人名
=孙蔚|人名
=祝雨辛|人名
=王策|人名
=潘时七|人名
=安格|人名
=胡悦|人名
=王李丹妮|人名
=李火火|人名
=蒋中炜|人名
=姜山|人名
=李冠明|人名
=高广泽|人名
=刘娜萍|人名
=章贺|人名
=王雯雯|人名
=金丽婷|人名
=韩旭|人名
=戴路|人名
=郝燕飞|人名
=吕文军|人名
=白海涛|人名
=阳蕾|人名
=赵久毅|人名
=谭琍敏|人名
=杨明娜|人名
=陈良平|人名
=卢勇|人名
=赵弈钦|人名
=曹高波|人名
=王茂蕾|人名
=曹克难|人名
=冯荔军|人名
=王一哲|人名
=郑湫泓|人名
=李川|人名
=李春嫒|人名
=潘宥诚|人名
=周密|人名
=李君婕|人名
=罗彬|人名
=童苡萱|人名
=吕佳容|人名
=陈宥维|人名
=沈月|人名
=程砚秋|人名
=张慧雯|人名
=姜瑞佳|人名
=鹿晗|人名
=李易峰|人名
=吴京|人名
=沈嘉莹|人名
=王丹|人名
=庄馨|人名
=尚铁龙|人名
=高兰村|人名
=黄奕|人名
=邢佳栋|人名
=庄夏播|人名
=王帅|人名
=原维|人名
=陈洁|人名
=王伟男|人名
=米紫安|人名
=刘佳莹|人名
=郑丞丞|人名
=赵尧珂|人名
=徐源|人名
=张天韵|人名
=张彬|人名
=公方敏|人名
=郑龙|人名
=孙傲|人名
=成浚文|人名
=戴春荣|人名
=茹萍|人名
=白珊|人名
=徐百卉|人名
=方洋飞|人名
=邓莎|人名
=王蔷|人名
=施予斐|人名
=王宇威|人名
=高洋|人名
=殷旭|人名
=傅菁|人名
=何佳怡|人名
=刘菊麟|人名
=崔晓静|人名
=张景纶|人名
=王岗|人名
=杨净如|人名
=刘恩尚|人名
=王绘春|人名
=桑伟淋|人名
=赵科|人名
=徐鹏凯|人名
=王岚|人名
=文江|人名
=张译文|人名
=李若宁|人名
=戚砚笛|人名
=单宝中|人名
=姜春琦|人名
=但欣|人名
=杨克芹|人名
=李雨潼|人名
=程伊多|人名
=冯鑫垚|人名
=宁小花|人名
=蔡知辰|人名
=吕星辰|人名
=冯建宇|人名
=王琳凯|人名
=周末|人名
=杜艺龙|人名
=蔡徐坤|人名
=韩明霖|人名
=周小芮|人名
=梅丽古力·艾买提|人名
=蒋可|人名
=何云龙|人名
=孙赫|人名
=郑家伦|人名
=单钶炜|人名
=萧兵|人名
=刘尹昊|人名
=董馨|人名
=江璟儿|人名
=安紫依|人名
=杨幂|人名
=王斑|人名
=李依晓|人名
=刘涛|人名
=王雷|人名
=张哲|人名
=夏楠|人名
=王浩钧|人名
=李墨之|人名
=孙铱|人名
=范世錡|人名
=姚一奇|人名
=王君平|人名
=郑淳璟|人名
=陈月末|人名
=王聪|人名
=石安妮|人名
=刘智扬|人名
=陈小艺|人名
=张国强|人名
=张蓓蓓|人名
=迪丽达尔·热夏提|人名
=王之夏|人名
=王之一|人名
=石文忠|人名
=战卫华|人名
=周惠林|人名
=侯勇|人名
=韩与诺|人名
=郭达|人名
=杨童舒|人名
=林永健|人名
=孙宁|人名
=刘昊䶮|人名
=秦勇|人名
=白翔|人名
=冯浩|人名
=李俊辰|人名
=冯皓|人名
=杨廷东|人名
=刘林|人名
=廖劲锋|人名
=宋涵宇|人名
=李思阳|人名
=丁怡|人名
=牛子藩|人名
=王瑛瑛|人名
=田小洁|人名
=于果|人名
=郑昊|人名
=张林卿|人名
=金浩|人名
=赵圆瑗|人名
=范津玮|人名
=蓝博|人名
=王一博|人名
=孟美岐|人名
=张菡筱|人名
=刘念|人名
=谭妍喆|人名
=蒋劲夫|人名
=郑爽|人名
=张彬彬|人名
=胡军|人名
=阚清子|人名
=韩东君|人名
=王天辰|人名
=谢娜|人名
=廖茉汐|人名
=向奕铮|人名
=田川|人名
=王瑄|人名
=付辛博|人名
=高虎|人名
=李茂|人名
=黄觉|人名
=孙菲菲|人名
=戚薇|人名
=李欣汝|人名
=张翰|人名
=项瑾|人名
=迟媛媛|人名
=王鹏翔|人名
=高宝宝|人名
=郑晚秋|人名
=张志彤|人名
=陈莎莉|人名
=施大生|人名
=刘美含|人名
=朱梓骁|人名
=张钧甯|人名
=罗志祥|人名
=桑驯华|人名
=胡浩帆|人名
=谭小柏|人名
=孙子钧|人名
=李亚真|人名
=孙子航|人名
=胡丹丹|人名
=宋继扬|人名
=王栎鑫|人名
=王紫璇|人名
=张予曦|人名
=谭小燕|人名
=张桐|人名
=樊霖锋|人名
=果静林|人名
=田牧宸|人名
=刘之冰|人名
=严禹豪|人名
=余玥|人名
=李纯|人名
=贾乃亮|人名
=刘奕畅|人名
=余思潞|人名
=张沙沙|人名
=李炫臻|人名
=迟帅|人名
=张衣|人名
=徐峥|人名
=佟丽娅|人名
=雷佳音|人名
=徐正溪|人名
=何泓姗|人名
=孙俪|人名
=梁刚|人名
=严飞|人名
=崔心心|人名
=方晓莉|人名
=刘晓虎|人名
=韩烨|人名
=蒋欣|人名
=傅艺伟|人名
=于效辰|人名
=张莘荣|人名
=张雅涵|人名
=程硕男|人名
=王艺|人名
=李之繁|人名
=孙思伟|人名
=梁恩|人名
=金梦阳子|人名
=孙思萌|人名
=曹明悦|人名
=王子唯|人名
=陈赛赛|人名
=刘羽琦|人名
=王宥钧|人名
=陈圆|人名
=王俐丹|人名
=王韦智|人名
=李琦|人名
=张野|人名
=于越|人名
=张开发|人名
=刘舫羽|人名
=侯晨晨|人名
=曹琦|人名
=孙彬皓|人名
=缪晓东|人名
=赵海涵|人名
=陈洪安|人名
=史超|人名
=刘殿洲|人名
=梁乃心|人名
=蒙恩|人名
=王小橙|人名
=杜珺|人名
=伍宇辰柠|人名
=孙泽源|人名
=胡冰卿|人名
=刘杰|人名
=张峻鸣|人名
=孙华颖|人名
=刘婉婷|人名
=杨均柏|人名
=徐晓光|人名
=刘滨|人名
=刘敏|人名
=刘岩|人名
=刘雪萍|人名
=吕原田|人名
=周大庆|人名
=赵晋|人名
=曾芒|人名
=焦体怡|人名
=刘伟|人名
=孙渤洋|人名
=苏丽|人名
=唐国强|人名
=秦雪|人名
=张亚坤|人名
=黄品沅|人名
=马可悦|人名
=张子健|人名
=宋佳伦|人名
=任程伟|人名
=李嘉雯|人名
=宿丹|人名
=高明|人名
=廖京生|人名
=纪焕博|人名
=何冰|人名
=黄一琳|人名
=徐子力|人名
=杨凯涵|人名
=瑛子|人名
=王志飞|人名
=祝绪丹|人名
=颜丙燕|人名
=斯琴高丽|人名
=李立|人名
=马闻远|人名
=熊乃瑾|人名
=葛剑光|人名
=谢林彤|人名
=陈汛|人名
=于小伟|人名
=鲍春来|人名
=郝好|人名
=刘珈彤|人名
=景甜|人名
=张含韵|人名
=赵立新|人名
=刘敏涛|人名
=梁雪峰|人名
=李乔丹|人名
=魏运峰|人名
=王朝阳|人名
=任思扬|人名
=杨猛|人名
=陈宥宸|人名
=崔莉雅|人名
=王曼玉|人名
=王芯芯|人名
=陆路|人名
=李星佑|人名
=许龄月|人名
=宁理|人名
=代旭|人名
=刘奕君|人名
=杜淳|人名
=高飞|人名
=储小蕾|人名
=刘诗诗|人名
=张琳然|人名
=言杰|人名
=张宇飞|人名
=胡雯月|人名
=王胜利|人名
=习先锋|人名
=刘东健|人名
=王浩男|人名
=王建国|人名
=许占伟|人名
=巴多|人名
=乔晟一|人名
=郝帅|人名
=任天野|人名
=赵飞燕|人名
=柴浩伟|人名
=钱泳辰|人名
=顾艳|人名
=王佑硕|人名
=蒋羽熙|人名
=郑伟|人名
=刘思博|人名
=刘润南|人名
=许凯|人名
=施诗|人名
=王琳|人名
=刘莉莉|人名
=鲁诺|人名
=刘俊孝|人名
=陶慧|人名
=孟佳|人名
=郭飞歌|人名
=李俊豪|人名
=葛奕德|人名
=陈荣达|人名
=唐艺昕|人名
=王迅|人名
=于洋|人名
=赵英俊|人名
=吴秀波|人名
=陈学冬|人名
=李菲儿|人名
=薛之谦|人名
=杨曼玉|人名
=余铭轩|人名
=王翌舟|人名
=关美婷|人名
=侯雪龙|人名
=牛明晨|人名
=上官云珠|人名
=于蓝|人名
=王人美|人名
=王丹凤|人名
=冯喆|人名
=田方|人名
=白杨|人名
=刘琼|人名
=孙道临|人名
=阮玲玉|人名
=吴茵|人名
=吴楚帆|人名
=张平|人名
=张瑞芳|人名
=李纬|人名
=陈强|人名
=周璇|人名
=金山|人名
=金焰|人名
=胡蝶|人名
=赵丹|人名
=项堃|人名
=秦怡|人名
=陶金|人名
=黄宗英|人名
=舒适|人名
=舒绣文|人名
=谢添|人名
=蓝马|人名
=鲍方|人名
=黎莉莉|人名
=魏鹤龄|人名
=于是之|人名
=王心刚|人名
=王玉梅|人名
=王晓棠|人名
=王馥荔|人名
=卢燕|人名
=归亚蕾|人名
=田华|人名
=仲星火|人名
=刘晓庆|人名
=张良|人名
=张瑜|人名
=张艾嘉|人名
=李小龙|人名
=李仁堂|人名
=李默然|人名
=杨在葆|人名
=庞学勤|人名
=林青霞|人名
=郎雄|人名
=柯俊雄|人名
=祝希娟|人名
=赵子岳|人名
=赵丽蓉|人名
=夏梦|人名
=秦汉|人名
=郭振清|人名
=陶玉玲|人名
=谢芳|人名
=潘虹|人名
=张国荣|人名
=王志文|人名
=王铁成|人名
=宁静|人名
=刘佩琦|人名
=刘德华|人名
=吕丽萍|人名
=巩俐|人名
=朱旭|人名
=宋春丽|人名
=张丰毅|人名
=周润发|人名
=张曼玉|人名
=李连杰|人名
=李保田|人名
=李雪健|人名
=陈冲|人名
=陈佩斯|人名
=陈宝国|人名
=陈道明|人名
=郑振瑶|人名
=奚美娟|人名
=梁家辉|人名
=梁朝伟|人名
=梅艳芳|人名
=章子怡|人名
=斯琴高娃|人名
=葛优|人名
=蒋雯丽|人名
=濮存昕|人名
=甄子丹|人名
=郑伊健|人名
=郑少秋|人名
=张雨绮|人名
=杨思敏|人名
=林凤娇|人名
=孟瑶|人名
=铁牛|人名
=陈友|人名
=李香琴|人名
=李世宏|人名
=计春华|人名
=龚雪|人名
=元彪|人名
=于震|人名
=郭凯敏|人名
=陈宝珠|人名
=石天龙|人名
=林黛|人名
=汪禹|人名
=杨丽坤|人名
=楚湘云|人名
=白云|人名
=吴玉芳|人名
=新马师曾|人名
=汪永芳|人名
=殷明珠|人名
=祝新运|人名
=张莹|人名
=曾美慧孜|人名
=刘信义|人名
=上官灵凤|人名
=阳帆|人名
=王钟|人名
=欧阳莎菲|人名
=刘克宣|人名
=凌元|人名
=詹萍萍|人名
=王润身|人名
=白燕|人名
=阿诺|人名
=辛树芬|人名
=蔡美兰|人名
=杜光祎|人名
=郑乾龙|人名
=张圆|人名
=林珍奇|人名
=周咏轩|人名
=陈少泽|人名
=姚宇|人名
=谭树明|人名
=陈玉梅|人名
=向群|人名
=周任莹|人名
=王引|人名
=陈厚|人名
=村里|人名
=陈剑飞|人名
=阿木都力力提|人名
=梁明|人名
=马树超|人名
=燕南希|人名
=朱日红|人名
=林家仪|人名
=阮娜|人名
=李乃伦|人名
=文喜太|人名
=凤凰|人名
=黄渤|人名
=牛犇|人名
=段奕宏|人名
=李秀明|人名
=高圆圆|人名
=刘嘉玲|人名
=邹兆龙|人名
=赵静|人名
=黄晓明|人名
=周旋|人名
=杰森斯坦森|人名