+%影片类型|+动作片+喜剧片+科幻片+犯罪片+爱情片+枪战片+惊悚片+恐怖片+悬疑片+动画片+家庭片+奇幻片+魔幻片+战争片+青春片+动作+喜剧+科幻+犯罪+爱情+枪战+惊悚+恐怖+悬疑+动画+家庭+奇幻+魔幻+战争+青春+警匪片+动漫+战斗+战斗片+剧情+冒险+运动+古装+武侠+西部+历史+传奇+情色+歌舞+黑色电影+短片+纪录片+剧情片+冒险片+运动片+古装片+武侠片+西部片+历史片+传奇片+情色片+动漫画+歌舞片+none
=**警匪电影|警匪片
=警匪片|名词
=贺岁片|名词
=动漫画|名词
==动漫画|动漫
=动作片|名词
=喜剧片|名词
=科幻片|名词
=犯罪片|名词
=爱情片|名词
=枪战片|名词
=惊悚片|名词
=恐怖片|名词
=悬疑片|名词
=动画片|名词
=家庭片|名词
=奇幻片|名词
=魔幻片|名词
=战争片|名词
=青春片|名词
=动作|名词
=喜剧|名词
=科幻|名词
=犯罪|名词
=爱情|名词
=枪战|名词
=惊悚|名词
=恐怖|名词
=悬疑|名词
=动画|名词
=家庭|名词
=奇幻|名词
=魔幻|名词
=战争|名词
=青春|名词
=动漫|名词
=战斗|名词
=剧情|名词
=冒险|名词
=运动|名词
=古装|名词
=武侠|名词
=西部|名词
=历史|名词
=传奇|名词
=情色|名词
=歌舞|名词
=黑色电影|名词
=短片|名词
=纪录片|名词
=战斗片|名词
=剧情片|名词
=冒险片|名词
=运动片|名词
=古装片|名词
=武侠片|名词
=西部片|名词
=历史片|名词
=传奇片|名词
=情色片|名词
=歌舞片|名词
==枪战片|动作片