#rules
西瓜[1]怎么[2]切[3]。|2=+怎么~#visitorname,rule-find-listening,[1].
QA:西瓜[1]怎么[2]切[3]。|2=+怎么~#visitorname,rule-find-listening,[1].
西瓜[1]是[NA]如何[3]生长[4]的[NA]。|4=+生长~#visitorname,rule-find-listening,[1].
QA:西瓜[1]是[NA]如何[3]生长[4]的[NA]。|4=+生长~#visitorname,rule-find-listening,[1].
 
#actions
name=business
action=select
status=waiting
condition=ask|#visitorname,rule-find-business,?|这里是business。|
process=completed=true

name=testing
action=select
status=listening
condition=ask|#visitorname,rule-find-listening,?|这里是listening。|rule已被识别。=+西瓜
process=ask=+西瓜|business=active|实现跳转。
 