#rules
小红[1]想[4]买[2]西瓜[3]。|4=+想+要,3=+西瓜+葡萄+草莓+苹果+芒果+橙子~#[1],rule-want-buy,[3].
小红[1]想[4]买[2]两[5]个[6]。|4=+想+要,6=+个+斤~#visitorname,rule-find-weight,[6].
小红[1]想[4]买[2]两[5]个[6]西瓜[3]。|4=+想+要,6=+个+斤,3=+西瓜+葡萄+草莓+苹果+芒果+橙子~#visitorname,rule-find-weight,[6].


#actions
name=business
status=active
action=select
style=order
condition=ask|#visitorname,rule-want-buy,?|您好！这里是齐悟水果店，您想买什么水果呢？西瓜、葡萄、草莓、苹果？|#visitorname想买[]。=+西瓜+葡萄+草莓+苹果
process=ask=+西瓜|watermelon_business=active|您真会吃，我们这儿的西瓜又大又甜呢。
process=ask=+葡萄|grapes_business=active|好的，新疆吐鲁番葡萄是个很好的选择。
process=ask=+草莓|strawberry_business=active|草莓刚好卖完了。
process=ask=+苹果|apple_business=active|苹果要到后天才有。

name=watermelon_business
status=waiting
action=select
condition=ask|#visitorname,rule-find-weight,?|你想要买多少呢？|[]=+个+斤+none
process=ask=+个+斤+none|weight_business=active|好的，稍等！

name=mango_business
status=listening
action=select
condition=ask|#visitorname,rule-want-buy,?|你要买什么水果|#visitorname要买[]=+芒果+橙子
process=ask=+芒果|mango_business=active|这个季节吃芒果很不错哦!
process=ask=+橙子|oranges_business=active|我们的橙子很新鲜。


