++酒店星级|+1+2+3+4+5+1星级酒店+2星级酒店+3星级酒店+4星级酒店+5星级酒店+一星+二星+三星+四星+五星+一+二+三+四+五+一星级酒店+二星级酒店+三星级酒店+四星级酒店+五星级酒店+1星酒店+2星酒店+3星酒店+4星酒店+5星酒店+1星+2星+3星+4星+5星+1星级+2星级+3星级+4星级+5星级+7星级+7星级酒店+七星级酒店+七星酒店+七+none
!=1星级的|专有名
!=2星级的|专有名
!=3星级的|专有名
!=4星级的|专有名
!=5星级的|专有名
==1星级|1
==2星级|2
==3星级|3
==4星级|4
==5星级|5
=1星级|专有名
=2星级|专有名
=3星级|专有名
=4星级|专有名
=5星级|专有名
=1星|专有名
=2星|专有名
=3星|专有名
=4星|专有名
=5星|专有名
==1星级酒店|1
==2星级酒店|2
==3星级酒店|3
==4星级酒店|4
==5星级酒店|5
=1星级酒店|专有名
=2星级酒店|专有名
=3星级酒店|专有名
=4星级酒店|专有名
=5星级酒店|专有名
==一星级酒店|1
==二星级酒店|2
==三星级酒店|3
==四星级酒店|4
==五星级酒店|5
=一星级酒店|专有名
=二星级酒店|专有名
=三星级酒店|专有名
=四星级酒店|专有名
=五星级酒店|专有名
=**，一星，|一星，
=**，二星，|二星，
=**，三星，|三星，
=**，四星，|四星，
=**，五星，|五星，
=**，1星，|1星，
=**，2星，|2星，
=**，3星，|3星，
=**，4星，|4星，
=**，5星，|5星，
==一星|1
==二星|2
==三星|3
==四星|4
==五星|5
==一|1
==二|2
==三|3
==四|4
==五|5
==1星|1
==2星|2
==3星|3
==4星|4
==5星|5
==1星酒店|1
==2星酒店|2
==3星酒店|3
==4星酒店|4
==5星酒店|5
!=一星级|名词
!=二星级|名词
!=三星级|名词
!=四星级|名词
!=五星级|名词
!=一星级酒店landey|人名
!=二星级酒店landey|人名
!=三星级酒店landey|人名
!=四星级酒店landey|人名
!=五星级酒店landey|人名
!=1星级酒店landey|人名
!=2星级酒店landey|人名
!=3星级酒店landey|人名
!=4星级酒店landey|人名
!=5星级酒店landey|人名
