=父亲|名词
=祖父|名词
=曾祖父|名词
=祖母|名词
=曾祖母|名词
=母亲|名词
=外祖父|名词
=曾外祖父|名词
=外祖母|名词
=曾外祖母|名词
=儿子|名词
=女儿|名词
=孙子|名词
=曾孙|名词
=玄孙|名词
=伯伯|名词
=大伯|名词
=大妈|名词
=叔叔|名词
=婶婶|名词
=姑姑|名词
=姑夫|名词
=舅舅|名词
=舅妈|名词
=阿姨|名词
=姨夫|名词
=丈夫|名词
=媳妇|名词
=公公|名词
=婆婆|名词
=丈人|名词
=岳父|名词
=丈母娘|名词
=岳母|名词
=儿媳|名词
=女婿|名词
=嫂子|名词
=弟妹|名词
=弟媳|名词
=姐夫|名词
=妹夫|名词
=妯娌|名词
=连襟|名词
=大姑子|名词
=小姑子|名词
=大舅子|名词
=小舅子|名词
=姐姐|名词
=弟弟|名词
=爸爸|名词
=妈妈|名词
++同行人|+父亲+祖父+曾祖父+祖母+曾祖母+母亲+外祖父+曾外祖父+外祖母+曾外祖母+儿子+女儿+孙子+曾孙+玄孙+伯伯+大伯+大妈+叔叔+婶婶+姑姑+姑夫+舅舅+舅妈+阿姨+姨夫+丈夫+媳妇+公公+婆婆+丈人+岳父+丈母娘+岳母+儿媳+女婿+嫂子+弟妹+弟媳+姐夫+妹夫+妯娌+连襟+大姑子+小姑子+大舅子+小舅子+姐姐+弟弟+爸爸+妈妈+爷爷+奶奶+表姐+表妹+妹妹+女朋友+父母+朋友+同事+夫妻+老婆+爸妈+妈+爸+家人+老公+none
==妈|true
==爸|true
=妈|名词
=爸|名词
==家人|true
=家人|名词
==老婆|true
=老婆|名词
==爸妈|true
=爸妈|名词
==夫妻|true
=同事|名词
==同事|true
=朋友|名词
==朋友|true
=表姐|名词
=表妹|名词
=妹妹|名词
=女朋友|名词
=父母|名词
==父母|true
==女朋友|true
==妹妹|true
==表姐|true
==表妹|true
==直达|直飞
==小孩儿|true
==婴儿|true
==儿童|true
==父亲|true
==祖父|true
==曾祖父|true
==祖母|true
==曾祖母|true
==母亲|true
==外祖父|true
==曾外祖父|true
==外祖母|true
==曾外祖母|true
==儿子|true
==女儿|true
==孙子|true
==曾孙|true
==玄孙|true
==伯伯|true
==大伯|true
==大妈|true
==叔叔|true
==婶婶|true
==姑姑|true
==姑夫|true
==舅舅|true
==舅妈|true
==阿姨|true
==姨夫|true
==丈夫|true
==媳妇|true
==公公|true
==婆婆|true
==丈人|true
==岳父|true
==丈母娘|true
==岳母|true
==儿媳|true
==女婿|true
==嫂子|true
==弟妹|true
==弟媳|true
==姐夫|true
==妹夫|true
==妯娌|true
==连襟|true
==大姑子|true
==小姑子|true
==大舅子|true
==小舅子|true
==姐姐|true
==弟弟|true
==爸爸|true
==妈妈|true
==爷爷|true
==奶奶|true
==孩子|true
==小孩|true
==表姐|true
==表妹|true
