#keywords
#hello
#clear
#update

options|disable_knowledge_qa,fast_understanding,simple_post,single_active,local_graph,delete_chat,query_text_transfer,exact_value,debug
idlelimit|60000



=ume影城|专有名
!=周日晚上万|时间短语
!=上万|名词

=天河影院|专有名
=**高点|高一些
=**影院有没有欘欙1|影院里有没有欘欙1
=**影城有没有欘欙1|影城里有没有欘欙1


=**电影票价|电影票价格
=**电影票价格|电影票价格
=卢米埃|专有名
=前两天|名词
=刘亦菲|人名
=还是|副词
=这个|指示代词
!=啥影院|地名
=最少|形容词
=超过|形容词
=去年|时间短语
!=吴京领街|人名
!=下万|名词
!=绍兴蓝天国际影城|专有名
=这个月|时间短语
=下个月|时间短语
=一共|副词
!=吴京主演|人名
!=法语电影上映|地名
=一起|副词
=**双人的票|两张电影票
=评分|名词
!=李冰冰演|人名
=找找|动词
!=胡歌主演|人名
=霍建华|人名
=江疏影|人名
=胡歌|人名
=**查下港片|查下香港电影
=**上个星期|上周
=深圳北站|地名
!=笑傲江湖大地影院|名词
=出演|动词
=演出|动词
=**成龙大哥|成龙
=阿汤哥|人名
=艾伦|人名
=荷兰弟|人名
=林允|人名
=张嘉佳|人名
=吴宇森|人名
=小李子|人名
!=查查|地名
!=查查|人名
!=查查|专有名

=世贸万达|地名
=世贸|地名
!=大地影院太坑|地名
!=中午万|名词
!=上午万|地名

=**天万|天的万
=**日万|日的万
!=柯桥店战狼|专有名
!=家大地影院|专有名
!=南山区大地影院|专有名
!=2张大地影院4d厅|专有名
!=电影柯桥店|专有名

=固戍|地名
=**有没有3d电影|有没有3d的电影
=**有没有2d电影|有没有2d的电影
=**有没有4d电影|有没有4d的电影
=**有没有3D电影|有没有3d的电影
=**有没有2D电影|有没有2d的电影
=**有没有4D电影|有没有4d的电影
=**香港话|粤语
=**广东话|粤语
!=普通话|地名
!=3d悬|地名
!=3d家庭|地名
!=3d魔幻|地名
!=3d枪战|地名
!=3d科幻|地名
!=悬疑电影|地名
=华润超市|地名
=上海外国语大学|地名
=北京医院|地名
=高铁站|地名
!=柯桥大地影院|名词
!=万达影城巨幕|名词
!=电影大地影院|名词
!=部电影柯桥店|名词
!=赵丽颖主演|人名
=华强北|地名
!=成龙主演|地名
=龙华九方中心|地名
!=热门|地名
!=3d印度|地名



=城市广场|地名
=沙坪坝店|地名
!=万达影城4d厅|名词
!=柯桥店4d厅|名词
!=3d英语电影|地名
!=3d电影|地名
!=中国热门3d|地名
=**言情电影|爱情片
=战狼二|专有名
=战狼2|专有名
=汽车站|地名
=便利店|地名
=市区|地名
=深大地铁|地名
=中山一路|地名
=广州大学城|地名
=绍兴火车站|地名
=市中心|地名
=绍兴市中心|地名
=杭州市区|地名

=店|名词
=贵|形容词
=便宜|形容词
=情侣座|名词
=价钱|名词
==价钱|价格
=价位|名词
==价位|价格
=**米以上在|米以外在
=南山公园|地名
=下沙区|地名
=软件生态园|地名
=柯桥科创大厦|地名
!=3d国|地名
!=订大地影院|名词
=国际景园|地名
==要看|true
==想看看|true
==看看|true
==想看|true
==看|true
==想要|true
==想|true
==要|true
==订|true
==定|true
==购买|true
==买|true
==找|true
==想订|true
==要订|true
==预订|true
==想要订|true
==想预订|true
==要预订|true
==接受订|true
==想定|true
==要定|true
==预定|true
==想要定|true
==想预定|true
==要预定|true
==接受定|true
==想买|true
==要买|true
==想要买|true
==接受买|true
==想找|true
==要找|true
==想要找|true
=下下周一|时间短语
=下下周二|时间短语
=下下周三|时间短语
=下下周四|时间短语
=下下周五|时间短语
=下下周六|时间短语
=下下周日|时间短语
+%小于近义词|+上限+小于+最远+低于+少于+none
+%以下近义词|+以内+以下+内+none
+%以上近义词|+之上+以上+以外+外+开外+起步+none
+%大于近义词|+最少+至少+大于+最近+下限+超过+高于+多于+none
+%团购套餐评论|+团购+团购活动+优惠+优惠活动+薯条+爆米花+可乐+团购卷+团购券+影评+评价+评论+none
=十一|数词
!=第1|数词
!=第2|数词
!=第3|数词
!=第4|数词
!=第5|数词
!=第6|数词
!=第7|数词
!=第8|数词
!=第9|数词
!=第10|数词
!=第11|数词
!=第12|数词
!=第13|数词
!=第14|数词
!=第15|数词
!=第16|数词
!=第17|数词
!=第18|数词
!=第19|数词
!=第20|数词
!=第一|数词
!=第二|数词
!=第三|数词
!=第四|数词
!=第五|数词
!=第六|数词
!=第七|数词
!=第八|数词
!=第九|数词
!=第十|数词
!=第十一|数词
!=第十二|数词
!=第十三|数词
!=第十四|数词
!=第十五|数词
!=第十六|数词
!=第十七|数词
!=第十八|数词
!=第十九|数词
!=第二十|数词
!=张大地影院|名词
!=张明天大地影院|名词
!=后天大地影院|名词
!=2张大地影院|名词
!=点大地影院|名词
=**最低价格|最低价格
=深圳湾科技生态园|地名
=正在|副词
=**~|到
=1000|数词
=2000|数词
=最|副词
=高|形容词
=低|形容词
=时长|名词

=上周|名词
=杭州东|地名
!=600米|量词
=至少|形容词
!=科幻电影|地名
=上下|方位词
=左右|方位词
==正在|true
=远离|形容词
=时间段|名词
=欘欙1|专有名
=欘欙2|专有名
=欘欙3|专有名
=抓妖记|专有名
=摔跤吧爸爸|专有名
=惊奇队长|专有名
!=美国电影惊奇队长|专有名
=**印度阿三|印度
=**印度小阿三|印度
=蜘蛛侠|专有名
=阿丽塔|专有名
=雪国列车|专有名
=流浪地球|专有名
=变形金刚五|专有名
=复仇者联盟五|专有名
+%字母|+a+b+c+d+e+f+g+h+i+j+k+l+m+n+o+p+q+r+s+t+u+v+w+x+y+z+none

=团购|动词
=团购活动|名词
=优惠|动词
=优惠活动|名词
=薯条|名词
=爆米花|名词
=可乐|名词
=团购卷|名词
=影评|名词
=团购券|名词
=评论|动词
=评价|动词
==电影院|影院
==好片|影片
==片子|影片
==片|影片
==电影|影片
==大片|影片
==电影票|票
==场|场次
=公里|量词
=千米|量词
=是不是|副词
=米|量词
=km|量词
=小于|形容词
=最远|形容词
=以内|形容词
=大于|形容词
=最近|形容词
=以外|形容词
=以下|形容词
=以上|形容词
=上限|形容词
=下限|形容词
=低于|形容词
=少于|形容词
=高于|形容词
=多于|形容词
=**半公里|0.5公里
!=英叔国|地名
+%长度单位米|+米+m+m+none
+%长度单位公里|+公里+km+千米+km+none
+%小于近义词总集|+上限+小于+以内+最远+以下+上限+内+近+低于+少于+none
+%大于近义词总集|+开外+至少+起步+大于+以外+最近+以上+下限+外+远+超过+高于+多于+none
+%价格近义词|+价格+价钱+价位+票价+none
+%演出类动词|+演出+演+主演+出演+演绎+演员+none
+%方位近义词|+情侣座+前排+中排+后排+中间+前面+后面+none
=战狼|专有名
=爱丽丝梦游仙境|专有名
=欘欙欚欛|专有名
=现在|副词
=银行|地名
=齐贤镇|地名
=柯桥齐贤镇|地名
=上海市中心|地名
=万达广场入口|地名
=嘉兴西塘景区|地名
=广西武宣县|地名
=虹桥机场|地名
=绍兴沈园|地名
!=广西武|地名
!=湖北省武|地名
=四川师范大学|地名
=什么|疑问代词
=憨豆特工|专有名

=车站|地名
=公园|地名
=公安局|地名
=正门口|地名
=出入口处|地名
=出口处|地名
=入口处|地名
=出入口|地名
=入口|地名
=出口|地名
=东门口|地名
=西门口|地名
=北门口|地名
=南门口|地名
=健身房|地名
=万达广场|地名
=杭州市中心|地名
=怎么样|疑问代词
=如何|疑问代词
=**近一点|近一些
==正在上映|true
==即将上映|true
==热映|true
!=3d大|名词
=齐贤|地名
=**一个小时|60分钟
=**一个半小时|90分钟
=**半个小时|30分钟
=**一个钟|60分钟
=**一个半钟|90分钟
=**半个钟|30分钟
=**两个小时|120分钟
=**两个半小时|150分钟
=**三个半小时|210分钟
=**三个小时|180分钟
=**有没有好的|有没有好点的
!=中英|地名
=**就算了|就不要了
=主演|名词
=演员|名词
==最近|true
==附近|true
==周边|true
==周围|true
==四周|true
==旁边|true
==边上|true
=石岩|地名
=沈园|地名
=火车站|地名
=ktv|地名
=还有没有|副词
=有没有|副词
=智能助手|人名
=太平洋影城京基百纳店|专有名
=柯桥店|地名
=科技生态园|地名
=场次|名词
=这月|名词
=下月|名词
=下下周|名词
=这星期|名词
=这礼拜|名词
=本周|名词
=本月|名词

=狂暴巨兽|专有名
=复仇者联盟3|专有名
=红海行动|专有名
=长城|专有名
=战神纪|专有名
=头号玩家|专有名
=暴烈无声|专有名
=古墓丽影源起之战|专有名
=古墓丽影|专有名
=源起之战|专有名
=21克拉|专有名
=起跑线|专有名
=幕后玩家|专有名
=脱单告急|专有名
=湮灭|专有名
=后来的我们|专有名
=壹号别墅|专有名
=龙在哪里|专有名
=米花之味|专有名
+%上映状态|+上架+下架+即将上映+正在上映+上映+热映+none
+%排序条件|+分+好评+排名+排+电影票房+票房+评分+距离+时间+价格+价钱+价位+none
=好评|名词
==好评|评分
=排名|动词
=票房|名词
=电影票房|名词
==电影票房|票房
+%排序修饰词|+前+早+晚+贵+便宜+高+低+多+少+长+短+远+近+none
==前|true
==早|true
==晚|true
==贵|true
==便宜|true
==高|true
==低|false
==多|true
==少|false
==长|true
==短|false
==远|true
==近|false
+%附近近义词|+最近+附近+周边+周围+四周+旁边+边上+none
+%语种|+法语+英文+普通话+英语+中文+国语+德语+俄语+粤语+中英双语+国粤双语+国英双语+韩语+西班牙语+泰语+泰文+法语+葡萄牙语+阿拉伯语+日语+中文版+英文版+国语版+粤语版+none
=法语|专有名
=**华语|国语
=普通话|专有名
=英文|专有名
=英语|专有名
=中文|专有名
=国语|专有名
=德语|专有名
=俄语|专有名
=粤语|专有名
=中英双语|专有名
=国粤双语|专有名
=国英双语|专有名
=韩语|专有名
=西班牙语|专有名
=泰语|专有名
=泰文|专有名
=法语|专有名
=葡萄牙语|专有名
=阿拉伯语|专有名
=日语|专有名
+%影片版本|+4d+3d+2d+4d+3d+2d+2d版+3d版+4d版+2d版+3d版+4d版+3d电影+4d电影+2d电影+3d电影+4d电影+2d电影+英文字幕+英汉字幕+中英双字幕+国语中字+日语中字+英语中字+韩语中字+中文字幕+中英双字+国粤双语中字+中英字幕+国英双语双字+贺岁片+none
=4d电影|专有名
=3d电影|专有名
=2d电影|专有名
=4d|形谓词
=3d|形谓词
=2d|形谓词
=3d版|专有名
=4d版|专有名
=2d版|专有名
=英文字幕|专有名
=英汉字幕|专有名
==英汉字幕|中英双字幕
=中英字幕|专有名
=中文版|专有名
=英文版|专有名
=国语版|专有名
=粤语版|专有名
=中英双字幕|专有名
=国语中字|专有名
=日语中字|专有名
=英语中字|专有名
=韩语中字|专有名
=中文字幕|专有名
=中英双字|专有名
=国粤双语中字|专有名
=国英双语双字|专有名
+%推荐类动词|+推+查下+看+看看+搜索+搜+找找+查查+找+查+查询+来+推荐+说+介绍+说说+none
=搜|动词
=搜索|动词
+%表示同意|+行+好+ok+ok+ok+可以+够+none
=不是|动词



=**一大早|早上
=**明早|明天早上
=早上|时间短语
=下午|时间短语
=中午|时间短语
=傍晚|时间短语
=晚上|时间短语
=白天|时间短语
=上午|时间短语
=早晨|时间短语
=凌晨|时间短语
==早晨|上午
==早上|上午
==凌晨|早上
=夜里|时间短语
=**今晚|1970年1月1日夜里
=**明晚|明天夜里
=**后晚|后天夜里
++扣除时间段|-前两天-上周-早上-中午-下午-傍晚-晚上-白天-上午-早晨-夜里-凌晨-这周-下周-下下周-这月-下月-none
+%时间段|+前两天+上周+早上+中午+下午+傍晚+晚上+白天+上午+早晨+夜里+凌晨+这周+下周+下下周+这月+下月+none

=**最低价|最便宜
=一些|数词
=**快一点|快一些
=**好一点|好一些
=**好一些|好一些
=**迟一点|迟一些
=**高一点|高一些
=**低一点|低一些
=**晚一点|晚一些
=**早一点|早一些
=**高一些|高一些
=**贵一点|贵一些
=**便宜一点|便宜一些
=**低点|低一些
=**实惠一点|便宜一些
=十点|时间短语
==夜里|晚上
=当天|副词
=landey|人名
=小悟|人名
=主人|人名
=马上|副词
=立即|副词
=是否|副词短语
=新|形容词
=好点的|形容词
=早点的|形容词
=晚点的|形容词  
=火的|形容词
=比较火|形容词
=最近|副词
=票价|名词
=第|副词
=早|形容词
=晚|形容词
=订单|名词
=日|量词
=更|副词
=增加|动词
=减少|动词
=退|动词
=准备|动词
=打算|动词
=还有|动词
=去|动词
=要去|动词
=想去|动词
=推荐|动词
=演|动词
=改签|动词
=看|动词
=去看|动词
=选择|动词
=上映|动词
=正在上映|动词
=即将上映|动词
=改为|动词
=退票|动词
=前排|名词
=中排|名词
=后排|名词
=导演|名词
=**有在上映的吗|有正在上映的吗
=一下|副词


=疯狂外星人|专有名
=复联4|专有名
=美队3|专有名

