#keywords
#hello
#clear
#update
options|disable_knowledge_qa,fast_understanding,simple_post,single_active,no_repeat,query_text_transfer,debug
idlelimit|600000
NERURL| http://qcloud-cd1.chewrobot.com:22000
=**代一天|待一天
!=5星级都|副词
=杭州滨江区|地名
!=豪华大床房|名词
=**3星级酒店，便宜点|3星级酒店便宜点
=呼噜栈酒店深圳中信店|地名
=深圳坂田希尔顿欢朋酒店|地名
=**明儿|明天
=上海东怡大酒店|地名
!=普通大床房|名词
=荔枝公园|地名
=上海体育馆|地名
=上海黄浦江|地名
=上海体育馆|地名
=4月4号|时间短语
=4月1号|时间短语
=宽窄巷子|地名
!=双人房吧|名词
!=大后天退房|时间短语
=**，大后天|大后天
=1970年|时间短语
=深圳纽菲思地中海度假村|地名
=深圳东冲红树湾水岸假日客栈|地名
=**今晚去明早走|1970年1月1日夜里入住明天早上离店
=**另一个|另外一个
==大理|大理白族自治州
=检察院|地名
!=，大后天夜里退房|时间短语
!=房吧|量词
=深圳火车站大酒店|地名
!=1970年1月1日夜里帮landey|时间短语
!=的套房|名词
=3月8号|时间短语
=蛇口|地名
!=普通单人房|名词
=维也纳酒店深圳南新路店|地名
=深圳南山海岸城亚朵酒店|地名
!=4间房|名词
!=四间房|名词
=**贵一点点|贵一些
=宝体|地名
!=深圳市沙井|地名
==别|true
=西安阳光国际大酒店|地名
==预订|true
=鲁迅故里|地名
=宝能城市广场|地名
!=海岸城大床房|地名
!=维也纳酒店深圳宝能城市广场店|地名
=**机场站|机场
=**去住|入住
!=订石家庄河北传媒学院|地名
!=绍兴明天住一天|地名
=**就不住|就离店
=**就不在这住|就离开
=广宁诚信大酒店|地名
=深圳湾科技园丽雅查尔顿酒店|地名
=**住一星期|住一个星期
=长沙五一广场|地名
=首都机场|地名
=科技生态园|地名
=河北传媒学院|地名
!=石家庄河北|地名
=兴安校区|地名
=杭州钱江新城|地名
=**深职院|深圳职业技术学院
=深圳职业技术学院|地名
=武汉大学|地名
!=深圳福田|地名
= 深圳宝安翻身地铁站|地名
=北京大饭店|地名
!=深圳市深圳|地名
=香港中文大学|地名
=深圳大学城|地名
=深圳北站|地名
!=深圳四季|地名
=**不不订酒店|不订酒店
==放弃|true
==等等|true
==等一下|true
==等会儿|true
==别给|true
==不要给|true
==消失|true
==下次|true
==不合|true
==考虑|true
==真差|true
=下次|副词
==不行|true
==关掉|true
==别下|true
==不必|true
==别替|true
=忙活|动词
=操作|动词
=安排|动词
==操作|true
==安排|true
=**别给我下单|不要给我下单
=**别给landey下单|不要给landey下单
=**订单别下|订单不要下
=订单|名词
=**先别给我订|先不要给我订
=**先别给landey订|先不要给landey订
==下单|true
==订吧|true
==是|true
==ok|true
==嗯|true
==可以|true
==就这张|true
==想要|true
==下|true
==这张吧|true
==当然|true
==恩|true
==没问题|true
==就|true
==要订|true
==不错|true
==确认|true
==结账|true
==付款|true
==想要|true
==对|true
==也行|true
==行|true
==买|true
==下吧|true
==恩|true
==订吧|true
==就这个|true
==就这样|true
==弄|true
==弄来|true
==安排|true
==操作|true


!=7星级的|专有名
==7星级|7
=7星级|专有名
=7星|地名
==7星级酒店|7
=七星级酒店|专有名
=**，七星，|七星，
=**，7星，|7星，
!=七星级酒店landey|人名
!=七星级|
==7星酒店|7
=龙泉驿四川财经职业学院|地名
==七星级酒店|7

=1号线|地名
=2号线|地名
=3号线|地名
=4号线|地名
=5号线|地名
=6号线|地名
=7号线|地名
=8号线|地名
=9号线|地名
=10号线|地名
=11号线|地名
=12号线|地名
=13号线|地名
=14号线|地名
=15号线|地名
=16号线|地名
=17号线|地名
=18号线|地名
=19号线|地名
=20号线|地名

=东乡国际大酒店|地名
=东乡|地名
=国际大酒店|地名
=广西梧州|地名
=惠州振业城|地名
=广州塔|地名
=湖北当阳|地名
=安吉市|地名
=**安吉市|安吉县
=**川师|四川师范大学
=四川师范大学|地名
=前岸国际酒店|地名
==取消|true
==要订|true
!=住丹顿|动词
=深圳南山|地名
=竹子林|地名
=深圳南山区|地名
=**舒服|贵
=舒服一点|舒服一些
=深圳大学|地名
=深圳世界之窗|地名
=世界之窗|地名
=日航饭店|地名
=广州兰澈酒店公寓|地名
=万寿宾馆|地名
==那边|true
=那边|人称代词
=这个|人称代词
=那个|人称代词
==这个|true
==那个|true
=广西武宣县|地名
=深圳宝安|地名
=**单人床|单人间
!=1月20日|时间短语
=看下|动词
=前海湾地铁站|地名
=**花费最少|价格最便宜
=深圳新大洲酒店|地名
=1000|数词
!=100到800都|数词
=重新找|动词
=1月11号|时间短语
=**过一日|过一天
=**下周的周一|下周一
=**下周的周二|下周二
=**下周的周三|下周三
=**下周的周四|下周四
=**下周的周五|下周五
=**下周的周六|下周六
=**下周的周天|下周日
=**下周的周日|下周日
!=住1970年1月1日|时间短语
=那边|形容词
=CBD|地名
=上梅林|地名
==landey|true
==我|true
=南山区喜来登酒店|地名
=前海湾|地名
=的|结构助词
=上海东方明珠塔|地名

=12月30号|时间短语
=下单|动词
=**就住今晚|就住1970年1月1日
!=1月15日离店|动词
!=订南宁|地名
!=订怀化市|地名
!=100到200|动词
=以后|副词
!=福田吧|地名
!=贵都|形容词
=ktv|地名
=订单|动词

=资金|名词
=都|副词
!=订南|动词
=一些|数词
!=landey要豪华高档酒店|人名
!=高档一点的|形容词
!=五天吧|叹词
!=豪华高档|形容词
=**豪华一点|豪华一些
!=高档|形容词
!=便宜些的|形容词
=豪华精选|地名
=豪华|形容词
==豪华|贵
=高档|形容词
==高档|贵
!=太贵|形容词
!=查鸟巢|名词
!=舒服点|名词
!=豪华点|名词
=**价格偏高了|价格太高了
!=七天吧|叹词
=**周天|周日
!=三间吧|叹词
!=贵一些的|形容词
!=便宜一些的行|形容词
!=有丽思卡尔顿|地名
=吧|叹词
!=行吧行|叹词
=杭州湾九龙山|地名
=海岸城|地名
!=贵一些，高档一点|形容词
!=那朝阳区|地名
!=25号离店|时间短语
!=3间房|量词
!=三间房间|量词
!=双床房的房间|名词
!=滚吧|动词
==不用|true
=**下周周一|下周一
=**下周周二|下周二
=**下周周三|下周三
=**下周周四|下周四
=**下周周五|下周五
=**下周周六|下周六
=**下周周日|下周日
=**住今晚一个晚上|1970年1月1日住一个夜里
!=1间酒店|量词
!=28号吧|时间短语
!=公寓名词|名词
!=公寓式|名词
!=青年旅社|名词
!=情趣酒店|名词
!=主题酒店|名词
!=商务酒店|名词
!=公寓酒店|名词
!=度假酒店|名词
!=民宿|名词
!=客栈|名词
!=会议型酒店|名词
!=汽车酒店|名词
!=快捷酒店|名词
!=青年旅舍|名词
!=经济型酒店|名词
!=豪华酒店|名词
!=机场酒店|名词
!=连锁酒店|名词
!=单人间|名词
!=标准间|名词
!=豪华间|名词
!=高级间|名词
!=商务间|名词
!=行政间|名词
!=套间|名词
!=双套间|名词
!=多套间|名词
!=高级套间|名词
!=复式套间|名词
!=主题房间|名词
!=单间|名词
!=标间|名词
!=主题房|名词
!=总统套房|名词
!=钟点房|名词
!=大床房|名词
!=圆床|名词
!=残疾人客房|名词
!=双人间|名词
!=套房|名词
!=商务房|名词
!=特价房|名词
!=水床房|名词
!=豪华房|名词
!=单人房|名词
!=情趣房|名词
!=海景房|名词
!=双人房|名词
!=钟点|名词
!=双人房|名词
!=双床房|名词
!=家庭房|名词
!=商务大床房|名词
!=三人间|名词
!=三床房|名词
!=单床|名词
!=单床房|名词
!=江景房|名词
=下沙|地名
=市民广场|地名
=**今晚住明晚溜|1970年1月1日夜里住明天夜里离开

!=三天吧|量词
!=19号|时间短语
!=贵点|形容词
!=明天吧|时间短语
!=豪华总统套房|名词
!=有江|副词
=**现在|1970年1月1日
=**马上|1970年1月1日
!=行吧|动词
==可以|true
=下周天|时间短语
=价位|名词
=后瑞地铁站|地名
!=双人房|名词
=双床|名词
!=双床房|名词
=科技园|地名
=宝安沙井|地名
=东方明珠|地名
=**明天后天|明天或后天
=**快一点|快一些
=**绍兴3星级酒店|绍兴的3星级酒店
=**待3星期|待3个星期
=**0星期|0个星期
=**1星期|1个星期
=**2星期|2个星期
=**3星期|3个星期
=**4星期|4个星期
=**5星期|5个星期
=**6星期|6个星期
=**7星期|7个星期
=**8星期|8个星期
=**9星期|9个星期
=健身房|地名
=广场|地名
=市中心|地名
=外滩|地名
=边上|名词
=车站|地名
=工厂|地名
=高速|地名
=公安局|地名
=**上海的还有没有？|上海的还有吗？
=**如家酒店有没有？|如家酒店有吗？
!=杭州大床|地名
!=landey推介如家酒店|地名
!=杭州快捷酒店|名词
!=300块的双人房|量词
!=300块左右的|量词
!=大床房|名词
=**景江都城|锦江都城


=**住今天一天|1970年1月1日入住一天
=**一个星期后|7天后
!=双人间吧|名词
!=三间房|量词
!=三间双人房|量词
!=住锦江|动词
!=住南|动词
!=landey后|人名
!=便宜点|形容词
!=便宜一些的|形容词
=1星酒店|专有名
=2星酒店|专有名
=3星酒店|专有名
=4星酒店|专有名
=5星酒店|专有名
=**帮忙定一个1星|定一个1星
=**帮忙定一个2星|定一个2星
=**帮忙定一个3星|定一个3星
=**帮忙定一个4星|定一个4星
=**帮忙定一个5星|定一个5星
=**帮忙订一个1星|定一个1星
=**帮忙订一个2星|定一个2星
=**帮忙订一个3星|定一个3星
=**帮忙订一个4星|定一个4星
=**帮忙订一个5星|定一个5星
=**帮忙定一个一星|定一个1星
=**帮忙定一个二星|定一个2星
=**帮忙定一个三星|定一个3星
=**帮忙定一个四星|定一个4星
=**帮忙定一个五星|定一个5星
=**帮忙订一个一星|定一个1星
=**帮忙订一个二星|定一个2星
=**帮忙订一个三星|定一个3星
=**帮忙订一个四星|定一个4星
=**帮忙订一个五星|定一个5星
=中山一路|地名
=桔子酒店公寓|地名
!=那科技园|地名
!=换花都区|地名
!=山东省枣庄市|地名
=大学城|地名
=**两星级|2星级
==就|true
==就这样|true
!=酒店|名词

=**入住今晚一晚上 |今天夜里入住一晚上 
=**住今天夜里一晚好了|今天夜里住一晚好了
!=离西湖|地名
 =**市，|市
 =**区，|区
=**除啦|除了
=**就选这个|就这个
=**今天|1970年1月1日

=**一周后|7天后
=**一星期后|7天后
=**这个星期天|
=天安门|地名
=**豪华套房|豪华间
=**非吸烟房间|无烟房
=无烟房|名词
=吸烟房|名词
!=绍兴订|地名
=昨天|时间短语
!=绍兴帮landey|地名
=绍兴快捷酒店|地名
=绍兴柯桥快捷酒店|地名
=绍兴柯桥|地名
=绍兴酒店|地名
=绍兴大酒店|地名
=绍兴柯桥酒店|地名
=沈园|地名
=智能助手|人名
=**标准房|标间
=待|动词
=呆上|动词
!=资金受|名词
=下周|名词
=上旬|名词
=中旬|名词
=下旬|名词
=**博涛|铂涛
=绍兴齐贤镇|地名
=高速公路|地名
=购物商场|地名
=火锅店|地名
=万达|地名
=金时代广场|地名
=早餐店|地名
=书店|地名
=文理学院|地名
=周边|形容词
=绍兴文理学院|地名
=购物广场|地名
=城市广场|地名
=华润超市|地名
=沃尔玛超市|地名
=千客隆超市|地名
=供销超市|地名
=万达广场|地名

=柯桥齐贤镇|地名
=火车站|地名
=招待所|地名
=青年旅社|地名
=公交站|地名
=汽车站|地名
=加油站|地名
=停车场|地名
=火车票代售|地名
=汽车站|地名
=充电站|地名
=银行|地名
=ATM|地名
=网吧|地名
=洗浴|地名
=足疗|地名
=KTV|地名
=电影院|地名
=按摩|地名
=超市|地名
=医院|地名
=药店|地名
=厕所|地名
=快递|地名
=花店|地名
=照相馆|地名
=幼儿园|地名
=菜市场|地名
=小学|地名
=书店|地名
=车管所|地名
=眼镜店|地名
=五金店|地名
=蛋糕店|地名
=美容美发|地名
=景点|地名
=营业厅|地名
=公园|地名
=名胜古迹|地名
=度假村|地名
=步行街|地名
=商城|地名
=商店|地名
=饭店|地名
=地铁站|地名
=餐厅|地名
=水果店|地名
=便利店|地名
=高铁站|地名
=快递店|地名
=日料店|地名
=西餐厅|地名
=快餐店|地名
=网咖|地名
=游乐场|地名
=肯德基|地名
=学校|地名
=奶茶店|地名
=麦当劳|地名
=派出所|地名
=警察局|地名
=事务所|地名
=供电所|地名
=法院|地名
=营业厅|地名
=商业中心|地名
=商场|地名
=机场|地名


=鼎盛广场|地名
=高新园|地名
=国际大厦|地名
=南通火车站|地名
=深圳龙华|地名
=青湖地铁站|地名
!=华青湖|地名
!=定间|动词
!=定间深圳|地名
=深圳北|地名
=第二天|时间短语
=西乡|地名
=深圳宝安国际机场|地名
=深圳横岗|地名
=光明新区|地名
=广州中山大学|地名
=123公寓|地名
=139快捷酒店|地名
=11时光青年旅社|地名
=广州大学城|地名
=待上|动词
=住上|动词
=客房|名词
=**晚上|夜里
=**低廉|便宜

=**大巴车站|汽车站
=酒吧|地名
=绍兴第二医院|地名
=BRT公交站|地名



=柯桥|地名
=元培中学|地名
=移动公司|地名
=**最低价|最便宜
=**好一点|贵一些
=**好一些|贵一些
=**迟一点|迟一些
=**高一点|高一些
=**低一点|低一些
=**晚一点|晚一些
=**早一点|早一些
=**低一点|便宜一些
=**高一些|贵一些
=**贵一点|贵一些
=**便宜一点|便宜一些
==高|贵
==低|便宜
=**低点|低一些
=**价格亲民|便宜
=桔子酒店公寓|地名

=时间|名词
=**本周一|星期一
=**本周二|星期二
=**本周三|星期三
=**本周四|星期四
=**本周五|星期五
=**本周六|星期六
=**本周日|星期天

=**价格低廉|价格便宜
=**价格亲民|价格便宜
=**价格高昂|价格昂贵
=价格|名词
=广州大学|地名
=**低一点|低一些
=间|量词

=月|量词
=周|量词
=星级|名词

=**星期6|星期六
=**星期1|星期一
=**星期2|星期二
=**星期3|星期三
=**星期4|星期四
=**星期5|星期五
=**星期7|星期七
=上海外国语大学|地名
=坪洲地铁站|地名
=坪洲地铁|地名
=深大地铁|地名
=南宁汽车总站|地名
=深圳盐田|地名
=就这样|副词
=就这个|副词
=高考|名词
=钦州市|地名
=凯贝丽酒店|地名
=两天后|时间短语
=五一|时间短语


=**过两天|二天后
=神农架|地名
=**好一点|贵一些
=**好一些|贵一些
=**最低价|最便宜
=以内|副词
=**千万别|别
=绵阳子云大酒店|地名
=**上来睡觉|上过来睡觉
=**晚上来住|晚上过来住
=绍兴市中心|地名
=绍兴越城区|地名
=咸亨酒店|地名
=旭红升|地名
=旭红升酒店|地名
=低|副词
=高|副词
=**不要在|不想在
=**订房难吗|订间房间难吗
=**订房难不难|订房间难不难   
=上海迪士尼|地名
=喜来登度假酒店|地名
=子云大酒店|地名
=永安宾馆|地名
=情缘主题宾馆|地名
=便宜|形容词
=杭州西湖|地名
=杭州动车站|地名
=北京永安宾馆|地名
=杭州市中心|地名
=品牌|名词
=然后|副词
==下吧|true
=第一组|名词
=第二组|名词
=天|量词
==行|true
=晚|量词
=今天|时间短语
=明天|时间短语
=后天|时间短语
=大后天|时间短语
=性价比|名词
=比较|副词
=元|量词
=块|量词 
=**可能需要|大概需要
=给|动词
=**-|到
=**——|到
=**开间房|开间房间 
=选择|动词
=**少于|小于
=少于|动词
=小于|动词
=**礼拜|星期
=**实惠|便宜
=太|副词
=最|副词
=**最低|最便宜
=**低点|低一些
=最低|形容词

=以下|量词
=以上|量词
=离开|动词
=周围|名词


++价格近义词|+价格+价钱+价位+房费+预算
++更换类词语|+别的+其他+另外+其余+另外的+别+换+再换+还有+重新找+none
==再换|true
==还有|true
==别的|true
==其他|true
==另外|true
==另外的|true
==换|true

=能不能|副词
++酒店近义词|+酒店+宾馆+店+旅馆+none
++附近近义词|+这边+这里+那边+附近+周围+边上+旁边+周边+近+近点+靠近+紧邻+none
=**酒店，商务房|酒店商务房



=比|介词
=**半个月|15天
=**半月|15天
=个|量词
=*便宜点|便宜
=星期|量词
=礼拜|量词
=要求|名词
++时间量词天|+天+夜+晚+宿+夜里+晚上+none 
++时间量词周|+星期+周+礼拜+none     
++时间量词月|+月+none
=左右|名词
=情趣房|名词
=飞机|名词


=现在|副词
=出差|动词
=上下|名词

=还有没有|副词

=**一星|1星
=**二星|2星
=**三星|3星
=**四星|4星
=**五星|5星
=**另外|其他
=**市中心有没有|市中心里有没有
=**便宜一点|便宜一些
=**贵一点|贵一些
=**实惠一点|便宜一些
=支付宝|名词
=checkin|动词
=checkout|动词
=**近一点|近点
=**单人房|
=**明天要去开房|明天想去开房
=**等会就入住|今天就入住
=双人床|名词
=开房|动词
=退房|动词
=离店|动词
=入住|动词


=**去往|去
=到|动词


=**过去|去															


=别的|形容词
=飞到|动词
=到达|动词
=其他|副词
=**其它|其他
=当天|副词
=**一大早|早上
=个|量词
=换|动词
=要帮|动词
=想帮|动词
=要给|动词
=想给|动词
=打算给|动词
=准备给|动词
=飞往|动词
=选|动词

=宝安中心|地名
=维也纳酒店|地名
=2046爱情公寓|地名
=200间连锁公寓|地名
=罗湖|地名
=365时尚酒店|地名
=2018宾馆|地名
=高于|动词



=想带|动词
=要送|动词
=要去|动词
=要带|动词
=要是|动词

=想坐|动词
=讨厌|动词
=第|副词
=返回|动词
=回来|动词
=回去|动词
=往|介词
=飞|动词
=回|动词
=去|动词

=不选|动词
=包含|动词
=包括|动词
==好|true
==要|true
==是|true 
==订|true
==定|true
==ok|true 
==来|true
==给|true
==包括|true
==包含|true
=**明早|明天早上
=有没有|副词
=日|量词
=出发|动词
=最低|形容词
=超过|动词
=低于|动词
=到往|动词
=张|量词
=更|副词
=landey|人名


=还有|动词

=早上|名词
=中午|名词
=下午|名词
=傍晚|名词
=晚上|名词
=白天|名词
=上午|名词

=早晨|名词
=夜里|名词
=凌晨|名词
==夜里|晚上
==早晨|早上
=**今晚|1970年1月1日夜里
=**明晚|明天夜里
=**后晚|后天夜里
==早点|早
==提前|早
==延期|晚
==提早|早
==早上|上午
==凌晨|早上
==来回|往返
==有|true
==要|true
==下单|true
==就这家|true
=就这家|副词
==下吧|true
==想要|true
==就这个|true
==不想|true
==不选|true
==别选|true
==别给|true
==忽略|true
==没有|true
==不|true
==不要|true
==延后|晚
==晚点|晚
==前|早
==后|晚
==迟|晚




++扣除时间段|-早上-中午-下午-傍晚-晚上-白天-上午-早晨-夜里-凌晨-这个月-none
++时间段|+早上+中午+下午+傍晚+晚上+白天+上午+早晨+夜里+凌晨+none



=百货商场|地名
=游乐设施|地名
=住宿|动词
=快餐店|地名
=齐贤镇|地名

==好|贵
==最便宜|便宜
==最贵|贵
=最便宜|形容词
=最贵|形容词
=便宜|形容词
=贵|形容词
=好|形容词
=最|副词
=特快票|名词
=快速票|名词
=这周|名词
=这星期|名词
=这礼拜|名词
=这个月|名词
=本周|名词
=本月|名词


++其他词语|+早餐+单早+双早+wifi+向阳+背阴+风景+靠海+靠山+像阴+海景+有线宽带+到付+在线付款+闪住+停车场+接机服务+接站服务+租车服务+游泳池+室内游泳池+健身房+行李寄存+专职门童+礼宾服务+24小时前台+24小时大堂经理+交通旅游图+专治行李员+旅游票务+spa+Spa+SPa+SpA+sPA+sPa+SPA++SPA服务+舞厅+班车服务+叫车服务+自行车租聘服务+高尔夫球场+网球场+邮政服务+叫醒服务+儿童早餐+儿童床铺+宠物+中式早餐+自主早餐+快速办理入住+冰箱+海边+窗户+朝南+吸烟房+无烟房+温泉+无窗++有窗+none
=有窗|名词
=无窗|名词
=海边|名词
=早餐|名词
=单早|名词
=双早|名词
=wifi|名词
=向阳|名词
=背阴|名词
=风景|名词
=靠海|名词
=靠山|名词
=像阴|名词
=海景|名词
=有线宽带|名词
=到付|名词
=在线付款|名词
=闪住|名词
=接机服务|名词
=接站服务|名词
=租车服务|名词
=游泳池|地名
=室内游泳池|地名
=健身房|地名
=行李寄存|名词
=专职门童|名词
=礼宾服务|名词
=24小时前台|名词
=24小时大堂经理|名词
=交通旅游图|名词
=专治行李员|名词
=旅游票务|名词
=spa|地名
=SPA|地名
=舞厅|地名
=班车服务|名词
=叫车服务|名词
=自行车租聘服务|名词
=高尔夫球场|地名
=网球场|地名
=邮政服务|名词
=叫醒服务|名词
=儿童早餐|名词
=儿童床铺|名词
=宠物|名词
=中式早餐|名词
=自主早餐|名词
=快速办理入住|名词
=冰箱|名词
=公寓酒店|名词
=度假酒店|名词
=民宿|名词
=客栈|名词
=会议型酒店|名词
=汽车酒店|名词
=快捷酒店|名词
=青年旅舍|名词
=经济型酒店|名词
=豪华酒店|名词
=机场酒店|名词
=连锁酒店|名词
=主题酒店|名词
=情趣酒店|名词
=青年旅社|名词
=单人间|名词
=标准间|名词
=豪华间|名词
=高级间|名词
=商务间|名词
=行政间|名词
=套间|名词
=双套间|名词
=多套间|名词
=高级套间|名词
=复式套间|名词
=主题房间|名词
=单间|名词
=标间|名词
=主题房|名词
=总统套房|名词
=钟点房|名词
=大床房|名词
=圆床|名词
=残疾人客房|名词
=双人间|名词
=套房|名词
=商务房|名词
=特价房|名词
=水床房|名词
=豪华房|名词
=单人房|名词
=情趣房|名词
=海景房|名词
=双人房|名词
=钟点|名词
=**WIFI|wifi


=**WiFi|wifi
=豪华型|名词

=双人床|名词
=房间|名词
=酒店|名词
=宾馆|名词
=店|名词
=旅馆|名词
=青年旅社|名词
=情趣酒店|名词
=主题酒店|名词
=商务酒店|名词
=公寓酒店|名词
=度假酒店|名词
=民宿|名词
=客栈|名词
=会议型酒店|名词
=汽车酒店|名词
=快捷酒店|名词
=青年旅舍|名词
=经济型酒店|名词
=豪华酒店|名词
=机场酒店|名词
=连锁酒店|名词
=标准房|名词
=三人间|名词
=房子|名词

=空房|名词
=早餐|名词
=单早|名词
=双早|名词
=Wifi|名词
=向阳|名词
=背阴|名词
=风景|名词
=靠海|名词
=靠山|名词
=向阴|名词
=海景|名词
=有线宽带|名词
=到付|名词
=在线付款|名词
=闪住|名词
=接机服务|名词
=接站服务|名词
=租车服务|名词
=游泳池|名词
=室内游泳池|名词
=行李寄存|名词
=专职门童|名词
=礼宾服务|名词
=24小时前台|名词
=24小时大堂经理|名词
=交通旅游图|名词
=专治行李员|名词
=旅游票务|名词
=舞厅|名词
=班车服务|名词
=叫车服务|名词
=自行车租聘服务|名词
=高尔夫球场|名词
=网球场|名词
=邮政服务|名词
=叫醒服务|名词
=儿童早餐|名词
=儿童床铺|名词
=宠物|名词
=中式早餐|名词
=自主早餐|名词
=快速办理入住|名词
=冰箱|名词
=房|名词
=**spa|SPA
=**Spa|SPA
=**SPa|SPA
=**SpA|SPA
=**sPA|SPA
=**sPa|SPA
=**SPA|SPA
=**Wifi|wifi
=**WIFI|wifi
=**WiFi|wifi
=**WIfi|wifi
=**WIFi|wifi
=**WIfI|wifi
=**WiFI|wifi
=**wiFi|wifi
=**wIfi|wifi
=**wIFi|wifi
=**wIfI|wifi
=**wIFI|wifi
=**像阳|向阳
=**像阴|向阴




++酒店相关词|+酒店+宾馆+旅馆+商务酒店+公寓酒店+度假酒店+民宿+客栈+会议型酒店+汽车酒店+快捷酒店+青年旅舍+经济型酒店+豪华酒店+机场酒店+连锁酒店+主题酒店+情趣酒店+青年旅社+单人间+标准间+豪华间+高级间+商务间+行政间+套间+双套间+多套间+高级套间+复式套间+主题房间+单间+标间+主题房+总统套房+钟点房+大床房+圆床+残疾人客房+双人间+双人床+套房+商务房+特价房+水床房+豪华房+单人房+情趣房+海景房+双人房+钟点+房间+标准房+三人间+房子+一间房+空房+闪住+接机服务+接站服务+租车服务+行李寄存+专职门童+礼宾服务+24小时前台+24小时大堂经理+专治行李员+班车服务+叫车服务+自行车租聘服务+邮政服务+叫醒服务+儿童床铺+家庭房+旅店+旅社+星级酒店+国际酒店+商务客房+高级酒店+双床房+湖景房+便捷酒店+三星级酒店+四星级酒店+五星级酒店+房+便捷酒店+汉庭酒店+如家酒店+连锁酒店+7天酒店+旅舍+none









