=以上|副词
=以下|副词
=以内|副词
=**价格高于|价格多于
=**价格低于|价格少于
=**首都|北京
=**时间不要在|时间不想在
=一定|副词
=**早一点|早点
=**晚一点|晚点
=**一点水|一些水
=**一点吃|一些吃
=**一点喝|一些喝
=**一点饮料|一些饮料
=时候|副词
==高|贵
==低|便宜
=最|副词
=最低|形容词
=**最低|最便宜
=**晚上海拉尔|夜里海拉尔
=**晚上海口|夜里海口
=**晚上海东|夜里海东
=**晚上海宁|夜里海宁
=**晚上海林|夜里海林
=**晚上海防|夜里海防
=**晚上海城|夜里海城
=**晚上海参崴|夜里海参崴
=**晚上海南|夜里海南
=**早上海拉尔|上午海拉尔
=**早上海口|上午海口
=**早上海东|上午海东
=**早上海宁|上午海宁
=**早上海林|上午海林
=**早上海防|上午海防
=**早上海城|上午海城
=**早上海参崴|上午海参崴
=**早上海南|上午海南
=**飞去|去
=**还有从|还有
=**上机|登机
++成人近义词|+人+成人+大人+成年人+none
=未成年人|名词
=成年人|名词
=现在|副词
=迟|形容词
=贵|形容词
=便宜|形容词
=块|量词
=上下|方位词
=左右|方位词
++感叹语气|+啊+吧+呀+了+呢+none
++票型|+票+机票+飞机票+班次+航班+none



=住|动词

=*便宜点|便宜
=**韩国首尔|首尔
=**返回时11月2日|返回的时候11月2日
=**去往|去
=到|动词

=**到达累斯萨拉姆|飞达累斯萨拉姆
=**到达州|飞达州
=**明天要从|明天想从
=**想要直飞的|要直飞的
=**明天晚上，经济仓|明天夜里经济仓
=**过去|去
=**直飞有吗|有直飞吗
=**到的时间要在早上|到的时间是在上午
=**到的时间在早上|到的时间是在上午
=**明日|明天
=**返程时能在中午之前到|返程时能在中午之前到达

=**回去的时候|回去的时候
=**下个星期四要从海口|想下个星期四要从海口
=**登机时间要在|登机时间要是
=**抵达时间要在|抵达时间在
=**去的时候|去程的时候
=**，大概晚上|大概夜里
=**返回要|返程要
=**贵一点|贵一些
=**贵点|贵一些
=**返回登机时间要|返回时间是
=**返回时间要|返回时间是
==夜里|晚上

=**点钟，|点钟
==直达|直飞
=直达|名词
=别的|形容词
=航空公司|名词
=**今早|今天早上
=飞到|动词
=到达|动词
=其他|副词
=**其它|其他
=班次|名词
=航班|名词
=**换成|改为
=**换为|改为
=**一周|7天
=当天|副词
=**一大早|早上
=**起飞|登机
=**商务座|商务舱
=个|量词
=换|动词
=票价|名词
=想选用|动词
=要选用|动词
=想要选用|动词
=想要买|动词
=要帮|动词
=想帮|动词
=想乘坐|动词
=要给|动词
=想给|动词
=打算给|动词
=准备给|动词
=飞往|动词
=票|名词
=机票|名词
=终点|名词
=飞机|名词
=飞机票|名词

=第|副词
=**下飞机|抵达
=返回|动词
=回来|动词
=回去|动词

=单程|名词
=往|介词
=飞|动词
=回|动词
=去|动词
=早|形容词
=晚|形容词
=不选|动词
=包含|动词
=包括|动词

==不选|true
==别选|true
==别给|true
==忽略|true
==确定|true
==确认|true
==好|true
==要|true
==是|true
==订|true
==定|true
==ok|true
==OK|true
==来|true
==给|true
==包括|true
==包含|true
==下单|true
==买|true
=回程|名词
=去程|名词
=返回的|形容词
=**明早|明天早上
=**登上飞机|登机
=**登飞机|登机
=有没有|副词
=能不能|副词
=还有没有|副词
=登机|动词
=返回的|形容词
=出发地|名词
=婴儿座位|名词
=直飞|名词
=中转|名词
=日|量词
=成人|名词
=夫妻|名词
=张三|人名
=出发|动词
=往返|名词
=来回|名词
=直飞|动词

=订|动词
=成人票|名词
=儿童票|名词
=超过|动词
=低于|动词


=到往|动词

=公斤|量词
=斤|量词
=磅|量词
=lb|量词
=kg|量词
=张|量词
=廉航|名词
=更|副词
=定|动词
=landey|人名



++大人数|+一大+两大+三大+四大+五大+六大+七大+八大+九大+十大+none
++儿童数|+一小+两小+三小+四小+五小+六小+七小+八小+九小+十小+none
=一大|量词
=两大|量词
=三大|量词
=四大|量词
=五大|量词
=六大|量词
=七大|量词
=八大|量词
=九大|量词
=十大|量词
=一小|量词
=两小|量词
=三小|量词
=四小|量词
=五小|量词
=六小|量词
=七小|量词
=八小|量词
=九小|量词
=十小|量词
==一大|1
==两大|2
==三大|3
==四大|4
==五大|5
==六大|6
==七大|7
==八大|8
==九大|9
==十大|10
==一小|1
==两小|2
==三小|3
==四小|4
==五小|5
==六小|6
==七小|7
==八小|8
==九小|9
==十小|10
==夜里|晚上
==早晨|早上
=**今晚|今天夜里
=**明晚|明天夜里
=**后晚|后天夜里
==早点|早
==提前|早
==延期|晚
==提早|早
==推后|晚
==延后|晚
==过|晚
==有|true
==没有|true
==要|true
==想要|true
==不|true
==不要|true
==不想|true
==不用|true
==延后|晚
==晚点|晚
==前|早
==后|晚
==迟|晚







==订吧|true
==哪算|true
==算|true
==就这张|true
==定吧|true
=就这张|动词
==嗯|true
==恩|true
==行行行|true
=**便宜一点|便宜一些
=**迟一点|迟点

=下周|名词
=下星期|名词
=下下周|名词
=下下星期|名词
=下礼拜|名词
=下下礼拜|名词
==下周|下星期
==下下周|下下星期
==下礼拜|下星期
==下下礼拜|下下星期
=**下个星期|下星期
=**下个礼拜|下星期
=**五一|2017年5月1日
=**1百|100
=**2百|200
=**3百|300
=**4百|400
=**5百|500
=**6百|600
=**7百|700
=**8百|800
=**9百|900
=**1千|1000
=**2千|2000
=**3千|3000
=**4千|4000
=**5千|5000
=**6千|6000
=**7千|7000
=**8千|8000
=**9千|9000
==最好|好
==最便宜|便宜
==最贵|贵
=最好|形容词
=最便宜|形容词
=最贵|形容词
=**最低价|最便宜
=**下个月|下月
=这周|名词
=这星期|名词
=这礼拜|名词
=本周|名词
=**本月|这个月
==这周|这星期
==本周|这星期
==这礼拜|这星期

=**一周以后|下星期
=**一个月以后|下月
++座位位置|+靠窗+窗户+过道+走道+none
==靠窗|座位位置
=靠窗|名词
=窗户|名词
==窗户|座位位置
==过道|座位位置
=过道|名词
==走道|座位位置
=走道|名词
=靠|动词
++饮食|+食物+吃的+喝的+饭+炒面+面+面食+水果+饮料+中饭+早饭+晚饭+早餐+午餐+西餐+晚餐+中餐+点心+甜品+包子+水饺+可乐+雪碧+饺子+馒头+冰品+果汁+开水+矿泉水+水+糖水+布丁+果酱+果冻+酸奶+鸡尾酒+咖啡+豆浆+奶昔+冰淇淋+意面+米饭+炒饭+苹果+梨+香蕉+菜+蛋糕+面包+饼干+吐司+披萨+慕斯+飞机餐+口香糖+曲奇+餐食+none
=喝的|名词
=口香糖|名词
=飞机餐|名词
=布丁|名词
=果酱|名词
=慕斯|名词
=曲奇|名词
=食物|名词
=酸奶|名词
=鸡尾酒|名词
=咖啡|名词
=豆浆|名词
=奶昔|名词
=冰淇淋|名词
=意面|名词
=米饭|名词
=炒饭|名词
=苹果|名词
=梨|名词
=香蕉|名词
=菜|名词
=蛋糕|名词
=面包|名词
=饼干|名词
=吐司|名词
=披萨|名词
=食物|名词
=吃的|名词
=饭|名词
=炒面|名词
=面|名词
=面食|名词
=水果|名词
=饮料|名词
=中饭|名词
=早饭|名词
=晚饭|名词
=早餐|名词
=晚餐|名词
=中餐|名词
=午餐|名词
=西餐|名词
=点心|名词
=甜品|名词
=包子|名词
=水饺|名词
=可乐|名词
=雪碧|名词
=饺子|名词
=馒头|名词
=冰品|名词
=果汁|名词
=糖水|名词
=开水|名词
=水|名词
=矿泉水|名词
==布丁|饮食
==果酱|饮食
==慕斯|饮食
==曲奇|饮食
==食物|饮食
==酸奶|饮食
==鸡尾酒|饮食
==咖啡|饮食
==豆浆|饮食
==奶昔|饮食
==冰淇淋|饮食
==意面|饮食
==米饭|饮食
==炒饭|饮食
==苹果|饮食
==梨|饮食
==香蕉|饮食
==菜|饮食
==蛋糕|饮食
==面包|饮食
==饼干|饮食
==吐司|饮食
==披萨|饮食
==食物|饮食
==吃的|饮食
==饭|饮食
==炒面|饮食
==面|饮食
==面食|饮食
==水果|饮食
==饮料|饮食
==中饭|饮食
==早饭|饮食
==晚饭|饮食
==早餐|饮食
==晚餐|饮食
==中餐|饮食
==午餐|饮食
==西餐|饮食
==点心|饮食
==甜品|饮食
==飞机餐|饮食
==包子|饮食
==水饺|饮食
==可乐|饮食
==雪碧|饮食
==饺子|饮食
==馒头|饮食
==冰品|饮食
==果汁|饮食
==糖水|饮食
==开水|饮食
==口香糖|饮食
==水|饮食
==矿泉水|饮食
==行李|行李
==包|行李
==包裹|行李
==包袱|行李
==行囊|行李
==行装|行李
==箱子|行李
==拉杆箱|行李
==行李箱|行李
==拉箱|行李
=托运|动词
=好不好|副词
=选择|动词
=要求|名词
=规定|名词
=包裹|名词
=**白天|上午
=**夜晚|夜里
=时间|名词
!=到北京|地名
!=到上海|地名
!=到天津|地名
!=到重庆|地名
!=到广州|地名
!=到深圳|地名
!=到珠海|地名
!=到汕头|地名
!=到湛江|地名
!=到梅州|地名
!=到长沙|地名
!=到张家界|地名
!=到常德|地名
!=到永州|地名
!=到怀化|地名
!=到南昌|地名
!=到赣州|地名
!=到九江|地名
!=到井冈山|地名
!=到景德镇|地名
!=到厦门|地名
!=到福州|地名
!=到晋江|地名
!=到武夷山|地名
!=到连城|地名
!=到杭州|地名
!=到温州|地名
!=到宁波|地名
!=到黄岩|地名
!=到义乌|地名
!=到衢州|地名
!=到舟山|地名
!=到南京|地名
!=到无锡|地名
!=到常州|地名
!=到盐城|地名
!=到徐州|地名
!=到南通|地名
!=到连云港|地名
!=到海口|地名
!=到三亚|地名
!=到石家庄|地名
!=到秦皇岛|地名
!=到邯郸|地名
!=到拉萨|地名
!=到昌都|地名
!=到林芝|地名
!=到济南|地名
!=到青岛|地名
!=到烟台|地名
!=到威海|地名
!=到潍坊|地名
!=到临沂|地名
!=到东营|地名
!=到郑州|地名
!=到南阳|地名
!=到洛阳|地名
!=到合肥|地名
!=到黄山|地名
!=到安庆|地名
!=到阜阳|地名
!=到昆明|地名
!=到景洪|地名
!=到迪庆|地名
!=到德宏|地名
!=到丽江|地名
!=到大理|地名
!=到思茅|地名
!=到保山|地名
!=到临沧|地名
!=到昭通|地名
!=到文山|地名
!=到贵阳|地名
!=到安顺|地名
!=到铜云|地名
!=到兴义|地名
!=到黎平|地名
!=到成都|地名
!=到九寨|地名
!=到攀枝花|地名
!=到绵阳|地名
!=到南充|地名
!=到达县|地名
!=到宜宾|地名
!=到泸州|地名
!=到西昌|地名
!=到广元|地名
!=到西安|地名
!=到延安|地名
!=到安康|地名
!=到榆林|地名
!=到汉中|地名
!=到西宁|地名
!=到格尔木|地名
!=到银川|地名
!=到呼和浩特|地名
!=到锡林浩特|地名
!=到乌兰浩特|地名
!=到鄂尔多斯|地名
!=到满州里|地名
!=到海拉尔|地名
!=到包头|地名
!=到乌海|地名
!=到通辽|地名
!=到赤峰|地名
!=到乌鲁木齐|地名
!=到喀什|地名
!=到伊宁|地名
!=到和田|地名
!=到且末|地名
!=到库车|地名
!=到塔城|地名
!=到库尔勒|地名
!=到那拉提|地名
!=到阿克苏|地名
!=到阿勒泰|地名
!=到克拉马依|地名
!=到南宁|地名
!=到桂林|地名
!=到柳州|地名
!=到北海|地名
!=到梧州|地名
!=到百色|地名
!=到哈尔滨|地名
!=到牡丹江|地名
!=到齐齐哈尔|地名
!=到佳木斯|地名
!=到黑河|地名
!=到长春|地名
!=到延吉|地名
!=到吉林|地名
!=到沈阳|地名
!=到大连|地名
!=到锦州|地名
!=到丹东|地名
!=到朝阳|地名
!=到兰州|地名
!=到敦煌|地名
!=到嘉裕关|地名
!=到庆阳|地名
!=到武汉|地名
!=到宜昌|地名
!=到襄樊|地名
!=到恩施|地名
!=飞北京|地名
!=飞上海|地名
!=飞天津|地名
!=飞重庆|地名
!=飞广州|地名
!=飞深圳|地名
!=飞珠海|地名
!=飞汕头|地名
!=飞湛江|地名
!=飞梅州|地名
!=飞长沙|地名
!=飞张家界|地名
!=飞常德|地名
!=飞永州|地名
!=飞怀化|地名
!=飞南昌|地名
!=飞赣州|地名
!=飞九江|地名
!=飞井冈山|地名
!=飞景德镇|地名
!=飞厦门|地名
!=飞福州|地名
!=飞晋江|地名
!=飞武夷山|地名
!=飞连城|地名
!=飞杭州|地名
!=飞温州|地名
!=飞宁波|地名
!=飞黄岩|地名
!=飞义乌|地名
!=飞衢州|地名
!=飞舟山|地名
!=飞南京|地名
!=飞无锡|地名
!=飞常州|地名
!=飞盐城|地名
!=飞徐州|地名
!=飞南通|地名
!=飞连云港|地名
!=飞海口|地名
!=飞三亚|地名
!=飞石家庄|地名
!=飞秦皇岛|地名
!=飞邯郸|地名
!=飞拉萨|地名
!=飞昌都|地名
!=飞林芝|地名
!=飞济南|地名
!=飞青岛|地名
!=飞烟台|地名
!=飞威海|地名
!=飞潍坊|地名
!=飞临沂|地名
!=飞东营|地名
!=飞郑州|地名
!=飞南阳|地名
!=飞洛阳|地名
!=飞合肥|地名
!=飞黄山|地名
!=飞安庆|地名
!=飞阜阳|地名
!=飞昆明|地名
!=飞景洪|地名
!=飞迪庆|地名
!=飞德宏|地名
!=飞丽江|地名
!=飞大理|地名
!=飞思茅|地名
!=飞保山|地名
!=飞临沧|地名
!=飞昭通|地名
!=飞文山|地名
!=飞贵阳|地名
!=飞安顺|地名
!=飞铜云|地名
!=飞兴义|地名
!=飞黎平|地名
!=飞成都|地名
!=飞九寨|地名
!=飞攀枝花|地名
!=飞绵阳|地名
!=飞南充|地名
!=飞达县|地名
!=飞宜宾|地名
!=飞泸州|地名
!=飞西昌|地名
!=飞广元|地名
!=飞西安|地名
!=飞延安|地名
!=飞安康|地名
!=飞榆林|地名
!=飞汉中|地名
!=飞西宁|地名
!=飞格尔木|地名
!=飞银川|地名
!=飞呼和浩特|地名
!=飞锡林浩特|地名
!=飞乌兰浩特|地名
!=飞鄂尔多斯|地名
!=飞满州里|地名
!=飞海拉尔|地名
!=飞包头|地名
!=飞乌海|地名
!=飞通辽|地名
!=飞赤峰|地名
!=飞乌鲁木齐|地名
!=飞喀什|地名
!=飞伊宁|地名
!=飞和田|地名
!=飞且末|地名
!=飞库车|地名
!=飞塔城|地名
!=飞库尔勒|地名
!=飞那拉提|地名
!=飞阿克苏|地名
!=飞阿勒泰|地名
!=飞克拉马依|地名
!=飞南宁|地名
!=飞桂林|地名
!=飞柳州|地名
!=飞北海|地名
!=飞梧州|地名
!=飞百色|地名
!=飞哈尔滨|地名
!=飞牡丹江|地名
!=飞齐齐哈尔|地名
!=飞佳木斯|地名
!=飞黑河|地名
!=飞长春|地名
!=飞延吉|地名
!=飞吉林|地名
!=飞沈阳|地名
!=飞大连|地名
!=飞锦州|地名
!=飞丹东|地名
!=飞朝阳|地名
!=飞兰州|地名
!=飞敦煌|地名
!=飞嘉裕关|地名
!=飞庆阳|地名
!=飞武汉|地名
!=飞宜昌|地名
!=飞襄樊|地名
!=飞恩施|地名
!=去北京|地名
!=去上海|地名
!=去天津|地名
!=去重庆|地名
!=去广州|地名
!=去深圳|地名
!=去珠海|地名
!=去汕头|地名
!=去湛江|地名
!=去梅州|地名
!=去长沙|地名
!=去张家界|地名
!=去常德|地名
!=去永州|地名
!=去怀化|地名
!=去南昌|地名
!=去赣州|地名
!=去九江|地名
!=去井冈山|地名
!=去景德镇|地名
!=去厦门|地名
!=去福州|地名
!=去晋江|地名
!=去武夷山|地名
!=去连城|地名
!=去杭州|地名
!=去温州|地名
!=去宁波|地名
!=去黄岩|地名
!=去义乌|地名
!=去衢州|地名
!=去舟山|地名
!=去南京|地名
!=去无锡|地名
!=去常州|地名
!=去盐城|地名
!=去徐州|地名
!=去南通|地名
!=去连云港|地名
!=去海口|地名
!=去三亚|地名
!=去石家庄|地名
!=去秦皇岛|地名
!=去邯郸|地名
!=去拉萨|地名
!=去昌都|地名
!=去林芝|地名
!=去济南|地名
!=去青岛|地名
!=去烟台|地名
!=去威海|地名
!=去潍坊|地名
!=去临沂|地名
!=去东营|地名
!=去郑州|地名
!=去南阳|地名
!=去洛阳|地名
!=去合肥|地名
!=去黄山|地名
!=去安庆|地名
!=去阜阳|地名
!=去昆明|地名
!=去景洪|地名
!=去迪庆|地名
!=去德宏|地名
!=去丽江|地名
!=去大理|地名
!=去思茅|地名
!=去保山|地名
!=去临沧|地名
!=去昭通|地名
!=去文山|地名
!=去贵阳|地名
!=去安顺|地名
!=去铜云|地名
!=去兴义|地名
!=去黎平|地名
!=去成都|地名
!=去九寨|地名
!=去攀枝花|地名
!=去绵阳|地名
!=去南充|地名
!=去达县|地名
!=去宜宾|地名
!=去泸州|地名
!=去西昌|地名
!=去广元|地名
!=去西安|地名
!=去延安|地名
!=去安康|地名
!=去榆林|地名
!=去汉中|地名
!=去西宁|地名
!=去格尔木|地名
!=去银川|地名
!=去呼和浩特|地名
!=去锡林浩特|地名
!=去乌兰浩特|地名
!=去鄂尔多斯|地名
!=去满州里|地名
!=去海拉尔|地名
!=去包头|地名
!=去乌海|地名
!=去通辽|地名
!=去赤峰|地名
!=去乌鲁木齐|地名
!=去喀什|地名
!=去伊宁|地名
!=去和田|地名
!=去且末|地名
!=去库车|地名
!=去塔城|地名
!=去库尔勒|地名
!=去那拉提|地名
!=去阿克苏|地名
!=去阿勒泰|地名
!=去克拉马依|地名
!=去南宁|地名
!=去桂林|地名
!=去柳州|地名
!=去北海|地名
!=去梧州|地名
!=去百色|地名
!=去哈尔滨|地名
!=去牡丹江|地名
!=去齐齐哈尔|地名
!=去佳木斯|地名
!=去黑河|地名
!=去长春|地名
!=去延吉|地名
!=去吉林|地名
!=去沈阳|地名
!=去大连|地名
!=去锦州|地名
!=去丹东|地名
!=去朝阳|地名
!=去兰州|地名
!=去敦煌|地名
!=去嘉裕关|地名
!=去庆阳|地名
!=去武汉|地名
!=去宜昌|地名
!=去襄樊|地名
!=去恩施|地名
=加|动词
=减|动词
=去掉|动词
==去掉|true
++添加近义词|+加+补充+添加+再来+再+还+多+添+none
++删减近义词|+减少+减+删除+去掉+少+none
==添|true
=添|动词
=添加|动词
==还|true
==再|true
==加|true
==补充|true
==添加|true
==减少|true
==取消|true
==删除|true
==减|true
==多|true
==少|true
=**章|张
=一千|量词
=二千|量词
=两千|量词
=三千|量词
=四千|量词
=五千|量词
=六千|量词
=七千|量词
=八千|量词
=九千|量词
=一百|量词
=二百|量词
=两百|量词
=三百|量词
=四百|量词
=五百|量词
=六百|量词
=七百|量词
=八百|量词
=九百|量词
=再来|动词
==再来|true
=**-|到
=**——|到
!=1折|名词
!=2折|名词
!=3折|名词
!=4折|名词
!=5折|名词
!=6折|名词
!=7折|名词
!=8折|名词
!=9折|名词
=**一折|1折
=**二折|2折
=**三折|3折
=**四折|4折
=**五折|5折
=**六折|6折
=**七折|7折
=**八折|8折
=**九折|9折
=**傍晚五点|傍晚5点
=**傍晚六点|傍晚6点
=**傍晚七点|傍晚7点
=**傍晚八点|傍晚8点
=**中国海南航空|海南航空
!=上午6点走|动词
=**北京南航|北京南方航空
=推后|动词
=延后|动词
!=下星期来|动词
==行|true
==行吧|true

!=大连周水子|地名
=大连国际机场|地名
==大连国际机场|大连周水子国际机场
=**苏南国际机场|苏南硕放机场
!=无锡苏|地名
==算了|true
!=成都双流|地名
!=深圳宝安|地名
=**长水|巫家坝
!=青岛流亭|地名
!=武汉天河|地名
!=厦门高崎|地名
!=福州长乐|地名
!=天津滨海|地名
==南京禄口机场|南京禄口国际机场
=南京禄口机场|地名
=**北京首都机场|首都国际机场
=深圳宝安机场|地名
==深圳宝安机场|深圳宝安国际机场
=深圳宝安|地名
==深圳宝安|深圳宝安国际机场
=**北京首都机场|首都国际机场
=**北京首都|首都国际机场
=**北京首都国际机场|北京首都国际机场
==就|true
==龙洞堡机场|贵阳龙洞堡国际机场
=龙洞堡机场|地名
=**北京首都国际机场|北京首都国际机场
==北京国际机场|北京首都国际机场
=北京国际机场|地名


!=北京飞南京|地名
=智能助手|人名
=**今天|1970年1月1日
=**一个月后|下月
=**转乘|中转
=学生票|名词
=**深夜|午夜
==午夜|深夜



=杭州萧山|地名
=决定|动词
!=早点|形容词

=**早班机|早上飞机
=**不要这张票|不想要这张票
=目的地|名词
=**春秋公司|春秋航空
=**好一点|好一些
=元|量词
=点|动词
=但愿|副词
==先别|true
=**一点都不|不
=别订|动词
==yes|true
==Yes|true
==no|true
==NO|true
=起点|名词
=终点|名词
=始发地|名词
=**有点不切实际|不切实际
==别订|true
=魔都|名词
=**韩城市|韩城
=**上海浦东国际机场|上海浦东机场
=**晚上能到就行|夜里到就行
=**广州白云国际机场|广州新白云国际机场

==最低|最便宜
==滚|true
=**明天一早|明天早上
!=一趟哈尔滨|地名






=**一百多|一百
=**二百多|二百
=**两百多|两百
=**三百多|三百
=**四百多|四百
=**五百多|五百
=**六百多|六百
=**七百多|七百
=**八百多|八百
=**九百多|九百
=**一千多|一千
=**二千多|二千
=**两千多|两千
=**三千多|三千
=**四千多|四千
=**五千多|五千
=**六千多|六千
=**七千多|七千
=**八千多|八千
=**九千多|九千
=**现在|1970年1月1日
=**浙江省宁波|宁波
=**浙江宁波|宁波
=**浙江省宁波市|宁波
=**浙江宁波市|宁波
!=飞唐山|地名
=**十一当天|10月1日当天
=唐山|地名
=**中华人民共和国首都|北京
=**中国国际|中国国际航空
=**中国国际航空|中国国际航空
==没错|true
=**转机|中转
=**往返程|往返
=**首都航空|首都航空
==返|true
=揭阳潮汕机场|地名
=**提前一点|提前一些
=潮汕机场|地名
!=飞太原|地名
=新郑机场|地名
==走起|true
==绝望|true
=**明天后天|明天或后天
=张|量词


==可以|true
=**山城重庆|重庆

=**中转机票|中转机票
==之后|晚
=空客|名词
=**头等|头等舱
=**头等舱|头等舱
=**周天|星期日



==老公|true
=**呼和浩特|屋大维
=屋大维|地名
==屋大维|呼和浩特
=**新郑机场|新郑国际机场
=汉口|地名
=**凉都六盘水|六盘水
=**山城重庆|重庆
==顺延|晚
=**明儿一早|明天早上
==高价|贵





++立刻近义词|+立刻+立马+马上+立即+none
++出发近义词|+出发+走+去+登机+none
==立刻|true
==马上|true
==立即|true
==立马|true
=立马|副词
=立即|副词
=马上|副词
=立刻|副词



=餐食|名词
=**远一点|远点
=**近一点|近点
=飞行距离|名词
=远|形容词
=近|形容词
=航站楼|名词
=别帮忙|true

++飞机近义词|+机票+飞机票+航班+头等舱+商务舱+经济舱+头等仓+商务仓+经济仓+公务舱+公务仓+飞往+飞到+飞+国航+中国国际航空+南航+南方航空+东航+东方航空+海航+海南航空+山航+山东航空+厦航+厦门航空+上航+上海航空+幸福航空+春秋+春秋航空+吉祥+吉祥航空+川航+四川航空+深航+深圳航空+青航+青岛航空+福州航空+昆明航空+国泰+国泰航空+港龙+港龙航空+美航+美国航空+联航+美联航+美国联合航空+维珍+维珍航空+达美+达美航空+西南+西南航空+捷蓝+捷蓝航空+全日空+日航+日本航空+马航+马兰西亚航空+新航+新加坡航空+法航+法国航空+英航+英国航空+俄航+俄罗斯航空+乌航+乌克兰航空+飞机+航空公司+转机+航线+空姐+登机+客机+none

=过滤|动词
=一点也|副词
=**天以内|天内
=**小时以内|小时内
!=南航头|名词
=**做飞机|坐飞机
=**羊城广州|广州
=**羊城|广州
=三清山机场|地名

==要订|true
==不错|true
==结账|true
==付款|true
=订单|名词
=确认|动词
=弄来|动词
==弄来|true
=弄|动词
==弄|true
=安排|动词
=操作|动词
==安排|true
==操作|true
=忙活|动词
==不必|true
==别替|true

==放弃|true
==等等|true
==等一下|true
==等会儿|true
==别给|true
==不要给|true
==消失|true
==下次|true
==不合|true
==不行|true
==关掉|true
==别下|true
==考虑|true
==真差|true
=**别给我下单|不要给我下单
=**别给landey下单|不要给landey下单 
=**先别给我订|先不要给我订
=**先别给landey订|先不要给landey订
=下次|副词
=**订单别下|订单不要下
==预定|true
==不用|true

=可以|动词



=**过两天|两天后
=**一周后|下周
=**过一天|一天后
=**过三天|三天后
=**滚去下订单|去下订单





==关闭|true
==退出|true
==结束|true
=**结束订机票|退出订机票

=**下周星期|下星期
=**这周星期|这星期
=**本周星期|这星期


=小孩儿|名词
=霍林郭勒|地名
=贵不贵|副词


=**~|到












=**之间出发|期间出发







==顺延|晚
=*双十一|11月11日
=**双11|双十一
=**年双十一|年11月11日
=*双十二|12月12日
=**年双十二|年12月12日
=**双12|双十二


