+%国外主要城市|+喀布尔+麦纳麦+达卡+廷布+斯里巴加湾市+仰光+新德里+孟买+班加罗尔+加尔各答+雅加达+巴格达+德黑兰+东京+横滨+大阪+名古屋+神户+福冈+亚丁+萨那+安曼+金边+多哈+平壤+科威特城+万象+贝鲁特+吉隆坡+马累+乌兰巴托+加德满都+马斯哈特+帝力+伊斯兰堡+卡拉奇+耶路萨冷+马尼拉+利雅得+甘托克+新加坡市+首尔+釜山+大邱+仁川+光州+蔚山+大马士革+曼谷+清迈+清莱+普吉+芭提雅+安卡拉+伊斯坦布尔+阿布扎比+河内+胡志明市+海防市+尼科西亚+地拉那+安道尔+安特卫普+布鲁塞尔+萨拉热窝+柏林+汉堡+慕尼黑+科隆+法兰克福+多特蒙德+斯图加特+波恩+莱比锡+索非亚+哥本哈根+赫尔辛基+巴黎+马赛+里昂+蒙彼利埃+波尔多+图鲁兹+雅典+塞萨洛尼基+帕特雷+伦敦+曼彻斯特+利物浦+爱丁堡+曼彻斯特+伯明翰+都柏林+雷克雅未克+罗马+都灵+佛罗伦萨+威尼斯+米兰+贝尔格莱德+萨格勒布+瓦杜兹+卢森堡市+斯科普里+瓦莱塔+摩纳哥+波德戈里察+阿姆斯特丹+海牙+奥斯陆+维也纳+华沙+里斯本+布加勒斯特+圣马力诺+斯德哥尔摩+布拉迪斯拉发+卢布尔雅那+马德里+巴塞罗那+巴伦希亚+直布罗陀+布拉格+布达佩斯+梵蒂冈城+伯尔尼+日内瓦+洛桑+苏黎世+莫斯科+圣彼得堡+海参崴+基辅+塔什干+明斯克+埃里温+巴库+塔林+第比里斯+阿拉木图+比什凯克+里加+维尔纽斯+基什尼奥夫+杜尚别+阿什哈巴德+华盛顿+纽约+芝加哥+匹兹堡+亚特兰大+底特律+迈阿密+休斯顿+旧金山+圣弗朗西斯科+洛杉矶+阿拉斯加州+加利福尼亚州+马萨诸塞州+夏威夷+密西西比州+密歇根州+渥太华+温哥华+多伦多+墨西哥城+巴拿马城+金斯敦+拿骚+布里奇顿+贝尔莫潘+圣约瑟+努瓦克肖特+圣多明各+圣萨尔瓦多+圣乔治+危地马拉城+太子港+特古西加尔巴+哈瓦那+马那瓜+西班牙港+巴西利亚+里约热内卢+圣保罗+圣地亚哥+利马+波哥大+加拉加斯+基多+帕拉马里博+乔治敦+布利诺斯艾利斯+拉巴斯+亚松森+蒙得维的亚+开罗+亚历山大+苏伊士+阿尔及尔+罗安达+马拉博+亚的斯亚贝巴+波多诺伏+哈伯罗内+布琼布拉+吉布提市+亚穆苏克罗+利伯维尔+班珠尔+阿克拉+科纳克里+比绍+雅温得+普拉亚+内罗毕+莫罗尼+布拉柴维尔+马塞卢+蒙罗维亚+的黎波里+塔那那利佛+利隆圭+巴马科+拉巴特+努瓦克肖特+路易港+马普托+温得和克+尼亚美+拉各斯+瓦加杜古+基加利+卢萨卡+达喀尔+贝尔格莱德+维多利亚+弗里敦+索尔兹伯里+摩加迪沙+茨瓦内+布隆方丹+开普敦+约翰内斯堡+伊丽莎白港+德班+喀土穆+姆巴巴纳+达累斯萨拉姆+洛美+恩贾梅纳+突尼斯市+坎帕拉+金沙萨+班吉+堪培拉+悉尼+墨尔本+布里斯班+珀斯+苏瓦+惠灵顿+奥克兰+基督城+但尼丁+亚伦+塔拉瓦+莫尔兹比港+霍尼亚拉+努库阿洛法+维拉港+阿皮亚+none

=喀布尔|地名
=麦纳麦|地名
=达卡|地名
=廷布|地名
=斯里巴加湾市|地名
=仰光|地名
=新德里|地名
=孟买|地名
=班加罗尔|地名
=加尔各答|地名
=雅加达|地名
=巴格达|地名
=德黑兰|地名
=东京|地名
=横滨|地名
=大阪|地名
=名古屋|地名
=神户|地名
=福冈|地名
=亚丁|地名
=萨那|地名
=安曼|地名
=金边|地名
=多哈|地名
=平壤|地名
=科威特城|地名
=万象|地名
=贝鲁特|地名
=吉隆坡|地名
=马累|地名
=乌兰巴托|地名
=加德满都|地名
=马斯哈特|地名
=帝力|地名
=伊斯兰堡|地名
=卡拉奇|地名
=耶路萨冷|地名
=马尼拉|地名
=利雅得|地名
=甘托克|地名
=新加坡市|地名
=首尔|地名
=釜山|地名
=大邱|地名
=仁川|地名
=光州|地名
=蔚山|地名
=大马士革|地名
=曼谷|地名
=清迈|地名
=清莱|地名
=普吉|地名
=芭提雅|地名
=安卡拉|地名
=伊斯坦布尔|地名
=阿布扎比|地名
=河内|地名
=胡志明市|地名
=海防市|地名
=尼科西亚|地名
=地拉那|地名
=安道尔|地名
=安特卫普|地名
=布鲁塞尔|地名
=萨拉热窝|地名
=柏林|地名
=汉堡|地名
=慕尼黑|地名
=科隆|地名
=法兰克福|地名
=多特蒙德|地名
=斯图加特|地名
=波恩|地名
=莱比锡|地名
=索非亚|地名
=哥本哈根|地名
=赫尔辛基|地名
=巴黎|地名
=马赛|地名
=里昂|地名
=蒙彼利埃|地名
=波尔多|地名
=图鲁兹|地名
=雅典|地名
=塞萨洛尼基|地名
=帕特雷|地名
=伦敦|地名
=曼彻斯特|地名
=利物浦|地名
=爱丁堡|地名
=曼彻斯特|地名
=伯明翰|地名
=都柏林|地名
=雷克雅未克|地名
=罗马|地名
=都灵|地名
=佛罗伦萨|地名
=威尼斯|地名
=米兰|地名
=贝尔格莱德|地名
=萨格勒布|地名
=瓦杜兹|地名
=卢森堡市|地名
=斯科普里|地名
=瓦莱塔|地名
=摩纳哥|地名
=波德戈里察|地名
=阿姆斯特丹|地名
=海牙|地名
=奥斯陆|地名
=维也纳|地名
=华沙|地名
=里斯本|地名
=布加勒斯特|地名
=圣马力诺|地名
=斯德哥尔摩|地名
=布拉迪斯拉发|地名
=卢布尔雅那|地名
=马德里|地名
=巴塞罗那|地名
=巴伦希亚|地名
=直布罗陀|地名
=布拉格|地名
=布达佩斯|地名
=梵蒂冈城|地名
=伯尔尼|地名
=日内瓦|地名
=洛桑|地名
=苏黎世|地名
=莫斯科|地名
=圣彼得堡|地名
=海参崴|地名
=基辅|地名
=塔什干|地名
=明斯克|地名
=埃里温|地名
=巴库|地名
=塔林|地名
=第比里斯|地名
=阿拉木图|地名
=比什凯克|地名
=里加|地名
=维尔纽斯|地名
=基什尼奥夫|地名
=杜尚别|地名
=阿什哈巴德|地名
=华盛顿|地名
=纽约|地名
=芝加哥|地名
=匹兹堡|地名
=亚特兰大|地名
=底特律|地名
=迈阿密|地名
=休斯顿|地名
=旧金山|地名
=圣弗朗西斯科|地名
=洛杉矶|地名
=阿拉斯加州|地名
=加利福尼亚州|地名
=马萨诸塞州|地名
=夏威夷|地名
=密西西比州|地名
=密歇根州|地名
=渥太华|地名
=温哥华|地名
=多伦多|地名
=墨西哥城|地名
=巴拿马城|地名
=金斯敦|地名
=拿骚|地名
=布里奇顿|地名
=贝尔莫潘|地名
=圣约瑟|地名
=努瓦克肖特|地名
=圣多明各|地名
=圣萨尔瓦多|地名
=圣乔治|地名
=危地马拉城|地名
=太子港|地名
=特古西加尔巴|地名
=哈瓦那|地名
=马那瓜|地名
=西班牙港|地名
=巴西利亚|地名
=里约热内卢|地名
=圣保罗|地名
=圣地亚哥|地名
=利马|地名
=波哥大|地名
=加拉加斯|地名
=基多|地名
=帕拉马里博|地名
=乔治敦|地名
=布利诺斯艾利斯|地名
=拉巴斯|地名
=亚松森|地名
=蒙得维的亚|地名
=开罗|地名
=亚历山大|地名
=苏伊士|地名
=阿尔及尔|地名
=罗安达|地名
=马拉博|地名
=亚的斯亚贝巴|地名
=波多诺伏|地名
=哈伯罗内|地名
=布琼布拉|地名
=吉布提市|地名
=亚穆苏克罗|地名
=利伯维尔|地名
=班珠尔|地名
=阿克拉|地名
=科纳克里|地名
=比绍|地名
=雅温得|地名
=普拉亚|地名
=内罗毕|地名
=莫罗尼|地名
=布拉柴维尔|地名
=马塞卢|地名
=蒙罗维亚|地名
=的黎波里|地名
=塔那那利佛|地名
=利隆圭|地名
=巴马科|地名
=拉巴特|地名
=努瓦克肖特|地名
=路易港|地名
=马普托|地名
=温得和克|地名
=尼亚美|地名
=拉各斯|地名
=瓦加杜古|地名
=基加利|地名
=卢萨卡|地名
=达喀尔|地名
=贝尔格莱德|地名
=维多利亚|地名
=弗里敦|地名
=索尔兹伯里|地名
=摩加迪沙|地名
=茨瓦内|地名
=布隆方丹|地名
=开普敦|地名
=约翰内斯堡|地名
=伊丽莎白港|地名
=德班|地名
=喀土穆|地名
=姆巴巴纳|地名
=达累斯萨拉姆|地名
=洛美|地名
=恩贾梅纳|地名
=突尼斯市|地名
=坎帕拉|地名
=金沙萨|地名
=班吉|地名
=堪培拉|地名
=悉尼|地名
=墨尔本|地名
=布里斯班|地名
=珀斯|地名
=苏瓦|地名
=惠灵顿|地名
=奥克兰|地名
=基督城|地名
=但尼丁|地名
=亚伦|地名
=塔拉瓦|地名
=莫尔兹比港|地名
=霍尼亚拉|地名
=努库阿洛法|地名
=维拉港|地名
=阿皮亚|地名