+%地名|+霍林郭勒+屋大维+北京+上海+重庆+天津+呼和浩特+包头+赤峰+锡林浩特+通辽+海拉尔+乌兰浩特+满洲里+乌海+济南+青岛+潍坊+烟台+威海+临沂+东营+银川+郑州+洛阳+南阳+石家庄+秦皇岛+山海关+兰州+嘉峪关+敦煌+庆阳+西宁+格尔木+太原+长治+运城+大同+长春+延吉+吉林+哈尔滨+齐齐哈尔+牡丹江+佳木斯+黑河+杭州+宁波+温州+衢州+舟山+黄岩+义乌+合肥+安庆+黄山+南昌+景德镇+九江+赣州+井冈山+长沙+张家界+大甬+常德+芷江+永州+福州+厦门+石狮+泉州+晋江+武夷山+海口+三亚+贵阳+铜仁+兴义+广州+深圳+珠海+汕头+湛江+中山+梅县+南宁+柳州+桂林+北海+西安+延安+榆林+汉中+拉萨+成都+攀枝花+宜宾+九寨沟+绵阳+万县+西昌+泸州+南充+达州+乌鲁木齐+喀什+伊宁+阿勒泰+阿克苏+库尔勒+克拉玛依+和田+武汉+宜昌+襄樊+恩施+沙市+南京+苏州+连云港+徐州+常州+南通+盐城+无锡+沈阳+锦州+丹东+大连+朝阳+昆明+大理+西双版纳+景洪+丽江+思茅+芒市+德宏+香格里拉+迪庆+临沧+奥尔堡+阿坝州+阿比让+阿尔伯克基+阿布贾+阿伯丁+阿克啦+阿城+亚的斯亚贝巴+阿德莱德+马拉加+安康+奥克兰+阿拉木图+奥尔巴尼+阿勒坎特+阿尔及尔+艾哈迈达巴德+安曼+阿姆斯特丹+安克雷奇+安吉+安卡拉+安陆+安顺+鞍山+青森+阿皮亚+阿什哈巴德+亚穆苏克罗+阿斯马拉+亚松森+阿斯旺+雅典+亚特兰大+阿图什+阿朴顿+奥古斯塔+阿布扎比+奥斯汀+秋田+安阳+保定+巴林+宝鸡+白山+巴中+巴布达岛+巴科洛德+巴塞罗那+北戴河+哈特福德+布林迪西+北安+贝尔格莱德+贝伦+班加西+柏林+本溪+贝鲁特+巴克斯菲尔德+贝尔法斯特+蚌埠+班吉+巴巴多斯+卑尔根+巴格达+伯明翰+毕节+毕尔巴鄂+滨州+班珠尔+布琼布拉+哥打基纳巴卢+曼谷+巴马科+博洛尼亚+班加罗尔+布兰太尔+本多拇勃若+纳什维尔+布里斯班+波尔多+波哥大+博伊西+博乐+孟买+波士顿+亳州+不来梅+伯尔尼+布里斯托尔+布鲁塞尔+巴西利亚+保山+百色+巴塞尔+布拉迪斯拉法+布达佩斯+布法罗+布加勒斯特+布埃纳文图拉+布拉瓦约+巴尔的摩+斯里巴加湾市+武端+布拉柴维尔+卡里亚里+开罗+卡萨布兰卡+沧州+科伦布+堪培拉+加拉加斯+加尔格达+昌都+昌都地区+宿雾+郴州+长葛+科隆+卡加延+德奥罗+澄海+赤壁+克顿斯特彻奇+承德+芝加哥+昌吉+常宁+常熟+巢湖+酒泉+楚雄+潮阳+崇州+慈溪+青州+济州+科纳克里+克利夫兰+夏洛特+科伦坡+凯恩斯+清迈+从化+科托努+科尔多瓦+哥本哈根+开普敦+克罗托内+查尔斯顿+卡塔尼亚+札幌+坎昆+库拉索岛+库斯科+辛辛那提+潮州+池州+大安+达卡+岘港+大丰+丹江口+大马士革+大庆+达累斯萨拉姆+大兴安岭+代顿+儋州+登封+德里+丹佛+德阳+邓州+达拉斯+东莞+宰赫兰+迪庆州+定西地区+达喀尔+杜阿拉+澳大利亚+莫斯科+达曼+邓迪+多哈+都江堰+东台+东兴+第波罗+登巴萨+德里斯顿+达尔文+得梅因+鄂尔多斯+多特蒙德+底特律+都柏林+但尼丁+敦化+都匀+德班+杜塞尔多夫+达沃+迪拜+定西+丹阳+大冶+东阳+德州+恩德贝+爱丁堡+东伦敦+峨眉山+恩平+麦德林+伊利+二连浩特+尤金+埃里温+埃文斯维尔+纽瓦克+布宜诺斯艾利斯+鄂州+防城港+法鲁+弗雷斯诺+罗马+法兰西堡+丰城+奉化+金沙萨+基桑加尼+福岛+佛罗伦萨+弗里敦+平壤+法兰克福+比什凯克+福安+福鼎+阜阳+福冈+佛山+福清+抚顺+阜新+富阳+抚州+藁城+高明+高邮+甘孜州+哈博罗内+根西岛+斯波坎+个旧+乔治敦+桑托斯将军城+广汉+里约热内卢+格拉斯哥+哥德堡+巩义+圣保罗+格拉茨+格林斯伯勒+危地马拉城+贵港+关岛+桂平+广水+贵溪+广元+日内瓦+瓜亚基尔+韩城+海东地区+海宁+汉诺威+海林+汉堡+河内+哈瓦那+霍巴特+汉川+邯郸+海东+花都+鹤壁+河池+鹤岗+赫尔辛基+圣多明各+河源+合作+海城+广岛+怀化芷江+函馆+香港+普吉岛+虎林+哈密尔顿+哈密+羽田机场+火奴鲁鲁+衡阳+洪湖+侯马+休斯敦+海防+哈拉雷+韶关+鹤山+衡水+淮安+淮北+晖春+华甸+黄冈+怀化+淮南+呼伦贝尔+黄南州+黄石+惠州+惠阳+黄骅+华阴+菏泽+贺州+湖州+化州+基辅+伊尔库茨克+伊洛伊洛+印第安纳波利斯+伊斯兰堡+伊斯坦布尔+大坂伊丹机场+姜堰+杰克逊维尔+金昌+约翰逊+江都+吉达+泽西+金华+新山+蛟河+九华山+集安+吉布提+晋城+建德+靖江+江门+集宁+建瓯+界首+金坛+嘉兴+江阴+胶州+雅加达+荆门+即墨+胶南+约翰内斯堡+济宁+日惹+耶路撒冷+江山+吉首+句容+鸡西+济源+建阳+揭阳+江油+荆州+晋中+焦作+开封+凯里+卡诺+开平+开远+喀布尔+古晋+高智+基加利+高雄+卡拉奇+哈巴罗夫斯克+新泻+金斯敦+基苏木+基希讷乌+大阪+杭州萧山+北九州+卡里布+克拉根福+宫崎+小松+吉安+鹿儿岛+喀土穆+加德满都+吉隆坡+昆山+奎屯+科威特+光州+开原+罗安达+廊坊+老河口+六安+拜达+拉腊米+拉斯维加斯+安哥拉+洛杉矶+莱阳+阆中+利兹+利伯维亚+拉纳卡+聊城+连城+乐昌+圣比德堡+来比西+莱昂+乐清+冷水江+列克星顿+雷州+洛美+兰卡威+临海+拉合尔+连州+伦敦+临安+灵宝+临沧地区+临汾+凌海+丽江地区+利马+六盘水+里斯本+辽源+临夏+辽阳+林芝地区+临江+卢布尔雅那+利隆圭+林茨+娄底+龙井+龙口+龙泉+拉各斯+龙岩+拉巴斯+利物浦+琅勃拉邦+乐山+离石+朗塞斯顿+罗定+陆丰+鲁格洛+漯河+德宏芒市+卢萨卡+卢森堡+庐山+溧阳+费萨拉巴德+里昂+涟源+林芝+林州+莱州+金奈+麻城+马德里+茂名+曼彻斯特+马瑙斯+蒙巴萨+坎萨斯+摩纳哥+奥兰多+马斯喀特+姆班达卡+梅河口+墨尔本+孟菲斯+棉兰+墨西哥城+孟州+澳门+马那瓜+摩加迪沙+迈阿密+米兰+米泉+密山+绵竹+密尔沃基+马累+蒂赛德+马尼拉+莫比尔+马普托+马赛+毛里求斯+麦迪逊+明尼阿波利斯+明斯克+马赛卢+新奥尔良+马翁+慕尼黑+木尔坦+蒙得维的亚+松山+梅州+南安+南海+楠迪+那不勒斯+那曲地区+拿骚+那曲+南雄+北京南苑+内罗毕+尼斯+纽卡斯尔+恩贾梅纳+内江+名古屋+长崎+芽庄+宁安+尼科西亚+宁德+宁国+尼亚美+努瓦克肖特+恩多拉+努美阿+东京+万象+纽伦堡+纽约+内蒙古满洲里+欧登塞+漠河古莲+大分+冲绳+岗山+黄金海岸+波尔图+诺福克+科克+奥斯陆+瓦加杜古+新西伯利亚+比绍+盘锦+太子港+巴黎+番禺+帕拉马里博+平顶山+波特兰+蓬莱+槟榔屿+珀斯+白沙瓦+彭州+仰光+哈科特港+费城+凤凰城+平度+平湖+平凉+匹兹堡+萍乡+邳州+伊丽莎白港+帕尔马－马略卡岛+巴勒莫+潘普洛纳+金边+阿雷格里港+莫尔兹比港+西班牙港+波兹兰+帕皮提+布拉格+佩斯卡拉+巴拿马城+波城+普宁+釜山+莆田+濮阳+上海浦东+凭祥+波来古+琼海+启东+千岛湖+潜江+邛崃+七台河+庆阳地区+曲阜+曲靖+沁阳+清远+钦州+罗利+雷焦卡拉布里亚+仁怀+胡哥窟+任丘+里士满+日喀则+日照+里亚洛+蒙罗维亚+荣城+科罗尔+罗萨里奥+鹿特丹+瑞安+如皋+利雅得+瑞丽+乳山+汝州+萨那+圣萨尔瓦多+三门峡+圣迭戈+三水+圣安东尼+圣地亚哥+德孔波斯特拉+路易斯维尔+仙台+西雅图+汉城+首尔+马埃岛+旧金山+胡志明市+胡志明+上海虹桥+顺德+山南+石河子+沙迦+商洛+山南地区+商丘+上饶+韶山+汕尾+绍兴+双鸭山+朔州+四会+新加坡+四平+圣何塞+萨拉热窝+圣约瑟+圣胡安+塞萨洛尼基+斯科普里+舒兰+盐湖城+圣卢西亚+萨克拉门托+三明+神农架林区+索非亚+松滋+松原+松滋宾馆+塞班岛+苏克雷+萨尔瓦多+马拉博+石首+桑托斯+圣路易斯+斯德哥尔摩+斯图加特+泗水+拉默齐亚+泰尔默+绥化+遂宁+苏瓦+随州+斯塔万格+塞维利亚+叶卡捷琳堡+邵武+十堰+悉尼+邵阳+上虞+萨尔茨堡+尚志+嵊州+泰安+太仓+大邱+塔什干+泰兴+台州+第比利斯+努库阿洛法+塔城+特古西加尔巴+德黑兰+素可泰+地那拉+天长+蒂华纳+铁岭+天门+的黎波里+天水+特勒+铁力+塔林+特拉维夫+通化+塔那那利佛+铜川+铜陵+托莱多+通什+桐乡+富山+通洲+坦帕+台北+都灵+台山+阿斯塔纳+吐鲁番+突尼斯+图森+泰州+基多+神户+乌兰巴托+苏梅岛+芭堤雅+南萨哈林斯克+威尼斯+维多利亚瀑布城+维也纳+巴伦西亚+维尔纽斯+维罗纳+海参崴+万宁+华沙+温得和克+文昌+文登+温岭+温蛉+渭南+文山州+芜湖+吴江+惠灵顿+那牙+五台山+内蒙古乌海+武进+武威+梧州+鲸湾港+武穴+万州五桥+咸宁+许昌+项城+兴城+孝感+仙桃+新会+新密+新沂+宿州+宿迁+湘潭+忻州+新乡+邢台+宣城+信阳+荥阳+信宜+新余+五指山+雅安+阳春+雁荡山+阳朔+阳江+雅温德+阳泉+偃师+扬中+纳奈莫+伊春+运城关公+埃德蒙顿+雷德里克顿+哈里法克斯+宜春+营口+鹰潭+宜兴+益阳+仪征+坎卢普斯+基洛纳+云浮+永安+横滨+渥太华+魁北克+里贾纳+桑德贝+圣约翰+多伦多+余姚+蒙特利尔+玉门+玉树州+玉溪+岳阳+禹州+温哥华+温尼伯+萨斯卡通+乔治王子城+卡尔加里+维多利亚+圣约翰斯+兖州+扬州+宜州+萨格勒布+昭通+枣阳+枣庄+株洲+遵化+张家港+周口+扎兰屯+驻马店+周庄+株州+漳平+肇庆+涿州+钟祥+张掖+漳州+淄博+自贡+资兴+资阳+镇江+诸暨+张家口+桑给巴尔+邹城+皇后镇+苏黎世+遵义+河北+山西+内蒙古+辽宁+黑龙江+江苏+浙江+安徽+福建+江西+山东+河南+湖北+湖南+广东+广西+海南+四川+贵州+云南+西藏+陕西+甘肃+青海+宁夏+新疆+台湾+首都+阿尔泰+萧山+且末+休斯顿+华盛顿+菲尼克斯+万州+清州+新源+莎迦+伯力+赤塔+圣彼得堡+奥尔良+长滩+堪萨斯城+花卷+鹿尔岛+米子+鸟取+千岁+德拉巴+桃园+梅兹南希+荔波+黎平+腾冲+康定+长海+绥芬河+膳善+兴宁+依兰+克拉克+布拉茨克+光化+元谋+文山+大足+马鞍山+河北省+山西省+辽宁省+吉林省+黑龙江省+江苏省+浙江省+安徽省+福建省+江西省+山东省+河南省+湖北省+湖南省+广东省+海南省+四川省+贵州省+云南省+陕西省+甘肃省+青海省+台湾省+内蒙古+广西+西藏+宁夏+新疆+河北+山西+辽宁+吉林+黑龙江+江苏+浙江+安徽+福建+江西+山东+河南+湖北+湖南+广东+海南+四川+贵州+云南+陕西+甘肃+青海+台湾+吉林市+唐山+中卫+中卫市+阿拉善左旗+汉口+none

=中卫|地名
=中卫市|地名
=阿拉善左旗|地名
=吉林市|地名
=河北|地名
=山西|地名
=辽宁|地名
=吉林|地名
=黑龙江|地名
=江苏|地名
=浙江|地名
=安徽|地名
=福建|地名
=江西|地名
=山东|地名
=河南|地名
=湖北|地名
=湖南|地名
=广东|地名
=海南|地名
=四川|地名
=贵州|地名
=云南|地名
=陕西|地名
=甘肃|地名
=青海|地名
=台湾|地名
=内蒙古|地名
=河北省|地名
=山西省|地名
=辽宁省|地名
=吉林省|地名
=黑龙江省|地名
=江苏省|地名
=浙江省|地名
=安徽省|地名
=福建省|地名
=江西省|地名
=山东省|地名
=河南省|地名
=湖北省|地名
=湖南省|地名
=广东省|地名
=海南省|地名
=四川省|地名
=贵州省|地名
=云南省|地名
=陕西省|地名
=甘肃省|地名
=青海省|地名
=台湾省|地名
=内蒙古|地名
=广西|地名
=西藏|地名
=宁夏|地名
=新疆|地名
==河北省|河北
==山西省|山西
==辽宁省|辽宁
==黑龙江省|黑龙江
==江苏省|江苏
==浙江省|浙江
==安徽省|安徽
==福建省|福建
==江西省|江西
==山东省|山东
==河南省|山东
==湖北省|湖北
==湖南省|湖南
==广东省|广东
==海南省|海南
==四川省|四川
==贵州省|贵州
==云南省|云南
==陕西省|陕西
==甘肃省|甘肃
==青海省|青海
==台湾省|台湾
=马鞍山|地名
=北京|地名
=上海|地名
=重庆|地名
=天津|地名
=呼和浩特|地名
=包头|地名
=赤峰|地名
=锡林浩特|地名
=通辽|地名
=海拉尔|地名
=乌兰浩特|地名
=满洲里|地名
=乌海|地名
=济南|地名
=青岛|地名
=潍坊|地名
=烟台|地名
=威海|地名
=临沂|地名
=东营|地名
=银川|地名
=郑州|地名
=洛阳|地名
=南阳|地名
=石家庄|地名
=秦皇岛|地名
=山海关|地名
=兰州|地名
=嘉峪关|地名
=敦煌|地名
=庆阳|地名
=西宁|地名
=格尔木|地名
=太原|地名
=长治|地名
=运城|地名
=大同|地名
=长春|地名
=延吉|地名
=吉林|地名
=哈尔滨|地名
=齐齐哈尔|地名
=牡丹江|地名
=佳木斯|地名
=黑河|地名
=杭州|地名
=宁波|地名
=温州|地名
=衢州|地名
=舟山|地名
=黄岩|地名
=义乌|地名
=合肥|地名
=安庆|地名
=黄山|地名
=南昌|地名
=景德镇|地名
=九江|地名
=赣州|地名
=井冈山|地名
=长沙|地名
=张家界|地名
=大甬|地名
=常德|地名
=芷江|地名
=永州|地名
=福州|地名
=厦门|地名
=石狮|地名
=泉州|地名
=晋江|地名
=武夷山|地名
=海口|地名
=三亚|地名
=贵阳|地名
=铜仁|地名
=兴义|地名
=广州|地名
=深圳|地名
=珠海|地名
=汕头|地名
=湛江|地名
=中山|地名
=梅县|地名
=南宁|地名
=柳州|地名
=桂林|地名
=北海|地名
=西安|地名
=延安|地名
=榆林|地名
=汉中|地名
=拉萨|地名
=成都|地名
=攀枝花|地名
=宜宾|地名
=九寨沟|地名
=绵阳|地名
=万县|地名
=西昌|地名
=泸州|地名
=南充|地名
=达州|地名
=乌鲁木齐|地名
=喀什|地名
=伊宁|地名
=阿勒泰|地名
=阿克苏|地名
=库尔勒|地名
=克拉玛依|地名
=和田|地名
=武汉|地名
=宜昌|地名
=襄樊|地名
=恩施|地名
=沙市|地名
=南京|地名
=苏州|地名
=连云港|地名
=徐州|地名
=常州|地名
=南通|地名
=盐城|地名
=无锡|地名
=沈阳|地名
=锦州|地名
=丹东|地名
=大连|地名
=朝阳|地名
=昆明|地名
=大理|地名
=西双版纳|地名
=景洪|地名
=丽江|地名
=思茅|地名
=芒市|地名
=德宏|地名
=香格里拉|地名
=迪庆|地名
=临沧|地名
=奥尔堡|地名
=阿坝州|地名
=阿比让|地名
=阿尔伯克基|地名
=阿布贾|地名
=阿伯丁|地名
=阿克啦|地名
=阿城|地名
=亚的斯亚贝巴|地名
=阿德莱德|地名
=马拉加|地名
=安康|地名
=奥克兰|地名
=阿拉木图|地名
=奥尔巴尼|地名
=阿勒坎特|地名
=阿尔及尔|地名
=艾哈迈达巴德|地名
=安曼|地名
=阿姆斯特丹|地名
=安克雷奇|地名
=安吉|地名
=安卡拉|地名
=安陆|地名
=安顺|地名
=鞍山|地名
=青森|地名
=阿皮亚|地名
=阿什哈巴德|地名
=亚穆苏克罗|地名
=阿斯马拉|地名
=亚松森|地名
=阿斯旺|地名
=雅典|地名
=亚特兰大|地名
=阿图什|地名
=阿朴顿|地名
=奥古斯塔|地名
=阿布扎比|地名
=奥斯汀|地名
=秋田|地名
=安阳|地名
=保定|地名
=巴林|地名
=宝鸡|地名
=白山|地名
=巴中|地名
=巴布达岛|地名
=巴科洛德|地名
=巴塞罗那|地名
=北戴河|地名
=哈特福德|地名
=布林迪西|地名
=北安|地名
=贝尔格莱德|地名
=贝伦|地名
=班加西|地名
=柏林|地名
=本溪|地名
=贝鲁特|地名
=巴克斯菲尔德|地名
=贝尔法斯特|地名
=蚌埠|地名
=班吉|地名
=巴巴多斯|地名
=卑尔根|地名
=巴格达|地名
=伯明翰|地名
=毕节|地名
=毕尔巴鄂|地名
=滨州|地名
=班珠尔|地名
=布琼布拉|地名
=哥打基纳巴卢|地名
=曼谷|地名
=巴马科|地名
=博洛尼亚|地名
=班加罗尔|地名
=布兰太尔|地名
=本多拇勃若|地名
=纳什维尔|地名
=布里斯班|地名
=波尔多|地名
=波哥大|地名
=博伊西|地名
=博乐|地名
=孟买|地名
=波士顿|地名
=亳州|地名
=不来梅|地名
=伯尔尼|地名
=布里斯托尔|地名
=布鲁塞尔|地名
=巴西利亚|地名
=保山|地名
=百色|地名
=巴塞尔|地名
=布拉迪斯拉法|地名
=布达佩斯|地名
=布法罗|地名
=布加勒斯特|地名
=布埃纳文图拉|地名
=布拉瓦约|地名
=巴尔的摩|地名
=斯里巴加湾市|地名
=武端|地名
=布拉柴维尔|地名
=卡里亚里|地名
=开罗|地名
=卡萨布兰卡|地名
=沧州|地名
=科伦布|地名
=堪培拉|地名
=加拉加斯|地名
=加尔格达|地名
=昌都|地名
=昌都地区|地名
=宿雾|地名
=郴州|地名
=长葛|地名
=科隆|地名
=卡加延|地名
=德奥罗|地名
=澄海|地名
=赤壁|地名
=克顿斯特彻奇|地名
=承德|地名
=芝加哥|地名
=昌吉|地名
=常宁|地名
=常熟|地名
=巢湖|地名
=酒泉|地名
=楚雄|地名
=潮阳|地名
=崇州|地名
=慈溪|地名
=青州|地名
=济州|地名
=科纳克里|地名
=克利夫兰|地名
=夏洛特|地名
=科伦坡|地名
=凯恩斯|地名
=清迈|地名
=从化|地名
=科托努|地名
=科尔多瓦|地名
=哥本哈根|地名
=开普敦|地名
=克罗托内|地名
=查尔斯顿|地名
=卡塔尼亚|地名
=札幌|地名
=坎昆|地名
=库拉索岛|地名
=库斯科|地名
=辛辛那提|地名
=潮州|地名
=池州|地名
=大安|地名
=达卡|地名
=岘港|地名
=大丰|地名
=丹江口|地名
=大马士革|地名
=大庆|地名
=达累斯萨拉姆|地名
=大兴安岭|地名
=代顿|地名
=儋州|地名
=登封|地名
=德里|地名
=丹佛|地名
=德阳|地名
=邓州|地名
=达拉斯|地名
=东莞|地名
=宰赫兰|地名
=迪庆州|地名
=定西地区|地名
=达喀尔|地名
=杜阿拉|地名
=澳大利亚|地名
=莫斯科|地名
=达曼|地名
=邓迪|地名
=多哈|地名
=都江堰|地名
=东台|地名
=东兴|地名
=第波罗|地名
=登巴萨|地名
=德里斯顿|地名
=达尔文|地名
=得梅因|地名
=鄂尔多斯|地名
=多特蒙德|地名
=底特律|地名
=都柏林|地名
=但尼丁|地名
=敦化|地名
=都匀|地名
=德班|地名
=杜塞尔多夫|地名
=达沃|地名
=迪拜|地名
=定西|地名
=丹阳|地名
=大冶|地名
=东阳|地名
=德州|地名
=恩德贝|地名
=爱丁堡|地名
=东伦敦|地名
=峨眉山|地名
=恩平|地名
=麦德林|地名
=伊利|地名
=二连浩特|地名
=尤金|地名
=埃里温|地名
=埃文斯维尔|地名
=纽瓦克|地名
=布宜诺斯艾利斯|地名
=鄂州|地名
=防城港|地名
=法鲁|地名
=弗雷斯诺|地名
=罗马|地名
=法兰西堡|地名
=丰城|地名
=奉化|地名
=金沙萨|地名
=基桑加尼|地名
=福岛|地名
=佛罗伦萨|地名
=弗里敦|地名
=平壤|地名
=法兰克福|地名
=比什凯克|地名
=福安|地名
=福鼎|地名
=阜阳|地名
=福冈|地名
=佛山|地名
=福清|地名
=抚顺|地名
=阜新|地名
=富阳|地名
=抚州|地名
=藁城|地名
=高明|地名
=高邮|地名
=甘孜州|地名
=哈博罗内|地名
=根西岛|地名
=斯波坎|地名
=个旧|地名
=乔治敦|地名
=桑托斯将军城|地名
=广汉|地名
=里约热内卢|地名
=格拉斯哥|地名
=哥德堡|地名
=巩义|地名
=圣保罗|地名
=格拉茨|地名
=格林斯伯勒|地名
=危地马拉城|地名
=贵港|地名
=关岛|地名
=桂平|地名
=广水|地名
=贵溪|地名
=广元|地名
=日内瓦|地名
=瓜亚基尔|地名
=韩城|地名
=海东地区|地名
=海宁|地名
=汉诺威|地名
=海林|地名
=汉堡|地名
=河内|地名
=哈瓦那|地名
=霍巴特|地名
=汉川|地名
=邯郸|地名
=海东|地名
=花都|地名
=鹤壁|地名
=河池|地名
=鹤岗|地名
=赫尔辛基|地名
=圣多明各|地名
=河源|地名
=合作|地名
=海城|地名
=广岛|地名
=怀化芷江|地名
=函馆|地名
=香港|地名
=普吉岛|地名
=虎林|地名
=哈密尔顿|地名
=哈密|地名
=羽田机场|地名
=火奴鲁鲁|地名
=衡阳|地名
=洪湖|地名
=侯马|地名
=休斯敦|地名
=海防|地名
=哈拉雷|地名
=韶关|地名
=鹤山|地名
=衡水|地名
=淮安|地名
=淮北|地名
=晖春|地名
=华甸|地名
=黄冈|地名
=怀化|地名
=淮南|地名
=呼伦贝尔|地名
=黄南州|地名
=黄石|地名
=惠州|地名
=惠阳|地名
=黄骅|地名
=华阴|地名
=菏泽|地名
=贺州|地名
=湖州|地名
=化州|地名
=基辅|地名
=伊尔库茨克|地名
=伊洛伊洛|地名
=印第安纳波利斯|地名
=伊斯兰堡|地名
=伊斯坦布尔|地名
=大坂伊丹机场|地名
=姜堰|地名
=杰克逊维尔|地名
=金昌|地名
=约翰逊|地名
=江都|地名
=吉达|地名
=泽西|地名
=金华|地名
=新山|地名
=蛟河|地名
=九华山|地名
=集安|地名
=吉布提|地名
=晋城|地名
=建德|地名
=靖江|地名
=江门|地名
=集宁|地名
=建瓯|地名
=界首|地名
=金坛|地名
=嘉兴|地名
=江阴|地名
=胶州|地名
=雅加达|地名
=荆门|地名
=即墨|地名
=胶南|地名
=约翰内斯堡|地名
=济宁|地名
=日惹|地名
=耶路撒冷|地名
=江山|地名
=吉首|地名
=句容|地名
=鸡西|地名
=济源|地名
=建阳|地名
=揭阳|地名
=江油|地名
=荆州|地名
=晋中|地名
=焦作|地名
=开封|地名
=凯里|地名
=卡诺|地名
=开平|地名
=开远|地名
=喀布尔|地名
=古晋|地名
=高智|地名
=基加利|地名
=高雄|地名
=卡拉奇|地名
=哈巴罗夫斯克|地名
=新泻|地名
=金斯敦|地名
=基苏木|地名
=基希讷乌|地名
=大阪|地名
=北九州|地名
=卡里布|地名
=克拉根福|地名
=宫崎|地名
=小松|地名
=吉安|地名
=鹿儿岛|地名
=喀土穆|地名
=加德满都|地名
=吉隆坡|地名
=昆山|地名
=奎屯|地名
=科威特|地名
=光州|地名
=开原|地名
=罗安达|地名
=廊坊|地名
=老河口|地名
=六安|地名
=拜达|地名
=拉腊米|地名
=拉斯维加斯|地名
=安哥拉|地名
=洛杉矶|地名
=莱阳|地名
=阆中|地名
=利兹|地名
=利伯维亚|地名
=拉纳卡|地名
=聊城|地名
=连城|地名
=乐昌|地名
=圣比德堡|地名
=来比西|地名
=莱昂|地名
=乐清|地名
=冷水江|地名
=列克星顿|地名
=雷州|地名
=洛美|地名
=兰卡威|地名
=临海|地名
=拉合尔|地名
=连州|地名
=伦敦|地名
=临安|地名
=灵宝|地名
=临沧地区|地名
=临汾|地名
=凌海|地名
=丽江地区|地名
=利马|地名
=六盘水|地名
=里斯本|地名
=辽源|地名
=临夏|地名
=辽阳|地名
=林芝地区|地名
=临江|地名
=卢布尔雅那|地名
=利隆圭|地名
=林茨|地名
=娄底|地名
=龙井|地名
=龙口|地名
=龙泉|地名
=拉各斯|地名
=龙岩|地名
=拉巴斯|地名
=利物浦|地名
=琅勃拉邦|地名
=乐山|地名
=离石|地名
=朗塞斯顿|地名
=罗定|地名
=陆丰|地名
=鲁格洛|地名
=漯河|地名
=德宏芒市|地名
=卢萨卡|地名
=卢森堡|地名
=庐山|地名
=溧阳|地名
=费萨拉巴德|地名
=里昂|地名
=涟源|地名
=林芝|地名
=林州|地名
=莱州|地名
=金奈|地名
=麻城|地名
=马德里|地名
=茂名|地名
=曼彻斯特|地名
=马瑙斯|地名
=蒙巴萨|地名
=坎萨斯|地名
=摩纳哥|地名
=奥兰多|地名
=马斯喀特|地名
=姆班达卡|地名
=梅河口|地名
=墨尔本|地名
=孟菲斯|地名
=棉兰|地名
=墨西哥城|地名
=孟州|地名
=澳门|地名
=马那瓜|地名
=摩加迪沙|地名
=迈阿密|地名
=米兰|地名
=米泉|地名
=密山|地名
=绵竹|地名
=密尔沃基|地名
=马累|地名
=蒂赛德|地名
=马尼拉|地名
=莫比尔|地名
=马普托|地名
=马赛|地名
=毛里求斯|地名
=麦迪逊|地名
=明尼阿波利斯|地名
=明斯克|地名
=马赛卢|地名
=新奥尔良|地名
=马翁|地名
=慕尼黑|地名
=木尔坦|地名
=蒙得维的亚|地名
=松山|地名
=梅州|地名
=南安|地名
=南海|地名
=楠迪|地名
=那不勒斯|地名
=那曲地区|地名
=拿骚|地名
=那曲|地名
=南雄|地名
=北京南苑|地名
=内罗毕|地名
=尼斯|地名
=纽卡斯尔|地名
=恩贾梅纳|地名
=内江|地名
=名古屋|地名
=长崎|地名
=芽庄|地名
=宁安|地名
=尼科西亚|地名
=宁德|地名
=宁国|地名
=尼亚美|地名
=努瓦克肖特|地名
=恩多拉|地名
=努美阿|地名
=东京|地名
=万象|地名
=纽伦堡|地名
=纽约|地名
=内蒙古满洲里|地名
=欧登塞|地名
=漠河古莲|地名
=大分|地名
=冲绳|地名
=岗山|地名
=黄金海岸|地名
=波尔图|地名
=诺福克|地名
=科克|地名
=奥斯陆|地名
=瓦加杜古|地名
=新西伯利亚|地名
=比绍|地名
=盘锦|地名
=太子港|地名
=巴黎|地名
=番禺|地名
=帕拉马里博|地名
=平顶山|地名
=波特兰|地名
=蓬莱|地名
=槟榔屿|地名
=珀斯|地名
=白沙瓦|地名
=彭州|地名
=仰光|地名
=哈科特港|地名
=费城|地名
=凤凰城|地名
=平度|地名
=平湖|地名
=平凉|地名
=匹兹堡|地名
=萍乡|地名
=邳州|地名
=伊丽莎白港|地名
=帕尔马－马略卡岛|地名
=巴勒莫|地名
=潘普洛纳|地名
=金边|地名
=阿雷格里港|地名
=莫尔兹比港|地名
=西班牙港|地名
=波兹兰|地名
=帕皮提|地名
=布拉格|地名
=佩斯卡拉|地名
=巴拿马城|地名
=波城|地名
=普宁|地名
=釜山|地名
=莆田|地名
=濮阳|地名
=上海浦东|地名
=凭祥|地名
=波来古|地名
=琼海|地名
=启东|地名
=千岛湖|地名
=潜江|地名
=邛崃|地名
=七台河|地名
=庆阳地区|地名
=曲阜|地名
=曲靖|地名
=沁阳|地名
=清远|地名
=钦州|地名
=罗利|地名
=雷焦卡拉布里亚|地名
=仁怀|地名
=胡哥窟|地名
=任丘|地名
=里士满|地名
=日喀则|地名
=日照|地名
=里亚洛|地名
=蒙罗维亚|地名
=荣城|地名
=科罗尔|地名
=罗萨里奥|地名
=鹿特丹|地名
=瑞安|地名
=如皋|地名
=利雅得|地名
=瑞丽|地名
=乳山|地名
=汝州|地名
=萨那|地名
=圣萨尔瓦多|地名
=三门峡|地名
=圣迭戈|地名
=三水|地名
=圣安东尼|地名
=圣地亚哥|地名
=德孔波斯特拉|地名
=路易斯维尔|地名
=仙台|地名
=西雅图|地名
=汉城|地名
=首尔|地名
=马埃岛|地名
=旧金山|地名
=胡志明市|地名
=胡志明|地名
=上海虹桥|地名
=顺德|地名
=山南|地名
=石河子|地名
=沙迦|地名
=商洛|地名
=山南地区|地名
=商丘|地名
=上饶|地名
=韶山|地名
=汕尾|地名
=绍兴|地名
=双鸭山|地名
=朔州|地名
=四会|地名
=新加坡|地名
=四平|地名
=圣何塞|地名
=萨拉热窝|地名
=圣约瑟|地名
=圣胡安|地名
=塞萨洛尼基|地名
=斯科普里|地名
=舒兰|地名
=盐湖城|地名
=圣卢西亚|地名
=萨克拉门托|地名
=三明|地名
=神农架林区|地名
=索非亚|地名
=松滋|地名
=松原|地名
=松滋宾馆|地名
=塞班岛|地名
=苏克雷|地名
=萨尔瓦多|地名
=马拉博|地名
=石首|地名
=桑托斯|地名
=圣路易斯|地名
=斯德哥尔摩|地名
=斯图加特|地名
=泗水|地名
=拉默齐亚|地名
=泰尔默|地名
=绥化|地名
=遂宁|地名
=苏瓦|地名
=随州|地名
=斯塔万格|地名
=塞维利亚|地名
=叶卡捷琳堡|地名
=邵武|地名
=十堰|地名
=悉尼|地名
=邵阳|地名
=上虞|地名
=萨尔茨堡|地名
=尚志|地名
=嵊州|地名
=泰安|地名
=太仓|地名
=大邱|地名
=塔什干|地名
=泰兴|地名
=台州|地名
=第比利斯|地名
=努库阿洛法|地名
=塔城|地名
=特古西加尔巴|地名
=德黑兰|地名
=素可泰|地名
=地那拉|地名
=天长|地名
=蒂华纳|地名
=铁岭|地名
=天门|地名
=的黎波里|地名
=天水|地名
=特勒|地名
=铁力|地名
=塔林|地名
=特拉维夫|地名
=通化|地名
=塔那那利佛|地名
=铜川|地名
=铜陵|地名
=托莱多|地名
=通什|地名
=桐乡|地名
=富山|地名
=通洲|地名
=坦帕|地名
=台北|地名
=都灵|地名
=台山|地名
=阿斯塔纳|地名
=吐鲁番|地名
=突尼斯|地名
=图森|地名
=泰州|地名
=基多|地名
=神户|地名
=乌兰巴托|地名
=苏梅岛|地名
=芭堤雅|地名
=南萨哈林斯克|地名
=威尼斯|地名
=维多利亚瀑布城|地名
=维也纳|地名
=巴伦西亚|地名
=维尔纽斯|地名
=维罗纳|地名
=海参崴|地名
=万宁|地名
=华沙|地名
=温得和克|地名
=文昌|地名
=文登|地名
=温岭|地名
=温蛉|地名
=渭南|地名
=文山州|地名
=芜湖|地名
=吴江|地名
=惠灵顿|地名
=那牙|地名
=五台山|地名
=内蒙古乌海|地名
=武进|地名
=武威|地名
=梧州|地名
=鲸湾港|地名
=武穴|地名
=万州五桥|地名
=咸宁|地名
=许昌|地名
=项城|地名
=兴城|地名
=孝感|地名
=仙桃|地名
=新会|地名
=新密|地名
=新沂|地名
=宿州|地名
=宿迁|地名
=湘潭|地名
=忻州|地名
=新乡|地名
=邢台|地名
=宣城|地名
=信阳|地名
=荥阳|地名
=信宜|地名
=新余|地名
=五指山|地名
=雅安|地名
=阳春|地名
=雁荡山|地名
=阳朔|地名
=阳江|地名
=雅温德|地名
=阳泉|地名
=偃师|地名
=扬中|地名
=纳奈莫|地名
=伊春|地名
=运城关公|地名
=埃德蒙顿|地名
=雷德里克顿|地名
=哈里法克斯|地名
=宜春|地名
=营口|地名
=鹰潭|地名
=宜兴|地名
=益阳|地名
=仪征|地名
=坎卢普斯|地名
=基洛纳|地名
=云浮|地名
=永安|地名
=横滨|地名
=渥太华|地名
=魁北克|地名
=里贾纳|地名
=桑德贝|地名
=圣约翰|地名
=多伦多|地名
=余姚|地名
=蒙特利尔|地名
=玉门|地名
=玉树州|地名
=玉溪|地名
=岳阳|地名
=禹州|地名
=温哥华|地名
=温尼伯|地名
=萨斯卡通|地名
=乔治王子城|地名
=卡尔加里|地名
=维多利亚|地名
=圣约翰斯|地名
=兖州|地名
=扬州|地名
=宜州|地名
=萨格勒布|地名
=昭通|地名
=枣阳|地名
=枣庄|地名
=株洲|地名
=遵化|地名
=张家港|地名
=周口|地名
=扎兰屯|地名
=驻马店|地名
=周庄|地名
=株州|地名
=漳平|地名
=肇庆|地名
=涿州|地名
=钟祥|地名
=张掖|地名
=漳州|地名
=淄博|地名
=自贡|地名
=资兴|地名
=资阳|地名
=镇江|地名
=诸暨|地名
=张家口|地名
=桑给巴尔|地名
=邹城|地名
=皇后镇|地名
=苏黎世|地名
=遵义|地名
=河北|地名
=山西|地名
=内蒙古|地名
=辽宁|地名
=黑龙江|地名
=江苏|地名
=浙江|地名
=安徽|地名
=福建|地名
=江西|地名
=山东|地名
=河南|地名
=湖北|地名
=湖南|地名
=广东|地名
=广西|地名
=海南|地名
=四川|地名
=贵州|地名
=云南|地名
=西藏|地名
=陕西|地名
=甘肃|地名
=青海|地名
=宁夏|地名
=新疆|地名
=台湾|地名
=首都|地名
=阿尔泰|地名
=萧山|地名
=且末|地名
=休斯顿|地名
=华盛顿|地名
=菲尼克斯|地名
=万州|地名
=清州|地名
=新源|地名
=莎迦|地名
=伯力|地名
=赤塔|地名
=圣彼得堡|地名
=奥尔良|地名
=长滩|地名
=堪萨斯城|地名
=花卷|地名
=鹿尔岛|地名
=米子|地名
=鸟取|地名
=千岁|地名
=德拉巴|地名
=桃园|地名
=梅兹南希|地名
=荔波|地名
=黎平|地名
=腾冲|地名
=康定|地名
=长海|地名
=绥芬河|地名
=膳善|地名
=兴宁|地名
=依兰|地名
=克拉克|地名
=布拉茨克|地名
=光化|地名
=元谋|地名
=文山|地名
=大足|地名