#rules
--------------第几个/第几页--------------
landey[NA]选[1]第[2]一[3]个[4]|1=+%预定类动词,2=+第+none,3=+*数词,4=++单位量词~#visitorname,rule-multi-match-want-num,[3].
第[1]1[2]页[3]|1=+第+none,2=+*数词,3=+页+页面+none~#[3],rule-multi-match-want-num,[2].
QA:landey[NA]可以[NA]要[1]第[2]一[3]个[4]吗[NA]|1=+%预定类动词,2=+第+none,3=+*数词+none,4=++单位量词~#visitorname,rule-multi-match-want-num,[3].
QA:第[1]一[3]家[4]是[2]最[6]便宜[5]的[NA]吗[NA]|1=+第+none,3=+*数词,4=++单位量词,2=+是+none,5=+便宜+优惠+实惠+划算+none,6=+最+none~#visitorname,rule-multi-match-want-num,[3].
QA:给[6]landey[NA]订[1]第[2]一[3]场[4]的[NA]可以[5]吗[NA]|1=+%预定类动词,2=+第+none,3=+*数词,5=+可以+行+好+能+none~#visitorname,rule-multi-match-want-num,[3].
第[1]二[2]部[3]landey[4]要看[5]|1=+第+none,2=+*数词,3=++单位量词,4=+landey+主人+none,5=+%预定类动词~#visitorname,rule-multi-match-want-num,[2].
去[1]第[2]一[3]家[4]吧[6]亲[5]|1=+去+none,2=+第+none,3=+*数词,4=++单位量词~#visitorname,rule-multi-match-want-num,[3].
不[NA]对[NA]，换成[1]第[2]一[3]家[4]|1=+换成+换+更换+none,3=+*数词,4=+家+个+部+间+条+场+页+场次+none~#visitorname,rule-multi-match-change-intention,[1].#visitorname,rule-multi-match-want-num,[3].
想去[2]第[6]1[3]家[4]|2=+去+要去+想去+none,3=+*数词,6=+第+none~#visitorname,rule-multi-match-want-num,[3].
帮[NA]landey[NA]预定[1]明天[NA]下午[2]第[3]一[4]场[5]|1=+%预定类动词,3=+第+none,4=+*数词,5=+家+个+部+间+条+场+页+场次+none~#visitorname,rule-multi-match-want-num,[4].#visitorname,rule-multi-match-movie-intention,[5].
就[NA]第[1]三[3]场[4]吧[NA]|3=+*数词,4=+场+场次+none~#visitorname,rule-multi-match-movie-intention,[4].#visitorname,rule-multi-match-want-num,[3].
landey[NA]想看[4]排行榜[1]第[NA]五[2]名[3]的[NA]|2=+*数词,1=+排行榜+none,4=+%预定类动词,3=+名+none~#visitorname,rule-multi-match-sort-range,[2].#visitorname,rule-multi-match-want-num,[2].
第[1]一[2]部[3]吧[NA]，别的[4]landey[5]不喜欢[6]|1=+第+none,2=+*数词,3=+部+none,4=+别的+另外的+换别+其他+其他的+none,5=+landey+主人+none,6=+喜欢+none~#visitorname,rule-multi-match-take-out-trash,[4].#visitorname,rule-multi-match-want-num,[2].
第[1]一[2]家[3]影院[4]|1=+第+none,2=+*数词,3=++单位量词,4=+%影片近义词~#[3],rule-multi-match-want-num,[2].
第[1]二[2]家[3]影院[4]呗[NA]，[NA]landey[NA]熟悉[NA]|1=+第+none,3=+家+间+部+场+个+none,4=+%影片近义词~#visitorname,rule-multi-match-movie-intention,[4].#[3],rule-multi-match-want-num,[2].
landey[NA]要[1]首场[2]的[NA]|1=+%预定类动词,2=++最后近义词~#visitorname,rule-multi-match-want-num,[2].#visitorname,rule-multi-match-take-out-trash,[2].
landey[NA]要[1]最[2]开始[3]的[NA]那[4]场[5]|1=+%预定类动词,3=++最后近义词,5=+%影院影片场次~#visitorname,rule-multi-match-want-num,[3].#visitorname,rule-multi-match-movie-intention,[5].
landey[NA]要[1]去[2]第[3]二[4]家[5]店[6]|3=+第+none,4=+*数词,5=++单位量词~#[3],rule-multi-match-want-num,[4].
那[NA]就[NA]去[1]第[2]一[3]个[4]好[NA]了[NA]吧[NA]|2=+第+none,3=+*数词,4=++单位量词~#[2],rule-multi-match-want-num,[3].
看看[1]第[2]二[3]个[4]|2=+第+none,3=+*数词,4=++单位量词~#[2],rule-multi-match-want-num,[3].
QA:可以[NA]看[NA]第[1]二[2]家[3]餐馆[5]的[NA]评价[4]吗[NA]|1=+第+none,2=+*数词,3=++单位量词~#[1],rule-multi-match-want-num,[2].
给[NA]landey[NA]看看[1]第[2]二[3]个[4]店[5]|2=+第+none,3=+*数词,4=++单位量词~#[2],rule-multi-match-want-num,[3].
QA:第[1]二[2]家[3]可以[4]吗[NA]|1=+第+none,2=+*数词,3=++单位量词~#[1],rule-multi-match-want-num,[2].
帮[NA]landey[NA]看看[NA]第[1]二[2]家[3]餐厅[4]|1=+第+none,2=+*数词,3=++单位量词~#[1],rule-multi-match-want-num,[2].
landey[NA]想[NA]要[NA]排[1]在[NA]第[2]二[3]位[4]的[NA]那家[NA]店[5]|2=+第+none,3=+*数词,4=+家+个+部+间+条+场+页+位+none~#[2],rule-multi-match-want-num,[3].
给[NA]landey[NA]报备[NA]一下[NA]那家[NA]店[NA]，排[1]在[2]第[3]二[4]位[5]的[NA]|3=+第+none,4=+*数词,5=+家+个+部+间+条+场+页+位+none~#[3],rule-multi-match-want-num,[4].
landey[NA]就[NA]想[NA]吃[NA]排[1]在[NA]第[2]二[3]的[NA]那家[NA]店[4]|2=+第+none,3=+*数词,4=+店+none~#[2],rule-multi-match-want-num,[3].
那[NA]就[NA]第[1]二[2]家[3]餐厅[4]，刚[NA]好[NA]有[5]三[NA]个[NA]人[NA]位置[NA]|1=+第+none,2=+*数词,3=~#[1],rule-multi-match-want-num,[2].
第[1]三[2]家[3]看[4]一下[NA]|1=+第+none,3=++单位量词,2=+*数词~#[1],rule-multi-match-want-num,[2].
就[NA]去[1]第[2]1[3]家[4]吧[NA]|2=+第+none,4=++单位量词,3=+*数词~#[2],rule-multi-match-want-num,[3].


QA:马上[NA]看[NA]第[1]二[2]页[3]都[NA]有[4]哪些[NA]餐厅[NA]|3=++单位量词,1=+第+none,2=+*数词~#[1],rule-multi-match-want-num,[2].
QA:推荐[1]下[NA]第[2]二[3]页[4]都[NA]有[5]哪些[NA]餐厅[NA]|4=++单位量词,2=+第+none,3=+*数词~#[2],rule-multi-match-want-num,[3].
QA:landey[NA]现在[NA]想[1]要[NA]第[2]二[3]页[4]，餐厅[NA]都[NA]有[NA]哪些[NA]|4=++单位量词,2=+第+none,3=+*数词~#[2],rule-multi-match-want-num,[3].
QA:第[1]二[2]页[3]，餐厅[NA]都[NA]是[4]哪些[NA]呀[NA]|3=++单位量词,1=+第+none,2=+*数词~#[1],rule-multi-match-want-num,[2].
landey[NA]想[1]要[2]第[3]一[4]页[5]|5=++单位量词,3=+第+none,4=+*数词~#[3],rule-multi-match-want-num,[4].
翻[1]第[2]一[3]页[4]看看[5]|4=++单位量词,2=+第+none,3=+*数词~#[2],rule-multi-match-want-num,[3].
第[1]一[2]页[3]看看[4]|3=++单位量词,1=+第+none,2=+*数词~#[1],rule-multi-match-want-num,[2].
QA:第[1]三[2]页[3]可以[4]看看[5]吗[NA]|3=++单位量词,1=+第+none,2=+*数词~#[1],rule-multi-match-want-num,[2].
QA:看看[1]第[2]三[3]页[4]可以[5]吗[NA]|4=++单位量词,2=+第+none,3=+*数词~#[2],rule-multi-match-want-num,[3].
landey[NA]再[1]看看[2]第[3]二[4]页[5]|5=++单位量词,3=+第+none,4=+*数词~#[3],rule-multi-match-want-num,[4].
QA:能不能[1]回[2]到[NA]第[3]三[4]页[5]|5=++单位量词,3=+第+none,4=+*数词~#[3],rule-multi-match-want-num,[4].
第[1]三[2]页[3]的[NA]landey[4]再[NA]看[5]会[NA]|3=++单位量词,1=+第+none,2=+*数词,4=+*人名~#[1],rule-multi-match-want-num,[2].
再[NA]让[1]landey[NA]看下[2]第[3]二[4]页[5]吧[NA]|5=++单位量词,3=+第+none,4=+*数词~#[3],rule-multi-match-want-num,[4].
回[1]到[2]第[3]一[4]页[5]|5=++单位量词,3=+第+none,4=+*数词~#[3],rule-multi-match-want-num,[4].
landey[NA]要[1]第[2]一[3]页[4]|4=++单位量词,2=+第+none,3=+*数词~#[2],rule-multi-match-want-num,[3].

----------------不要第几个-----------------
landey[NA]不[1]想要[2]第[3]三[4]个[5]|1=++否定词,2=+%预定类动词,3=+第+none,4=+*数词~#visitorname,rule-multi-match-neg-want-num,[4].
不[1]去[2]第[3]99[4]家[5]|1=++否定词,2=+去+要去+想去+none,3=+第+none,4=+*数词,5=++单位量词~#visitorname,rule-multi-match-neg-want-num,[4].
不[1]想去[2]第[6]一[3]家[4]，去[5]第[NA]二[NA]家[NA]|1=++否定词,2=+去+要去+想去+none,5=+去+要去+想去+none,3=+*数词,6=+第+none~#visitorname,rule-multi-match-neg-want-num,[3].
不[1]要[2]第[3]一[4]家[5]|1=++否定词,2=+要+none,3=+第+none,4=+*数词~#visitorname,rule-multi-match-neg-want-num,[4].
第[1]二[2]部[3]不[4]要[5]了|1=+第+none,2=+*数词,3=++单位量词,4=++否定词,5=+%预定类动词~#visitorname,rule-multi-match-neg-want-num,[2].
看[1]第[NA]二[NA]部[NA]，不[2]想看[3]第[4]一[5]部[6]|1=+%预定类动词,2=++否定词,3=+%预定类动词,4=+第+none,5=+*数词,6=++单位量词~#visitorname,rule-multi-match-neg-want-num,[5].
不[1]想去[2]第[6]1[3]家[4]|1=++否定词,2=+去+要去+想去+none,3=+*数词,6=+第+none~#visitorname,rule-multi-match-neg-want-num,[3].
不[1]想去[2]第[6]1[3]家[4]，去[NA]第[NA]2[NA]家[NA]|1=++否定词,2=+去+要去+想去+none,3=+*数词,6=+第+none~#visitorname,rule-multi-match-neg-want-num,[3].
不[1]想去[2]第[NA]1[NA]家[NA]，去[5]第[6]2[3]家[4]|1=++否定词,2=+去+要去+想去+none,5=+去+要去+想去+none,3=+*数词,6=+第+none~#visitorname,rule-multi-match-neg-want-num,[3].
landey[NA]不[1]想看[2]最后[3]一[4]场[5]的[NA]|1=++否定词,2=+%预定类动词,3=++最后近义词,5=++单位量词~#visitorname,rule-multi-match-neg-want-num,[3].#visitorname,rule-multi-match-take-out-trash,[4].
第[1]二[2]个[3]不[4]要[5]，换[NA]一下[NA]|1=+第+none,2=+*数词,3=+家+个+部+间+条+场+页+位+none,4=++否定词~#[1],rule-multi-match-neg-want-num,[2].
QA:不[1]要[2]第[3]二[4]个[5]可以[NA]吗[NA]，换[NA]了[NA]|3=+第+none,4=+*数词,5=+家+个+部+间+条+场+页+位+none,1=++否定词~#[3],rule-multi-match-neg-want-num,[4].
不[1]喜欢[2]第[3]二[4]个[5]，赶紧[NA]换[NA]了[NA]|3=+第+none,4=+*数词,5=+家+个+部+间+条+场+页+位+none,1=++否定词~#[3],rule-multi-match-neg-want-num,[4].
不[1]要[2]第[3]一[4]个[5]|3=+第+none,4=+*数词,5=+家+个+部+间+条+场+页+位+none,1=++否定词~#[3],rule-multi-match-neg-want-num,[4].
landey[NA]不[1]想[2]去[NA]吃[3]那家[NA]排[4]在[NA]第[5]一[6]的[NA]|5=+第+none,6=+*数词,4=+排+none,1=++否定词~#[5],rule-multi-match-neg-want-num,[6].
换[NA]别的[NA]店[NA]吧[NA]，排[NA]在[NA]第[1]一[2]位[3]的[NA]那家[4]不[5]要[NA]选[6]|1=+第+none,2=+*数词,3=+家+个+部+间+条+场+页+位+none,5=++否定词~#[1],rule-multi-match-neg-want-num,[2].
QA:第[1]一[2]家[3]landey[6]是[NA]真的[NA]不[4]喜欢[5]，还有[NA]别的[NA]吗[NA]|1=+第+none,2=+*数词,3=+家+个+部+间+条+场+页+位+none,4=++否定词,6=+*人名~#[1],rule-multi-match-neg-want-num,[2].
QA:别的[NA]餐厅[NA]有[NA]吗[NA]，第[1]一[2]家[3]landey[4]不[5]喜欢[6]|1=+第+none,2=+*数词,3=+家+个+部+间+条+场+页+位+none,5=++否定词,4=+*人名~#[1],rule-multi-match-neg-want-num,[2].
第[1]一[2]家[3]landey[4]不[5]喜欢[6]，可以[NA]去[NA]找找[NA]别的[NA]餐厅[NA]|1=+第+none,2=+*数词,3=+家+个+部+间+条+场+页+位+none,5=++否定词,4=+*人名~#[1],rule-multi-match-neg-want-num,[2].
第[1]一[2]家[3]没有[4]10[NA]个[NA]人[NA]的[NA]大[NA]包[NA]厢[5]了[NA]，换[6]别[NA]家[NA]|1=+第+none,2=+*数词,3=+家+个+部+间+条+场+页+位+none,4=+没有+none,6=++更换近义词~#[1],rule-multi-match-neg-want-num,[2].
不[1]要[2]第[3]一[4]家[5]餐厅[6]，离[NA]landey[NA]都[NA]超过[NA]一公里[NA]了[NA]|1=++否定词,3=+第+none,4=+*数词,5=++单位量词~#[3],rule-multi-match-neg-want-num,[4].
第[1]一[2]家[3]餐厅[4]没有[5]日料[NA]，不[NA]要[NA]|5=+没有+none,1=+第+none,2=+*数词,3=++单位量词~#[1],rule-multi-match-neg-want-num,[2].
QA:附近[NA]这[1]第[2]一[3]家[4]不[5]喜欢[6]，还有[NA]别的[NA]餐厅[NA]吗[NA]|5=++否定词,2=+第+none,3=+*数词,4=++单位量词~#[2],rule-multi-match-neg-want-num,[3].
QA:第[1]一[2]家[3]不[4]是[5]landey[NA]想[6]要[NA]的[NA]，帮[NA]landey[NA]看看[NA]还[NA]有[NA]其它[NA]的[NA]吗[NA]|4=++否定词,1=+第+none,2=+*数词,3=++单位量词~#[1],rule-multi-match-neg-want-num,[2].
第[4]一[1]个[2]landey[5]不[6]要[3]，换[NA]吧[NA]|5=+*人名,2=+个+行+列+排+家+部+间+条+场+页+none,6=++否定词,4=+第+none~#[4],rule-multi-match-neg-want-num,[1].
最后[1]一[3]场[2]的[NA]不行[4]|1=++最后近义词,2=+%影院影片场次,3=+*数词,4=++否定词~#[1],rule-multi-match-neg-want-num,[3].
不[4]要[5]倒数[NA]最后[1]一[2]部[3]|1=++最后近义词,3=++单位量词,2=+*数词,4=++否定词~#[1],rule-multi-match-neg-want-num,[2].

-----------------倒数第几个---------------
倒数[1]的[NA]第[2]二[3]那个[4]|1=++倒序近义词,3=+*数词~#倒序,rule-multi-match-want-num,[3].
landey[NA]要[1]倒数[2]第[3]一[4]个[5]|1=+要+none,2=++倒序近义词,3=+第+none,4=+*数词,5=+这个+那个+个+none~#[2],rule-multi-match-want-num,[4].
要[1]倒数[2]第[3]一[4]那个[5]|1=+要+none,2=++倒序近义词,3=+第+none,4=+*数词,5=+这个+那个+个+none~#[2],rule-multi-match-want-num,[4].
要[1]倒数[2]第[3]一[4]这个[5]|1=+要+none,2=++倒序近义词,3=+第+none,4=+*数词,5=+这个+那个+个+none~#[2],rule-multi-match-want-num,[4].
倒数[4]第[1]1[2]个[3]|1=+第+none,2=+*数词,3=+个+人+none,4=++倒序近义词~#倒序,rule-multi-match-want-num,[2].
倒数[4]第[1]2[2]个[3]|1=+第+none,2=+*数词,3=+个+人+none,4=++倒序近义词~#倒序,rule-multi-match-want-num,[2].
倒数[1]的[NA]第[2]二[3]个[4]那个[5]|1=++倒序近义词,2=+第+none,3=+*数词,4=+个+人+none~#倒序,rule-multi-match-want-num,[3].
倒数[1]的[NA]第[3]二[4]个[5]那个[6]|1=++倒序近义词,3=+第+none,4=+*数词,5=+个+人+none~#倒序,rule-multi-match-want-num,[4].
倒数[4]第[1]1[2]个[3]|4=++倒序近义词,1=+第+none,2=+*数词,3=++单位量词~#[4],rule-multi-match-want-num,[2].
landey[NA]去[NA]倒数[1]第[2]一[3]家[4]，[NA]那里[NA]离[NA]landey[NA]朋友[NA]家[NA]近[NA]|1=++倒序近义词,2=+第+none,3=+*数词,4=++单位量词~#[1],rule-multi-match-want-num,[3].
倒着数[5]第[2]四[3]个[4]|5=++倒序近义词,2=+第+none,3=+*数词~#倒序,rule-multi-match-want-num,[3].
倒着数[5]第[2]二[3]个[4]|5=++倒序近义词,2=+第+none,3=+*数词~#倒序,rule-multi-match-want-num,[3].
QA:可以[1]选[2]倒数[3]第[4]一[5]家[6]吗[NA]|3=++倒序近义词,4=+第+none,5=+*数词,6=++单位量词~#[3],rule-multi-match-want-num,[5].
咱们[NA]去[NA]倒数[1]第[2]一[3]家[4]餐厅[5]吧[NA]|1=++倒序近义词,2=+第+none,3=+*数词,4=++单位量词~#[1],rule-multi-match-want-num,[3].
QA:去[1]倒数[2]第[3]一[4]家[5]餐厅[6]行[NA]吗[NA]|2=++倒序近义词,3=+第+none,4=+*数词,5=++单位量词~#[2],rule-multi-match-want-num,[4].
倒数[1]第[2]一[3]家[4]吧[NA]还是[5]|1=++倒序近义词,2=+第+none,3=+*数词,4=++单位量词~#[1],rule-multi-match-want-num,[3].
QA:能[NA]帮[NA]landey[NA]看看[1]倒数[2]第[3]一[4]家[5]吗[NA]|2=++倒序近义词,3=+第+none,4=+*数词,5=++单位量词~#[2],rule-multi-match-want-num,[4].
倒数[1]第[2]一[3]的[NA]那家[4]感觉[5]不错[NA]|1=++倒序近义词,2=+第+none,3=+*数词,4=+那家+none~#[1],rule-multi-match-want-num,[3].
QA:帮[NA]landey[NA]看看[2]倒数[3]第[1]一[4]家[5]可以[6]吗[NA]|3=++倒序近义词,1=+第+none,4=+*数词,5=++单位量词~#[3],rule-multi-match-want-num,[4].
倒数[1]第[2]一[3]家[4]餐厅[5]看上去[NA]不错[6]啊[NA]|1=++倒序近义词,2=+第+none,3=+*数词,4=++单位量词~#[1],rule-multi-match-want-num,[3].
倒数[1]第[2]一[3]的[NA]那家[6]菜[4]看[NA]起来[NA]不错[NA]，去[5]那[NA]吃[NA]吧[NA]|1=++倒序近义词,2=+第+none,3=+*数词,6=+那家+none~#[1],rule-multi-match-want-num,[3].
请[NA]给[NA]landey[NA]预定[NA]一下[NA]倒数[1]第[2]一[3]家[4]的[NA]位子[5]|1=++倒序近义词,2=+第+none,3=+*数词,4=++单位量词~#[1],rule-multi-match-want-num,[3].
找[NA]一[NA]下去[NA]倒数[2]第[3]一[4]家[5]的[NA]路线[1]|2=++倒序近义词,3=+第+none,4=+*数词,5=++单位量词~#[2],rule-multi-match-want-num,[4].
查询[NA]下[NA]倒数[2]第[3]一[4]家[5]餐厅[6]|2=++倒序近义词,3=+第+none,4=+*数词,5=++单位量词~#[2],rule-multi-match-want-num,[4].
给[NA]landey[NA]查询[NA]下[NA]倒数[1]第[2]一[3]家[4]餐厅[5]吧[NA]|1=++倒序近义词,2=+第+none,3=+*数词,4=++单位量词~#[1],rule-multi-match-want-num,[3].
QA:可以[NA]查询[NA]下[NA]倒数[1]第[2]一[3]家[4]餐厅[5]吗[NA]|1=++倒序近义词,2=+第+none,3=+*数词,4=++单位量词~#[1],rule-multi-match-want-num,[3].
QA:查询[NA]下[NA]倒数[1]第[2]一[3]家[4]餐厅[5]可以[6]吗[NA]|1=++倒序近义词,2=+第+none,3=+*数词,4=++单位量词~#[1],rule-multi-match-want-num,[3].
那[NA]就[NA]一起[NA]看看[1]倒数[2]第[3]一[4]家[5]的[NA]餐厅[6]呗[NA]|2=++倒序近义词,3=+第+none,4=+*数词,5=++单位量词~#[2],rule-multi-match-want-num,[4].
QA:一[NA]起来[NA]看[5]倒数[1]第[2]一[3]家[4]咋样[NA]呀[NA]|1=++倒序近义词,2=+第+none,3=+*数词,4=++单位量词~#[1],rule-multi-match-want-num,[3].
QA:看[NA]一[NA]看[NA]这个[NA]倒数[1]第[2]一[3]家[4]餐厅[5]怎么样[NA]|1=++倒序近义词,2=+第+none,3=+*数词,4=++单位量词~#[1],rule-multi-match-want-num,[3].
QA:landey[NA]现在[NA]想[NA]要[1]倒数[2]第[3]一[4]家[5]餐厅[6]，博泰[NA]看[NA]怎么样[NA]|2=++倒序近义词,3=+第+none,4=+*数词,5=++单位量词~#[2],rule-multi-match-want-num,[4].
给[NA]landey[NA]看看[1]倒数[2]第[3]三[4]个[5]|2=++倒序近义词,3=+第+none,4=+*数词,5=++单位量词~#[2],rule-multi-match-want-num,[4].
看下[1]倒数[2]第[3]一[4]家[5]|2=++倒序近义词,3=+第+none,4=+*数词,5=++单位量词~#[2],rule-multi-match-want-num,[4].
QA:可以[NA]再[NA]看看[1]倒数[2]第[3]二[4]个[5]吗[NA]|2=++倒序近义词,3=+第+none,4=+*数词,5=++单位量词~#[2],rule-multi-match-want-num,[4].
landey[NA]想[NA]再[NA]看下[1]倒数[2]第[3]二[4]个[5]|2=++倒序近义词,3=+第+none,4=+*数词,5=++单位量词~#[2],rule-multi-match-want-num,[4].
倒数[1]第[2]一[3]个[4]挺[NA]好[5]的[NA]|1=++倒序近义词,2=+第+none,3=+*数词,4=++单位量词~#[1],rule-multi-match-want-num,[3].
倒数[1]第[2]三[3]个[4]吧[NA]，还[NA]行[5]|1=++倒序近义词,2=+第+none,3=+*数词,4=++单位量词~#[1],rule-multi-match-want-num,[3].
就[NA]去[1]倒数[2]第[3]三[4]个[5]|2=++倒序近义词,3=+第+none,4=+*数词,5=++单位量词~#[2],rule-multi-match-want-num,[4].
landey[NA]选[1]倒数[2]第[3]三[4]个[5]|2=++倒序近义词,3=+第+none,4=+*数词,5=++单位量词~#[2],rule-multi-match-want-num,[4].
倒数[1]第[2]一[3]个[4]|1=++倒序近义词,2=+第+none,3=+*数词,4=++单位量词~#[1],rule-multi-match-want-num,[3].

------------上一页----------------
翻[4]上[1]一[3]页[2]|1=++上近义词,2=++单位量词~#[1],rule-multi-match-change-page,[2].#visitorname,rule-multi-match-take-out-trash,[3].
landey[NA]要[4]前面[1]1[3]个[2]|1=++上近义词,2=++单位量词~#[1],rule-multi-match-change-page,[2].#visitorname,rule-multi-match-take-out-trash,[3].
回上[1]1[3]个[2]|2=++单位量词,1=++上近义词~#[1],rule-multi-match-change-page,[2].#visitorname,rule-multi-match-take-out-trash,[3].
就[4]上[1]1[3]个[2]|1=++上近义词,2=++单位量词~#[1],rule-multi-match-change-page,[2].#visitorname,rule-multi-match-take-out-trash,[3].
前面[1]一[3]个[2]|1=++上近义词,2=++单位量词~#visitorname,rule-multi-match-change-page,[2].#visitorname,rule-multi-match-take-out-trash,[3].
去[4]上[1]1[3]个[2]吧[NA]|1=++上近义词,2=++单位量词~#[1],rule-multi-match-change-page,[2].#visitorname,rule-multi-match-take-out-trash,[3].
上[1]1[3]个[2]|1=++上近义词,2=++单位量词~#[1],rule-multi-match-change-page,[2].#visitorname,rule-multi-match-take-out-trash,[3].
上[1]1[3]个[2]吧[4]|1=++上近义词,2=++单位量词~#[1],rule-multi-match-change-page,[2].#visitorname,rule-multi-match-take-out-trash,[3].
要[4]上[1]1[3]个[2]|1=++上近义词,2=++单位量词,4=+要+选择+找+none~#[1],rule-multi-match-change-page,[2].#visitorname,rule-multi-match-take-out-trash,[3].
回上[1]1[3]个[2]|1=++上近义词,2=++单位量词~#[1],rule-multi-match-change-page,[2].#visitorname,rule-multi-match-take-out-trash,[3].
要[4]上[1]1[3]个[2]|1=++上近义词,2=++单位量词,4=+要+选择+找+none~#[1],rule-multi-match-change-page,[2].#visitorname,rule-multi-match-take-out-trash,[3].
回上[1]1[3]个[2]|1=++上近义词,2=++单位量词~#[1],rule-multi-match-change-page,[2].#visitorname,rule-multi-match-take-out-trash,[3].
前面[1]一[2]页[3]看[4]下[NA]|1=++上近义词,2=+*数词,3=++单位量词~#[1],rule-multi-match-change-page,[3].
看下[1]前面[2]一[3]页[4]|2=++上近义词,3=+*数词,4=++单位量词~#[2],rule-multi-match-change-page,[4].
QA:可以[NA]看看[1]前面[2]一[3]页[4]吗[NA]|2=++上近义词,3=+*数词,4=++单位量词~#[2],rule-multi-match-change-page,[4].
QA:前面[1]一[2]页[3]看看[4]可以[NA]吗[NA]|1=++上近义词,2=+*数词,3=++单位量词~#[1],rule-multi-match-change-page,[3].
前面[1]的[NA]一[2]页[3]餐厅[4]来[NA]看看[NA]|1=++上近义词,2=+*数词,3=++单位量词~#[1],rule-multi-match-change-page,[3].
QA:还是[NA]再[NA]到[4]上[1]一[2]页[3]看看[NA]怎么样[NA]吧[NA]|1=++上近义词,2=+*数词,3=++单位量词~#[1],rule-multi-match-change-page,[3].
就[NA]定[1]前面[2]那[NA]一[3]页[4]的[NA]吧[NA]，正好[NA]适合[5]我们[NA]三[NA]个[NA]人[NA]|2=++上近义词,3=+*数词,4=++单位量词~#[2],rule-multi-match-change-page,[4].

-------------下一页--------------
下[1]一[3]页面[2]|1=++下近义词,2=++单位量词,3=+*数词~#[1],rule-multi-match-change-page,[2].
QA:翻下[1]一[2]页[3]可以[4]吗[NA]|1=++下近义词,2=+*数词,3=++单位量词~#[1],rule-multi-match-change-page,[3].
QA:能[NA]看[NA]翻下[1]一[2]页[3]的[NA]餐厅[4]如何[NA]吗[NA]|1=++下近义词,2=+*数词,3=++单位量词~#[1],rule-multi-match-change-page,[3].
landey[NA]还是[NA]看[NA]翻下[1]一[2]页[3]的[NA]再[NA]决定[4]吧[NA]|1=++下近义词,2=+*数词,3=++单位量词~#[1],rule-multi-match-change-page,[3].
只[NA]能[NA]看[NA]翻下[1]一[2]页[3]咯[NA]|1=++下近义词,2=+*数词,3=++单位量词~#[1],rule-multi-match-change-page,[3].
下[1]一[2]页[3]的[NA]餐厅[NA]landey[NA]看看[NA]|1=++下近义词,2=+*数词,3=++单位量词~#[1],rule-multi-match-change-page,[3].
QA:下[1]一[2]页[3]的[NA]餐厅[NA]landey[NA]看看[NA]可以[NA]吗[NA]|1=++下近义词,2=+*数词,3=++单位量词~#[1],rule-multi-match-change-page,[3].
翻下[1]一[2]页[3]的[NA]餐厅[4]看看[NA]吧[NA]|1=++下近义词,2=+*数词,3=++单位量词~#[1],rule-multi-match-change-page,[3].
后面[1]一[2]页[3]会[NA]有[NA]适合[4]我们[NA]三[NA]个[NA]人[NA]去[NA]的[NA]餐厅[NA]|1=++下近义词,2=+*数词,3=++单位量词~#[1],rule-multi-match-change-page,[3].
后[1]一[2]页[3]看看[4]|1=++下近义词,2=+*数词,3=++单位量词~#[1],rule-multi-match-change-page,[3].
QA:咋[NA]就[NA]去[NA]翻[NA]个[NA]页[NA]，看[NA]翻下[1]一[2]页[3]的[NA]推荐[4]怎么样[NA]|1=++下近义词,2=+*数词,3=++单位量词~#[1],rule-multi-match-change-page,[3].
landey[NA]想[NA]直接[1]看看[5]下[2]一[3]页[4]|2=++下近义词,3=+*数词,4=++单位量词~#[2],rule-multi-match-change-page,[4].

--------------最后一页-------------
想看[2]最后[3]一[4]场[5]|2=+%预定类动词,3=++最后近义词,5=++单位量词~#visitorname,rule-multi-match-want-num,[3].#visitorname,rule-multi-match-take-out-trash,[4].
QA:排名[1]最后[2]的[3]是[NA]什么[NA]|2=++最后近义词,1=+排名+none~#visitorname,rule-multi-match-want-num,[2].
想看[1]末[NA]尾场[2]|1=+%预定类动词,2=++最后近义词~#visitorname,rule-multi-match-want-num,[2].
看[1]最后[2]一[3]场[4]|1=+%预定类动词,3=+*数词,4=++单位量词~#visitorname,rule-multi-match-movie-intention,[4].#visitorname,rule-multi-match-want-num,[2].
QA:能[1]看[2]最后[3]一[4]页[5]吗[NA]|3=++最后近义词,4=+*数词,5=++单位量词~#visitorname,rule-multi-match-want-num,[3].
给[1]landey[NA]看[2]一下[NA]最后[3]那个[4]|3=++最后近义词,4=+那个+这个+那家+这家+none~#visitorname,rule-multi-match-want-num,[3].
landey[NA]要[1]最后[2]那个[3]|2=++最后近义词,3=+那个+这个+那家+这家+none~#visitorname,rule-multi-match-want-num,[2].
最后[1]那个[2]吧[3]|1=++最后近义词,2=+那个+这个+那家+这家+none~#visitorname,rule-multi-match-want-num,[1].
就[NA]去[1]最后[2]那[3]一[NA]家[4]吧[NA]|2=++最后近义词,4=++单位量词~#visitorname,rule-multi-match-want-num,[2].
QA:最后[1]一[NA]页[2]能[3]给[4]landey[NA]看看[NA]吗[NA]|1=++最后近义词,2=++单位量词~#visitorname,rule-multi-match-want-num,[1].
QA:博泰[NA]能[NA]帮[1]landey[NA]翻[2]到[NA]最后[3]一[NA]页[4]吗[NA]|3=++最后近义词,4=++单位量词~#visitorname,rule-multi-match-want-num,[3].
landey[NA]选[1]最后[2]那个[3]|2=++最后近义词,3=+那个+这个+那家+这家+none~#visitorname,rule-multi-match-want-num,[2].
landey[NA]想[1]去[2]最后[3]的[NA]那个[4]|3=++最后近义词,4=+那个+这个+那家+这家+none~#visitorname,rule-multi-match-want-num,[3].
landey[NA]想[1]去[2]最后[3]这家[4]|4=+那个+这个+那家+这家+none,3=++最后近义词~#visitorname,rule-multi-match-want-num,[3].
最后[1]一[3]页[2]|1=++最后近义词,2=++单位量词,3=+*数词~#visitorname,rule-multi-match-want-num,[1].
帮[NA]landey[NA]订[1]最后[2]一[3]场[4]的[NA]|1=+%预定类动词,2=++最后近义词,3=+*数词,4=++单位量词~#visitorname,rule-multi-match-want-num,[2].

-------------导航--------------
打开[3]导航[4]|4=+%导航~#[3],rule-multi-match-want-navigation,[4]. 
导航[4]过[2]去[3]|4=+%导航~#[3],rule-multi-match-want-navigation,[4].
landey[1]可以[2]开[3]导航[4]过去[5]|4=+%导航,5=+%行为~#[5],rule-multi-match-want-navigation,[4].
landey[NA]决定[1]去[2]这家[3]店[4]了[NA]，导航[5]一下[NA]|2=+%行为,5=+%导航~#[2],rule-multi-match-want-navigation,[5].
landey[NA]决定[1]去[2]这家[4]店[5]了[NA]，导航[3]下[NA]|2=+%行为,3=+%导航~#[2],rule-multi-match-want-navigation,[3].
landey[NA]决定[NA]去[1]这家[NA]店[NA]了[NA]博泰[2]帮[NA]landey[NA]导航[3]下[NA]|1=+%行为,3=+%导航~#[1],rule-multi-match-want-navigation,[3].
landey[NA]想[NA]知道[1]去[2]这家[NA]店[5]的[NA]路线[3]，导航[4]一下[NA]吧[NA]|2=+%行为,4=+%导航~#[2],rule-multi-match-want-navigation,[4].
landey[NA]想[NA]知道[4]去[1]这家[NA]店[NA]的[NA]路线[2]，导航[3]下[NA]吧[NA]|1=+%行为,3=+%导航~#[1],rule-multi-match-want-navigation,[3].
landey[NA]需要[NA]立刻[1]去[2]那里[3]的[NA]导航[4]|2=+%行为,4=+%导航~#[2],rule-multi-match-want-navigation,[4].
landey[NA]要[NA]去[1]那家[NA]店[2],帮[NA]landey[NA]导航[3]过去[4]|1=+%行为,3=+%导航~#[1],rule-multi-match-want-navigation,[3].
landey[NA]要[NA]去[1]这家[NA]店[NA]给[2]landey[NA]导航[3]下[NA]|1=+%行为,3=+%导航~#[1],rule-multi-match-want-navigation,[3].
landey[NA]找[NA]不[NA]到[NA]那家[NA]店[NA]，可以[1]让[2]导航[3]带[4]博泰[NA]过去[5]|3=+%导航,5=+%行为~#[5],rule-multi-match-want-navigation,[3].
QA:landey[]想[1]知道[2]去[3]这家[NA]店[NA]的[NA]路线[4]，博泰[NA]能[NA]帮[5]landey[NA]导航[6]一下[NA]吗[NA]|3=+%行为,6=+%导航~#[3],rule-multi-match-want-navigation,[6].
QA:landey[NA]不[NA]认识[1]去[2]那家[NA]电影院[NA]的[NA]路[3]，能[NA]帮[4]landey[NA]导航[5]一下[NA]吗[NA]|2=+%行为,5=+%导航~#[2],rule-multi-match-want-navigation,[5].
QA:landey[NA]决定[1]去[2]这家[3]店[4]了[NA]，博泰[NA]能[NA]帮[5]landey[NA]导航[6]一下[NA]吗[NA]|2=+%行为,6=+%导航~#[2],rule-multi-match-want-navigation,[6].
QA:landey[NA]决定[1]去[2]这家[NA]店[NA]了[NA]，博泰[NA]能[NA]帮[3]landey[NA]导航[4]下[NA]吗[NA]|2=+%行为,4=+%导航~#[2],rule-multi-match-want-navigation,[4].
QA:landey[NA]想[1]知道[2]去[3]这家[NA]店[NA]的[NA]路线[4]，博泰[NA]能[NA]帮[5]landey[NA]导航[6]下[NA]吗[NA]|3=+%行为,6=+%导航~#[3],rule-multi-match-want-navigation,[6].
QA:landey[NA]想[NA]知道[4]怎么[NA]去[1]这家[NA]店[2]，帮[NA]landey[NA]导航[3]下[NA]|1=+%行为,3=+%导航~#[1],rule-multi-match-want-navigation,[3].
QA:landey[NA]要[NA]去[1]那家[2]了[NA]，能[NA]发[3]个[NA]导航[4]不[NA]|1=+%行为,4=+%导航~#[1],rule-multi-match-want-navigation,[4].
QA:博泰[NA]帮[1]landey[NA]导航[2]下[NA]怎么[NA]去[3]这家[NA]店[NA]|2=+%导航,3=+%行为~#[3],rule-multi-match-want-navigation,[2].
QA:博泰[NA]帮[NA]landey[NA]导航[1]一下[NA]怎么[NA]去[2]这家[3]店[4]|1=+%导航,2=+%行为~#[2],rule-multi-match-want-navigation,[1].
QA:博泰[NA]能[1]帮[NA]landey[NA]导航[2]一下[NA]到[3]这家[4]店[5]吗[NA]|2=+%导航,3=+%行为~#[3],rule-multi-match-want-navigation,[2].
QA:博泰[NA]能[4]帮[NA]landey[NA]导航[1]到[2]这家[NA]店[3]吗[NA]|1=+%导航,2=+%行为~#[2],rule-multi-match-want-navigation,[1].
QA:博泰[NA]有没有[1]那家[2]店[3]的[NA]导航[4]，给[NA]landey[NA]找找[5]landey[NA]需要[NA]|4=+%导航~#去,rule-multi-match-want-navigation,[4].
QA:博泰[NA]知道[1]该[2]怎么[NA]去[3]那家[NA]吗[NA]，导航[4]下[NA]|3=+%行为,4=+%导航~#[3],rule-multi-match-want-navigation,[4].
QA:查一下[1]那家[2]的[NA]导航[3]行[4]不[NA]|1=+%查找,3=+%导航~#去,rule-multi-match-want-navigation,[3].
QA:打[1]开[NA]导航[2]到达[3]哪里[NA]就[NA]可以[4]|2=+%导航,3=+%行为~#[3],rule-multi-match-want-navigation,[2].
QA:导航[1]可以[2]开[3]一下[4]不[NA]|1=+%导航,4=+一下~#去,rule-multi-match-want-navigation,[1].
QA:导航[1]可以[NA]带[2]landey[NA]去[3]那家[NA]店[4]吗[NA]|1=+%导航,3=+%行为~#[3],rule-multi-match-want-navigation,[1].
QA:导航[1]去[2]下[3]可以[4]不[5]|1=+%导航,2=+%行为~#[2],rule-multi-match-want-navigation,[1].
QA:导航[1]一下[2]行[3]不[4]|1=+%导航~#去,rule-multi-match-want-navigation,[1].
QA:导航[1]一下[2]可以[3]不[4]|1=+%导航~#去,rule-multi-match-want-navigation,[1].
QA:该[1]怎么[NA]过去[2]给[3]landey[NA]导航[4]一下[5]|2=+%行为,4=+%导航~#[2],rule-multi-match-want-navigation,[4].
QA:给[1]landey[NA]导航[2]过去[3]可以[4]不[NA]|2=+%导航,3=+%行为~#[3],rule-multi-match-want-navigation,[2].
QA:给[1]landey[NA]导航[2]下[NA]怎么[NA]去[3]最快[4]|2=+%导航,3=+%行为~#[3],rule-multi-match-want-navigation,[2].
QA:给[1]landey[NA]导航[2]一下[3]行[4]不[NA]|1=+%行为,2=+%导航~#[1],rule-multi-match-want-navigation,[2].
QA:开启[1]导航[2]，告诉[3]landey[NA]该[NA]怎么[NA]去[4]|2=+%导航,4=+%行为~#[4],rule-multi-match-want-navigation,[2].
QA:开下[1]导航[2]行[3]不[NA]|2=+%导航~#去,rule-multi-match-want-navigation,[2].
QA:可以[1]帮[2]landey[3]导航[4]一下[5]吗[6]|4=+%导航~#去,rule-multi-match-want-navigation,[4].
QA:可以[1]帮[NA]landey[NA]找[2]一下[NA]那家[3]店[4]的[NA]导航[5]吗[NA]|2=+%查找,5=+%导航~#去,rule-multi-match-want-navigation,[5].
QA:可以[1]导航[2]一下[3]不[4]|2=+%导航~#去,rule-multi-match-want-navigation,[2].
QA:那家[1]的[NA]导航[2]查一下[3]行[4]不[NA]|2=+%导航~#去,rule-multi-match-want-navigation,[2].
QA:那家[1]的[NA]导航[2]能[3]给[4]landey[NA]来[4]一[NA]个[NA]不[NA]|2=+%导航~#去,rule-multi-match-want-navigation,[2].
QA:那家[1]的[NA]导航[2]能[NA]发来[3]一下[4]吗[NA]|2=+%导航~#去,rule-multi-match-want-navigation,[2].
QA:那家[1]店[2]的[NA]导航[3]可以[4]开下[5]不[NA]|3=+%导航~#去,rule-multi-match-want-navigation,[3].
QA:那家[1]店[2]的[NA]导航[3]来[4]一[NA]个[NA]行[NA]不[NA]|3=+%导航~#去,rule-multi-match-want-navigation,[3].
QA:那家[1]怎么[2]去[3]，导航[4]查下[NA]|3=+%行为,4=+%导航~#[3],rule-multi-match-want-navigation,[4].
QA:那家[NA]店[5]的[NA]地址[1]在[2]哪[NA]，给[3]landey[NA]导航[4]一下[NA]呗[NA]|4=+%导航~#去,rule-multi-match-want-navigation,[4].
QA:能[1]帮[NA]landey[NA]导航[2]过去[3]吗[NA]|2=+%导航,3=+%行为~#[3],rule-multi-match-want-navigation,[2].
QA:能[1]导航[2]吗[3]|2=+%导航~#去,rule-multi-match-want-navigation,[2].
QA:能[1]给[2]landey[NA]个[NA]导航[3]去[4]那家[5]不[NA]|3=+%导航,4=+%行为~#[4],rule-multi-match-want-navigation,[3].
QA:能[1]开下[2]导航[3]不[4]|3=+%导航~#去,rule-multi-match-want-navigation,[3].
QA:能[6]导航[1]带[2]landey[NA]去[3]那家[4]店[5]吗[NA]|1=+%导航,3=+%行为~#[3],rule-multi-match-want-navigation,[1].
QA:能[NA]帮[NA]landey[NA]查询[1]去[2]那家[3]店[4]的[NA]导航[5]吗[NA]|2=+%行为,5=+%导航~#[2],rule-multi-match-want-navigation,[5].
QA:能[NA]帮[NA]landey[NA]导航[1]一[NA]条[NA]最[NA]快[NA]的[NA]路[NA]去[2]那家[NA]店[3]吗[NA]|1=+%导航,2=+%行为~#[2],rule-multi-match-want-navigation,[1].
QA:能[NA]帮忙[1]开[2]一下[NA]导航[3]吗[NA]|3=+%导航~#去,rule-multi-match-want-navigation,[3].
QA:能[NA]给[1]landey[NA]查下[2]去[3]那家[4]的[NA]导航[5]不[NA]|3=+%行为,5=+%导航~#[3],rule-multi-match-want-navigation,[5].
QA:能[NA]给[1]landey[NA]导航[2]去[3]那里[4]吗[NA]|2=+%导航,3=+%行为~#[3],rule-multi-match-want-navigation,[2].
QA:能[NA]给[NA]landey[NA]开[NA]个[1]导航[2]去[3]那家[4]店[5]吗[NA]|2=+%导航,3=+%行为~#[3],rule-multi-match-want-navigation,[2].
QA:去[1]那家[2]，导航[3]一下[4]行不行[5]|1=+%行为,3=+%导航~#[1],rule-multi-match-want-navigation,[3].
QA:去[1]那家[2]的[NA]导航[3]，来[NA]一[NA]个[NA]行[4]不[NA]|1=+%行为,3=+%导航~#[1],rule-multi-match-want-navigation,[3].
QA:去[1]那家[NA]店[2]有[NA]导航[3]可以[NA]导[4]一下[NA]吗[NA]|1=+%行为,3=+%导航~#[1],rule-multi-match-want-navigation,[3].
QA:去[1]这家[NA]店[NA]博泰[NA]能[NA]帮[2]landey[NA]导航[3]下[NA]吗[NA]|1=+%行为,3=+%导航~#[1],rule-multi-match-want-navigation,[3].
QA:为什么[1]不[2]开[3]导航[4]过去[5]呢[NA]|4=+%导航,5=+%行为~#[5],rule-multi-match-want-navigation,[4].
QA:为什么[1]不[2]开[3]导航[4]呢[5]|4=+%导航~#去,rule-multi-match-want-navigation,[4].
QA:有没有[1]那家[2]店[3]的[NA]导航[4]，给[NA]landey[NA]找找[NA]|4=+%导航~#去,rule-multi-match-want-navigation,[4].
QA:怎么[NA]去[1]这家[NA]店[2]，导航[3]下[NA]|1=+%行为,3=+%导航~#[1],rule-multi-match-want-navigation,[3].
QA:怎么[NA]去[1]这家[NA]店[NA]，博泰[NA]能[NA]帮[2]landey[NA]导航[3]下[NA]吗[NA]|1=+%行为,3=+%导航~#[1],rule-multi-match-want-navigation,[3].
QA:怎么[NA]去[1]这家店[NA]博泰[2]帮[NA]landey[NA]导航[3]下[NA]|1=+%行为,3=+%导航~#[1],rule-multi-match-want-navigation,[3].#[1],rule-multi-match-want-navigation,[3].
把[1]导航[2]打[3]开[4]，不[NA]认识[5]路[NA]|2=+%导航,3=+打+none~#去,rule-multi-match-want-navigation,[2].
帮[1]landey[2]导航[3]下[4]|3=+%导航~#去,rule-multi-match-want-navigation,[3].
帮[1]landey[NA]导航[2]过去[3]|2=+%导航,3=+%行为~#去,rule-multi-match-want-navigation,[2].
帮[1]landey[NA]导航[2]下[NA]，landey[NA]去[3]这家[4]|2=+%导航,3=+%行为~#[3],rule-multi-match-want-navigation,[2].
帮[1]landey[NA]去[2]那里[3]打[4]开[NA]导航[5]|2=+%行为,5=+%导航~#[2],rule-multi-match-want-navigation,[5].
帮[NA]landey[NA]导航[1]到[2]那里[3]就[NA]太[NA]好[4]了[NA]|1=+%导航,2=+%行为~#[2],rule-multi-match-want-navigation,[1].
帮[NA]landey[NA]导航[1]到[2]这家[3]店[4]就[NA]好[5]了[NA]|1=+%导航,2=+%行为~#[2],rule-multi-match-want-navigation,[1].
帮[NA]landey[NA]导航[1]去[2]这家[3]店[4]就[NA]ok[5]|1=+%导航,2=+%行为~#[2],rule-multi-match-want-navigation,[1].
博泰[NA]帮[NA]landey[NA]导航[1]去[2]这家[4]店[3]|1=+%导航,2=+%行为~#[2],rule-multi-match-want-navigation,[1].
查一下[1]那家[2]的[NA]导航[3]|1=+%查找,3=+%导航~#去,rule-multi-match-want-navigation,[3].
打[1]开[2]导航[3]，landey[NA]要[NA]看[4]路[5]|1=+打+none,3=+%导航~#去,rule-multi-match-want-navigation,[3].
打[1]开[2]导航[3]，帮[4]landey[NA]指路[5]|3=+%导航~#去,rule-multi-match-want-navigation,[3].
打[1]开[NA]导航[2]去[3]那里[4]就[NA]很[NA]不错[NA]|2=+%导航,3=+%行为~#[3],rule-multi-match-want-navigation,[2].
打[1]开[NA]导航[2]去[3]那里[4]就[NA]太[NA]好[5]了[NA]|2=+%导航,3=+%行为~#[3],rule-multi-match-want-navigation,[2].
导航[1]出发[2]去[3]这家[NA]店[NA]|1=+%导航,3=+%行为~#[3],rule-multi-match-want-navigation,[1].
导航[1]出发[2]去[3]这家[NA]店[NA]看看[NA]|1=+%导航,3=+%行为~#[3],rule-multi-match-want-navigation,[1].
导航[1]打[2]开[3]一下[4]吧[NA]|1=+%导航,4=+一下~#去,rule-multi-match-want-navigation,[1].
导航[1]带[2]landey[NA]去[3]那家[NA]店[4]|1=+%导航,3=+%行为~#[3],rule-multi-match-want-navigation,[1].
导航[1]发[2]一[3]个[4]|1=+%导航,2=+发+none~#去,rule-multi-match-want-navigation,[1].
导航[1]就[2]可以[3]|1=+%导航~#去,rule-multi-match-want-navigation,[1].
导航[1]去[2]|1=+%导航,2=+%行为~#[2],rule-multi-match-want-navigation,[1].
导航[1]去[2]吧[3]|1=+%导航,2=+%行为~#[2],rule-multi-match-want-navigation,[1].
导航[1]去[2]可以[3]精洗[4]的[NA]店[5]|1=+%导航,2=+%行为~#[2],rule-multi-match-want-navigation,[1].
导航[1]去[2]这家[NA]店[3]|1=+%导航,2=+%行为~#[2],rule-multi-match-want-navigation,[1].
导航[1]下[2]|1=+%导航~#去,rule-multi-match-want-navigation,[1].
QA:导航[1]下[2]可以[3]吗[4]|1=+%导航~#去,rule-multi-match-want-navigation,[1].
导航[1]下[NA]，landey[NA]决定[2]去[3]这家[4]店[5]了[NA]|1=+%导航,3=+%行为~#[3],rule-multi-match-want-navigation,[1].
导航[1]一[NA]个[NA]最近[NA]的[NA]路线[2]给[3]landey[NA]去[4]那家[5]店[6]|1=+%导航,4=+%行为~#[4],rule-multi-match-want-navigation,[1].
导航[1]一[NA]条[2]最近[3]的[NA]路[4]|1=+%导航~#去,rule-multi-match-want-navigation,[1].
导航[1]一[NA]条[NA]最[NA]快[NA]的[NA]路[2]去[3]那家[5]店[4]|1=+%导航,3=+%行为~#[3],rule-multi-match-want-navigation,[1].
导航[1]一下[2]|1=+%导航,2=+一下~#去,rule-multi-match-want-navigation,[1].
导航[1]一下[NA]，landey[NA]决定[2]去[3]这家[4]店[5]了[NA]|1=+%导航,3=+%行为~#[3],rule-multi-match-want-navigation,[1].
导引[1]去[2]这家[NA]店[3]|1=+%导航,2=+%行为~#[2],rule-multi-match-want-navigation,[1].
给[1]landey[2]查一下[3]导航[4]|3=+%查找,4=+%导航~#去,rule-multi-match-want-navigation,[4].
给[1]landey[NA]导航[2]去[3]这家[NA]店[4]|2=+%导航,3=+%行为~#[3],rule-multi-match-want-navigation,[2].
就[1]那家[2]的[NA]导航[3]|3=+%导航~#去,rule-multi-match-want-navigation,[3].
就[NA]是[NA]去[1]那家[2]的[NA]导航[3]，查一下[4]|1=+%行为,3=+%导航~#[1],rule-multi-match-want-navigation,[3].
决定[1]去[2]那家[NA]店[3]了[NA]，开下[4]导航[5]吧[NA]|2=+%行为,5=+%导航~#[2],rule-multi-match-want-navigation,[5
开[1]导航[2]过去[3]就[NA]是[4]个[NA]好[NA]办法[5]|2=+%导航,3=+%行为~#[3],rule-multi-match-want-navigation,[2].
开[1]导航[2]就[3]是[4]个[NA]好[5]办法[6]|2=+%导航~#去,rule-multi-match-want-navigation,[2].
开[1]导航[2]去[3]|2=+%导航,3=+%行为~#[3],rule-multi-match-want-navigation,[2].
开[1]导航[2]去[3]就[4]行[5]|2=+%导航,3=+%行为~#[3],rule-multi-match-want-navigation,[2].
开[1]个[NA]导航[2]，去[3]那家[NA]店[4]|2=+%导航,3=+%行为~#[3],rule-multi-match-want-navigation,[2].
开[NA]一下[NA]那家[1]店[2]的[NA]导航[3]|3=+%导航~#去,rule-multi-match-want-navigation,[3].
开启[1]导航[2]，过去[3]这家[4]店[5]|2=+%导航,3=+%行为~#[3],rule-multi-match-want-navigation,[2].
开启[1]导航[2]|2=+%导航~#去,rule-multi-match-want-navigation,[2].
开始[NA]导航[1]，去[2]这家[4]店[3]|1=+%导航,2=+%行为~#[2],rule-multi-match-want-navigation,[1].
开下[1]导航[2]|2=+%导航~#去,rule-multi-match-want-navigation,[2].
那家[1]的[NA]导航[2]查一下[3]|2=+%导航~#去,rule-multi-match-want-navigation,[2].
那家[1]的[NA]导航[2]发来[3]一下[4]|2=+%导航~#去,rule-multi-match-want-navigation,[2].
那家[1]店[2]的[NA]导航[3]帮[NA]landey[NA]找找[4]|3=+%导航~#去,rule-multi-match-want-navigation,[3].
那家[1]店[2]的[NA]导航[3]开下[4]吧[NA]|3=+%导航~#去,rule-multi-match-want-navigation,[3].
那家[1]店[2]的[NA]导航[3]来[4]一[NA]个[5]|3=+%导航~#去,rule-multi-match-want-navigation,[3].
那家[1]店[2]的[NA]导航[3]呢[NA]|3=+%导航~#去,rule-multi-match-want-navigation,[3].
那家[NA]店[1]的[NA]导航[2]打[3]开[4]一下[5]吧[NA]|2=+%导航,5=+一下~#去,rule-multi-match-want-navigation,[2].
请[1]帮[2]landey[3]开启[4]导航[5]|5=+%导航~#去,rule-multi-match-want-navigation,[5].
请[1]帮[2]landey[NA]开启[3]导航[4]过去[5]|4=+%导航,5=+%行为~#[5],rule-multi-match-want-navigation,[4].
请[1]为[2]landey[3]导航[4]|4=+%导航~#去,rule-multi-match-want-navigation,[4].
请[NA]帮[NA]landey[NA]查询[1]去[2]那家[3]店[4]的[NA]导航[5]|2=+%行为,5=+%导航~#[2],rule-multi-match-want-navigation,[5].
去[1]导航[2]|1=+%行为,2=+%导航~#[1],rule-multi-match-want-navigation,[2].
去[1]那家[2]，导航[3]呢[NA]|1=+%行为,3=+%导航~#[1],rule-multi-match-want-navigation,[3].
去[1]那家[2]，开下[3]导航[4]|1=+%行为,4=+%导航~#[1],rule-multi-match-want-navigation,[4].
去[1]那家[2]的[NA]导航[3]|1=+%行为,3=+%导航~#[1],rule-multi-match-want-navigation,[3].
去[1]这家[4]店[2]的[NA]简单[NA]导航[3]|1=+%行为,3=+%导航~#[1],rule-multi-match-want-navigation,[3].
去[1]这家[NA]店[2]博泰[4]导航[3]下[NA]|1=+%行为,3=+%导航~#[1],rule-multi-match-want-navigation,[3].
现在[1]大家[NA]都[NA]流行[2]开[3]导航[4]去[5]|4=+%导航,5=+%行为~#[5],rule-multi-match-want-navigation,[4].
需要[NA]导航[1]去[2]这家[4]店[3]|1=+%导航,2=+%行为~#[2],rule-multi-match-want-navigation,[1].
找找[1]去[2]那家[3]店[4]的[NA]导航[5]|2=+%行为,5=+%导航~#[2],rule-multi-match-want-navigation,[5].
这家[NA]店[1]导航[2]即可[NA]过去[3]|2=+%导航,3=+%行为~#[3],rule-multi-match-want-navigation,[2].
这家[NA]店[NA]需要[1]导航[2]过去[3]|2=+%导航,3=+%行为~#[3],rule-multi-match-want-navigation,[2].
最近[1]的[NA]那家[2]店[3]，帮[NA]landey[NA]导航[4]一下[NA]|4=+%导航~#去,rule-multi-match-want-navigation,[4].
QA:landey[NA]要去[NA]这家[NA]店[NA]，博泰[NA]能[NA]帮[NA]landey[NA]导航[3]下[1]吗[NA]|3=+%导航~#去,rule-multi-match-want-navigation,[3].
打开[2]导航[3]，帮[NA]landey[NA]指下[4]路行[5]不[NA]|3=+%导航~#去,rule-multi-match-want-navigation,[3].
导航[1]下行[2]不[3]|1=+%导航~#去,rule-multi-match-want-navigation,[1].
landey[NA]要去[1]那家[2]店[3]，给[NA]landey[NA]导航[4]一[NA]下路[NA]|1=+%行为,4=+%导航~#[1],rule-multi-match-want-navigation,[4].
landey[NA]要去[1]那家[2]了[NA]，快[NA]发[3]导航[4]|1=+%行为,4=+%导航~#[1],rule-multi-match-want-navigation,[4].
QA:landey[NA]要去[1]那家[NA]店[2]，能[NA]帮[3]landey[NA]导航[4]过去[NA]吗[NA]|1=+%行为,4=+%导航~#[1],rule-multi-match-want-navigation,[4].
那家[1]店[2]的[NA]导航[3]有没有[4]|3=+%导航~#去,rule-multi-match-want-navigation,[3].
QA:那家[1]店[2]在[NA]哪[NA]，给[4]landey[NA]导航[5]|5=+%导航~#去,rule-multi-match-want-navigation,[5].
QA:能[NA]帮[NA]landey[NA]找找[2]那家[3]店[4]的[NA]导航[5]吗[NA]|5=+%导航~#去,rule-multi-match-want-navigation,[5].
有[1]去[2]那家[3]的[NA]导航[4]不[NA]|2=+%行为,4=+%导航~#[2],rule-multi-match-want-navigation,[4].
快[2]导航[1]|1=+%导航~#visitorname,rule-multi-match-want-navigation,[1].
导航[1]吧[2]|1=+%导航~#visitorname,rule-multi-match-want-navigation,[1].
导航[1]过[2]去[3]|1=+%导航~#[3],rule-multi-match-want-navigation,[1].

-----------打电话-------------
打[1]电话[3]过[2]去[4]|1=+%拨打,3=+%电话~#[1],rule-multi-match-want-call,[3].
电话[3]打[1]过[NA]去[NA]|1=+%拨打,3=+%电话~#[1],rule-multi-match-want-call,[3].
landey[NA]想[NA]知道[1]那[NA]家[NA]店[5]的[NA]号码[2]，给[3]landey[NA]查一下[4]|5=+%影院名称1,2=+%电话~#打,rule-multi-match-want-call,[2].
landey[NA]想要[1]拨[2]打[3]这个[4]号码[5]|2=+%拨打,5=+%电话~#[2],rule-multi-match-want-call,[5].
帮[NA]landey[NA]拨[1]一下[NA]那家[NA]店[2]的[NA]号码[3]行[4]不[NA]|1=+%拨打,3=+%电话~#[1],rule-multi-match-want-call,[3].
可以[1]帮[2]landey[NA]电话[3]联系[4]一下[NA]不[NA]|3=+%电话,4=+%拨打~#[4],rule-multi-match-want-call,[3].
那家[1]的[NA]电话[2]是[3]多少[NA]，联系[4]一下[NA]看看[5]|2=+%电话,4=+%拨打~#[4],rule-multi-match-want-call,[2].
QA:能[1]帮[2]landey[3]拨通[4]一下[5]吗[6]|2=+帮+none,4=+%拨打~#[4],rule-multi-match-want-call,电话.
QA:能[1]帮[2]landey[NA]通[3]个[4]电话[5]吗[NA]|3=+%拨打,5=+%电话~#[3],rule-multi-match-want-call,[5].
QA:能[1]帮[NA]landey[NA]拨出[2]这个[3]号码[4]吗[NA]|2=+%拨打,4=+%电话~#[2],rule-multi-match-want-call,[4].
QA:能[1]帮[NA]landey[NA]拨通[2]一下[3]电话[4]吗[NA]|2=+%拨打,4=+%电话~#[2],rule-multi-match-want-call,[4].
QA:能[1]帮[NA]landey[NA]联系[2]一下[3]这家[4]店[5]不[NA]|2=+%拨打,5=+%影院名称1~#[2],rule-multi-match-want-call,电话.
QA:能[1]给[2]个[NA]电话[3]联系[4]一下[NA]不[NA]|3=+%电话,4=+%拨打~#[4],rule-multi-match-want-call,[3].
QA:他们[NA]店[1]有[2]电话[3]可以[4]联系[5]吗[NA]|1=+%影院名称1,3=+%电话~#打,rule-multi-match-want-call,[3].
帮[1]landey[2]电话[3]呼叫[4]一下[5]|3=+%电话,4=+%拨打~#[4],rule-multi-match-want-call,[3].
帮[NA]landey[NA]致电[3]一下[NA]问问[5]|3=+%拨打~#[3],rule-multi-match-want-call,电话.
帮[1]landey[NA]拨给[2]那家[NA]店[3]，landey[NA]问[4]一下[NA]信息[5]|2=+%拨打,3=+%影院名称1~#[2],rule-multi-match-want-call,电话.
查[1]一下[NA]那家[2]店[3]的[NA]号码[4]|4=+%电话~#打,rule-multi-match-want-call,[4].
打[1]电话[2]过去[3]问问[4]吧[NA]|1=+%拨打,2=+%电话~#[1],rule-multi-match-want-call,[2].
打[1]个[2]电话[3]问问[4]|1=+%拨打,3=+%电话~#[1],rule-multi-match-want-call,[3].
电话[1]打[2]过去[3]问[4]一下[NA]|1=+%电话,2=+%拨打~#[2],rule-multi-match-want-call,[1].
电话[1]给[2]一[NA]个[3]，landey[NA]联系[4]一下[NA]|1=+%电话,4=+%拨打~#[4],rule-multi-match-want-call,[1].
电话[1]联系[2]一下[3]|1=+%电话,2=+%拨打~#[2],rule-multi-match-want-call,[1].
电话[1]问问[2]|1=+%电话,2=+问问+问+问下~#打,rule-multi-match-want-call,[1].
给[1]landey[NA]那家[NA]店[2]的[NA]电话[3]，landey[NA]打[4]个[NA]问问[NA]|3=+%电话,4=+%拨打~#[4],rule-multi-match-want-call,[3].
给[1]landey[NA]通[2]个[4]电话[3]吧[NA]|2=+%拨打,3=+%电话~#[2],rule-multi-match-want-call,[3].
给[1]landey[NA]要[2]个[3]电话[4]过去[5]|2=+%拨打,4=+%电话~#[2],rule-multi-match-want-call,[4].
就[NA]是[1]这个[2]电话[3]，拨通[4]看看[5]|3=+%电话,4=+%拨打~#[4],rule-multi-match-want-call,[3].
联系[1]这家[2]店[3]|1=+%拨打,3=+%影院名称1~#[1],rule-multi-match-want-call,电话.
能[1]帮[NA]landey[NA]拨[2]打[3]这个[NA]号码[4]最[NA]好[5]了[NA]|2=+%拨打,4=+%电话~#[2],rule-multi-match-want-call,[4].
请[1]帮[2]landey[NA]拨通[3]一下[4]|2=+帮+none,3=+%拨打~#[3],rule-multi-match-want-call,电话.
请[1]帮[2]landey[NA]拨通[3]这个[NA]号码[4]|3=+%拨打,4=+%电话~#[3],rule-multi-match-want-call,[4].
想[1]知道[2]那家[NA]店[NA]的[NA]信息[3]，拨通[4]看看[5]|4=+%拨打~#[4],rule-multi-match-want-call,电话.
有[1]联系[2]电话[3]吧[NA]帮[NA]landey[NA]拨[4]打[5]一下[NA]|3=+%电话,4=+%拨打~#[4],rule-multi-match-want-call,[3].
QA:打[1]电话[2]|1=+%拨打,2=+%电话~#[1],rule-multi-match-want-call,[2].
打[1]电话[2]|1=+%拨打,2=+%电话~#[1],rule-multi-match-want-call,[2].











